html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("cd8065b53a84d8a81e7765a00384ea0f98c3c59d") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

@font-face {
  font-family: Potato Sans;
  src: url("68c3d2d576e920271a2e6a14_font.woff2") format("woff2"), url("68ac37f7db0a15c76aa2b105_Potato_sans-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Harmonyos Sans;
  src: url("66d56605f1639484ad8ff6c2_HarmonyOS_Sans_Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Harmonyos Sans;
  src: url("66d5660526bc11b941f564e6_HarmonyOS_Sans_Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Harmonyos Sans;
  src: url("66d56605ec8b33011e9dd6f4_HarmonyOS_Sans_Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Harmonyos Sans;
  src: url("66d566050f28ce339e50dca0_HarmonyOS_Sans_Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Harmonyos Sans;
  src: url("66d56605d6461484e16f4b97_HarmonyOS_Sans_Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Harmonyos Sans;
  src: url("66d5660526bc11b941f564f9_HarmonyOS_Sans_Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

:root {
  --pink: #da35ff;
  --70-white: #ffffffb3;
  --100-white: #fff;
  --dark-bg: #06080b;
  --medium-orchid: #bc44ff;
  --main-pink: #cc38ff;
  --light-pink: #f2ceff;
  --green: #00ee91;
  --red: #ff005c;
  --dex-pink: #cc38ff;
  --gold: #fdd735;
  --light-cyan: #e7fffe;
  --coral: #ff7425;
  --white: #fff;
  --black: #07071d;
  --containers: #181c20;
  --untitled-ui--white\<deleted\|variable-e3beb9c1\>: white;
  --untitled-ui--primary600\<deleted\|variable-c514c1b4\>: #7f56d9;
  --untitled-ui--primary700\<deleted\|variable-da4f7fa3\>: #6941c6;
  --untitled-ui--primary100\<deleted\|variable-35a3c723\>: #f4ebff;
  --untitled-ui--primary800\<deleted\|variable-ddf4f85f\>: #53389e;
  --untitled-ui--gray600\<deleted\|variable-10a0cd12\>: #475467;
  --untitled-ui--gray900\<deleted\|variable-f63dbb51\>: #101828;
  --untitled-ui--primary50\<deleted\|variable-a4451441\>: #f9f5ff;
  --untitled-ui--gray300\<deleted\|variable-51e0117e\>: #d0d5dd;
  --untitled-ui--gray700\<deleted\|variable-d4f37b50\>: #344054;
  --untitled-ui--gray50\<deleted\|variable-8a511359\>: #f9fafb;
  --untitled-ui--gray800\<deleted\|variable-0a1a9f61\>: #1d2939;
  --untitled-ui--gray100\<deleted\|variable-4a47ec41\>: #f2f4f7;
  --untitled-ui--gray500\<deleted\|variable-68f29e84\>: #667085;
  --untitled-ui--gray200\<deleted\|variable-bad2ea62\>: #eaecf0;
  --untitled-ui--warning300\<deleted\|variable-15a81cb3\>: #fec84b;
  --light-pink-70: #f2ceffb3;
  --light-yellow: #fddd78;
  --new-bg: #0b0e12;
  --relume-library-lite--rl-black: black;
  --relume-library-lite--rl-white: white;
  --50-white: #ffffff80;
  --medium-orchid-2: #32c5ff;
  --untitled-ui--primary300: #d6bbfb;
  --untitled-ui--success50: #ecfdf3;
  --untitled-ui--success700: #027a48;
  --untitled-ui--gray400: #98a2b3;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 500;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
}

p {
  color: #ffffffb3;
  margin-bottom: 10px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}

a {
  color: var(--pink);
  text-decoration: none;
}

ul {
  color: #ffffffb3;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

ol {
  color: var(--70-white);
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  font-family: Harmonyos Sans, Arial, sans-serif;
}

strong {
  color: var(--100-white);
  font-weight: 700;
}

em {
  color: var(--100-white);
  font-style: italic;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.hero-section {
  z-index: -1;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
  inset: auto;
}

.body {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--dark-bg);
  color: var(--100-white);
  border-radius: 0;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  height: auto;
  max-height: none;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  display: block;
}

.navbar {
  z-index: 99;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: #0000;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 20px;
  display: flex;
  position: relative;
  inset: 0 0 auto;
}

.grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-auto-flow: row;
}

.nav-grid {
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .25fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  display: grid;
}

.right-menu {
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
}

.nav-link {
  color: #fff;
  padding-left: 16px;
  padding-right: 16px;
  font-family: Roboto Mono, sans-serif;
  font-size: 14px;
  font-weight: 500;
  transition: color .4s cubic-bezier(.25, .46, .45, .94);
  display: inline-block;
}

.nav-link:hover {
  color: var(--pink);
}

.content {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: static;
  left: auto;
  right: auto;
}

.content.hero {
  flex-direction: column;
  flex: 0 auto;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: auto;
  min-height: auto;
  margin: 0 auto auto;
  display: block;
  position: static;
}

.heading-hero {
  color: #fff;
  padding-left: 0;
  padding-right: 0;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
}

.heading-hero.sub {
  font-size: 32px;
  line-height: 52px;
}

.text-span {
  color: var(--medium-orchid);
}

.icon {
  color: #fff;
  background-color: #0000;
}

.button {
  background-color: var(--medium-orchid);
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(215deg, #cc38ff, #7a35cb);
  background-clip: border-box;
  border: 2px #000;
  border-radius: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 36px;
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 500;
  transition: background-color .725s cubic-bezier(.77, 0, .175, 1);
  display: flex;
}

.button:hover {
  mix-blend-mode: normal;
  background-color: #0000;
  background-image: linear-gradient(36deg, #cc38ff, #7a35cb);
}

.button.nav {
  border: 1px none var(--pink);
  outline-offset: 0px;
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-image: linear-gradient(194deg, #da35ff, #7a35cb54);
  background-clip: border-box;
  border-radius: 7px;
  outline: 3px #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 36px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Roboto Mono, sans-serif;
  font-size: 16px;
  text-decoration: none;
  display: flex;
  position: static;
  overflow: visible;
}

.button.whitepaper {
  border-color: var(--medium-orchid);
  background-color: #0000;
  width: 130px;
}

.button.whitepaper:hover {
  background-color: var(--medium-orchid);
}

.button.btn-big {
  border-width: 4px;
  border-color: var(--medium-orchid);
  background-color: #0000;
  align-items: center;
  width: auto;
  height: auto;
  margin-left: 120px;
  padding: 20px 30px;
  font-size: 32px;
}

.button.hero {
  background-image: linear-gradient(215deg, #cc38ff, #7a35cb);
  width: 130px;
  height: 40px;
}

.bg-blob {
  z-index: -3;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  padding-top: 0;
  display: block;
  position: relative;
  top: -646px;
}

.content-section {
  z-index: 1;
  margin-bottom: 500px;
  display: none;
  position: static;
}

.content-heading {
  color: #fff;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 44px;
}

.content-heading.number {
  font-weight: 500;
}

.sub-heading {
  color: #fff;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 30px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  display: flex;
}

.columns {
  justify-content: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.grid-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

.features-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 100px;
  display: grid;
}

.feature-title {
  color: var(--medium-orchid);
  margin-bottom: 24px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.feature-title.percent-title {
  margin-bottom: -8px;
}

.feature-title.phase {
  margin-bottom: 10px;
}

.column {
  padding-left: 0;
  padding-right: 0;
}

.column-2 {
  padding-left: 20px;
  padding-right: 0;
}

.feature-description {
  color: #fff;
  width: 85%;
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 500;
  line-height: 24px;
}

.feature-description.table {
  line-height: 36px;
}

.bg {
  z-index: -2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 4000px;
  display: flex;
  position: relative;
  inset: 0 auto;
}

.video-background {
  display: block;
}

.bgvideo {
  position: fixed;
  top: 0;
  left: 0;
}

.main-container {
  z-index: 1;
  max-width: 1440px;
  height: auto;
  min-height: 100svh;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.grain {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.partners-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 100px;
}

.partner-bg {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px #000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  inset: 0%;
}

.partner-logo {
  max-width: 80%;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: block;
}

.partner-logo.dgc {
  max-width: 65%;
}

.partner-logo.alameda {
  max-width: 90%;
}

.partner {
  border: 1px #000;
  justify-content: center;
  align-items: center;
  width: 224px;
  height: 132.406px;
  padding: 40px 20px;
  display: flex;
  position: relative;
}

.total-supply {
  margin-top: 100px;
}

.percent {
  padding-left: 5px;
  font-size: 40px;
}

.token-amount {
  color: #ffffffb3;
  font-family: IBM Plex Mono, sans-serif;
}

.tokenomics-grid {
  grid-column-gap: 20px;
  grid-row-gap: 80px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-top: 60px;
}

.header {
  color: #fff;
  margin-top: 10px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 64px;
  font-weight: 600;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #1a1b1fbf;
}

.nav-link-2:focus-visible, .nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown:hover {
  color: var(--main-pink);
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible, .nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff29;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.nav-dropdown-link {
  color: var(--100-white);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  margin-left: 0;
  margin-right: 0;
  padding: 0 16px;
  font-size: 16px;
  transition: color .2s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--100-white);
  background-color: #fff3;
  border-radius: 12px;
}

.nav-dropdown-link:focus-visible, .nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link.w--current {
  color: var(--100-white);
  border-radius: 12px;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  max-width: none;
  padding: 50px 30px 15px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.phase-top {
  margin-top: 0;
  display: block;
}

.phase-title {
  color: var(--medium-orchid);
  margin-bottom: 10px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.roadmap-bullet {
  color: #fff;
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 500;
  display: block;
}

.phase-bottom {
  margin-top: 70px;
}

.phases {
  width: 102%;
  margin-top: 80px;
  margin-left: 0;
  margin-right: 0;
}

.column-3, .column-4, .column-5, .column-6 {
  padding-left: 0;
  padding-right: 0;
}

.grid-3 {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-content: start;
  justify-items: start;
  width: 100%;
  margin-top: 100px;
}

.footer {
  width: auto;
  margin-bottom: 80px;
  display: none;
}

.footer.mobile {
  display: none;
}

.grid-4 {
  grid-template-rows: auto;
  grid-template-columns: 1.25fr .75fr .5fr .5fr .5fr .5fr;
  padding-left: 0;
  padding-right: 0;
}

.grid-4.mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr .75fr .5fr .5fr .5fr .5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-block {
  color: #ffffffb3;
  margin-top: 24px;
  font-family: IBM Plex Mono, sans-serif;
}

.footer-title {
  color: var(--medium-orchid);
  margin-bottom: 24px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.link-footer {
  color: #fffefe;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 12px;
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 500;
  text-decoration: none;
  transition: color .4s;
  display: block;
}

.link-footer:hover {
  color: #ffffffb3;
}

.footer-container {
  object-fit: fill;
  flex: 0 auto;
  width: 100%;
  max-width: none;
  margin: auto auto 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: static;
  top: auto;
}

.footer-container.mobile {
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 40px 20px;
  position: static;
  inset: auto 0% 0%;
}

.socials {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr .5fr .5fr 1.25fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 40px;
  padding-top: 0;
  display: flex;
}

.link {
  color: var(--light-pink);
  letter-spacing: 1px;
  text-transform: none;
  flex: 0 auto;
  order: -1;
  align-self: center;
  margin-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 0;
  font-family: Oxanium;
  font-size: 14px;
  font-weight: 300;
  line-height: 12px;
  text-decoration: none;
  transition: color .2s cubic-bezier(.25, .46, .45, .94);
}

.link:hover {
  color: var(--pink);
  font-weight: 400;
}

.copyright {
  color: var(--light-pink);
  text-align: right;
  letter-spacing: 1px;
  text-transform: none;
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-end;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Oxanium;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  display: flex;
  position: static;
}

.text-span-2 {
  padding-left: 5px;
  font-size: 40px;
}

.team-grid {
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 100px;
}

.venues {
  margin-top: 60px;
}

.venue-logo {
  max-width: 100%;
  height: 35px;
  padding-right: 60px;
  display: inline-block;
}

.venue-logo.bitmex {
  flex: 0 auto;
  height: 27px;
  display: block;
}

.venue-logo.cme {
  height: 30px;
}

.venue-logo.bit {
  height: 31px;
}

.venue-logo.deribit {
  height: 37px;
}

.venue-logo.bybit {
  height: 33px;
}

.logo-row {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.logo-row.birmex {
  display: none;
}

.flagship-product {
  margin-top: 60px;
}

.image-block {
  z-index: 0;
  justify-content: flex-end;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.image {
  max-width: 70%;
}

.image-over {
  z-index: 2;
  max-width: 40%;
  max-height: 20%;
  padding-top: 0;
  display: block;
  position: relative;
  inset: 0% auto 0% 0%;
  box-shadow: 0 0 20px -3px #000;
}

.image-block-over {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  top: -359px;
}

.grid-5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.technical-table {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 100px;
}

.categories {
  color: #ffffffb3;
  padding-top: 40px;
  font-family: IBM Plex Mono, sans-serif;
  font-weight: 400;
  line-height: 36px;
}

.shadow-nav {
  background-image: linear-gradient(#000 39%, #0000);
  height: 160%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.grid-6 {
  grid-template-rows: auto;
}

.title-grid {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
}

.venues-grid-resp, .hidden {
  display: none;
}

.hero-columns {
  flex-flow: row;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.paradex-sub-heading {
  color: #ffffffb5;
  width: 65%;
  min-width: 65%;
  margin-top: 30px;
  margin-bottom: 40px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Roboto Mono, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  position: static;
}

.paradex-sub-heading.mobile {
  width: 70%;
  min-width: 70%;
}

.column-7 {
  margin-top: 200px;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.column-7.mobile {
  margin-top: 80px;
}

.paradex-h1-hero {
  color: #fff;
  text-align: left;
  width: 70%;
  margin-top: 0;
  font-family: Roboto Mono, sans-serif;
  font-size: 64px;
  line-height: 70px;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.hero-video-block {
  z-index: -1;
  float: right;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 140%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  display: flex;
  position: relative;
  inset: -24% auto auto 40px;
}

.image-2 {
  display: block;
}

.column-8 {
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.lottie-animation {
  object-fit: contain;
}

.main-content {
  height: 100vh;
}

.hero-heading {
  font-family: Roboto Mono, sans-serif;
  font-size: 64px;
  line-height: 64px;
}

.text-span-3 {
  display: block;
}

.background-blur {
  z-index: -1;
  float: right;
  clear: none;
  opacity: .26;
  filter: blur(100px);
  background-color: #0000;
  background-image: radial-gradient(circle closest-corner, #da35ffc2, #07071d00);
  width: 70%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 256px;
  left: 332px;
  right: auto;
}

.background-blur.data {
  width: 80%;
  height: 240px;
  position: absolute;
  inset: 54% 0% 0%;
}

.main-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 900px;
  height: auto;
  min-height: auto;
  margin: 150px auto 200px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: static;
}

.main-block.waitlist {
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  min-height: 85svh;
  display: flex;
}

.main-block.terms-of-service {
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.main-block.restricted {
  justify-content: flex-start;
  margin-bottom: 180px;
  display: flex;
}

.paradex-main-content {
  width: auto;
  height: 100%;
  margin-top: 0;
  padding-top: 0;
}

.paradex-main-content.mobile {
  height: auto;
  margin-bottom: 0;
  display: block;
}

.paradex-logo {
  float: left;
  clear: none;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  order: -1;
  justify-content: center;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
}

.paradex-logo.w--current {
  z-index: 2;
  float: none;
  clear: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  order: -1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: auto;
  padding-right: 0;
  display: flex;
  position: relative;
}

.main-menu.mobile {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  order: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.navbar-2 {
  background-color: #0000;
  width: 100%;
  font-family: Roboto Mono, sans-serif;
  position: relative;
}

.container-2 {
  z-index: 2;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 0 20px;
  display: flex;
  position: relative;
  inset: 0% 0% auto;
}

.menu-link {
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Roboto Mono, sans-serif;
  font-weight: 500;
  transition: opacity .5s;
}

.menu-link:hover {
  color: var(--pink);
  mix-blend-mode: normal;
}

.menu-link.mobile, .menu-link.stats {
  padding-left: 0;
  padding-right: 0;
}

.image-3 {
  flex: 0 auto;
  order: 0;
  align-self: auto;
  max-width: none;
  margin-right: 0;
  display: block;
}

.main-nav {
  z-index: 2;
  background-color: #06080b00;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
  inset: 0 auto auto;
}

.dex-email-form {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  margin-top: 40px;
  display: flex;
}

.email-input-title {
  color: #ffffff80;
  margin-bottom: 16px;
  font-family: Roboto Mono, sans-serif;
  font-size: 13px;
  font-weight: 500;
}

.email-input-field {
  color: var(--100-white);
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: padding-box;
  border: 1px solid #a563ca80;
  border-radius: 10px;
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: Roboto Mono, sans-serif;
  font-size: 14px;
}

.email-input-field:hover {
  border-color: #bc44ffb3;
}

.email-input-field::placeholder {
  color: #ffffff80;
}

.trade-coin {
  background-color: var(--medium-orchid);
  background-image: linear-gradient(24deg, #7239c4, #cc38ff);
  border-radius: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 36px;
  margin-top: 0;
  padding: 12px 24px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  box-shadow: inset 0 1px 4px -1px #e291f5;
}

.trade-coin:hover {
  box-shadow: inset 0 5px 8px -1px #e291f5;
}

.trade-coin.w--current {
  justify-content: center;
  width: auto;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.trade-coin.homepage {
  padding-right: 24px;
  box-shadow: inset 0 1px 4px -1px #e291f5;
}

.trade-coin.homepage:hover {
  box-shadow: inset 0 5px 8px -1px #e291f5;
}

.trade-coin.homepage.exchange-btn {
  background-image: linear-gradient(24deg, #7239c4, #cc38ff);
  margin-left: 0;
  padding: 10px 20px;
  font-weight: 500;
}

.trade-coin.homepage.exchange-btn.mobile {
  margin-left: 0;
  font-family: Orbitron;
}

.trade-coin._404 {
  align-self: center;
}

.trade-coin.media-kit {
  height: auto;
  margin-top: 30px;
  padding: 16px 32px;
  font-family: Oxanium;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.trade-coin.join-discord {
  margin-top: 16px;
}

.trade-coin.trade {
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 500;
}

.form {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.dex-sign-up-form {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-self: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.waitlist-form-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 20px;
  display: block;
}

.dex-form-title {
  color: var(--100-white);
  width: auto;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 56px;
  font-weight: 500;
  line-height: 48px;
  display: block;
}

.dex-form-title._404 {
  text-align: center;
  margin-bottom: 0;
  font-size: 300px;
  display: block;
}

.dex-waitlist-form-subtitle {
  color: #ffffffb3;
  width: auto;
  margin-bottom: 10px;
  font-family: Roboto Mono, sans-serif;
  font-size: 16px;
  line-height: 26px;
  display: block;
}

.dex-waitlist-form-subtitle.form-disclaimer {
  color: #ffffff4d;
  margin-top: 30px;
  font-size: 11px;
  line-height: 18px;
}

.dex-waitlist-form-subtitle._404 {
  text-align: center;
}

.dex-waitlist-form-subtitle.terms-of-service {
  color: #ffffffb3;
  width: 95%;
  margin-bottom: 20px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.dex-waitlist-form-subtitle.coming {
  color: #fff;
  margin-top: 30px;
}

.waitlist-form-disclaimer {
  margin-top: 100px;
}

.form-disclaimer-txt {
  color: #ffffff80;
  margin-top: 8px;
  margin-bottom: 8px;
  font-family: Roboto Mono, sans-serif;
  font-size: 11px;
  line-height: 16px;
}

.link-2, .link-3 {
  color: var(--pink);
}

.form-outline-gradient {
  background-image: linear-gradient(48deg, var(--pink), #bc44ff);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 7px;
  width: 100%;
  height: 50px;
  padding: 1px;
}

.image-4 {
  align-self: flex-end;
  width: 120px;
  max-width: none;
  display: block;
  position: absolute;
  inset: 462px 39% 21% auto;
}

.body-2 {
  background-color: var(--dark-bg);
}

._404-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
  display: flex;
}

._404-heading {
  color: #fff;
  letter-spacing: -10px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(9deg, #07071d00, #ffffff5e);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Roboto Mono, sans-serif;
  font-size: 300px;
  line-height: 260px;
}

._404-text {
  color: #ffffff80;
  align-self: center;
  margin-bottom: 20px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.prdx-image.safari-image, .prdx-image.firefox-image {
  align-self: flex-end;
  max-width: 90%;
}

.terms-and-conditions {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  width: 900px;
  margin: 0 auto 50px;
  padding-left: 0;
  padding-right: 0;
  font-family: Oxanium;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.t-and-c-content-box {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
}

.t-and-c-content-box.tos {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-bottom: 0;
}

.restricted-jurisdictions {
  color: #ffffffb3;
  overflow-wrap: normal;
  width: 100%;
  max-width: 800px;
  margin-top: 0;
  font-family: Roboto Mono, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}

.dex-heading-2 {
  color: #fff;
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Roboto Mono, sans-serif;
  font-size: 40px;
  font-weight: 700;
}

.list {
  color: #ffffffb3;
  font-family: Roboto Mono, sans-serif;
  font-weight: 400;
}

.dex-list-style {
  color: #ffffffb3;
  width: 100%;
  max-width: 800px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  font-family: Roboto Mono, sans-serif;
}

.list-item {
  margin-top: 0;
  margin-bottom: 10px;
}

.success-message {
  border: 1px solid var(--green);
  -webkit-text-fill-color: inherit;
  background-color: #00ee917d;
  background-clip: border-box;
  border-radius: 10px;
  height: auto;
  padding-top: 16px;
  padding-bottom: 16px;
}

.text-block-2 {
  color: #fff;
  font-family: Roboto Mono, sans-serif;
  font-weight: 500;
}

.error-message {
  border: 1px solid var(--red);
  color: #fff;
  background-color: #ff005c80;
  border-radius: 10px;
  padding: 16px 20px;
  font-family: Roboto Mono, sans-serif;
}

.bold-text {
  font-weight: 500;
  display: block;
}

.bold-text-2 {
  font-weight: 400;
}

.input-form {
  margin-top: 10px;
}

.constant-header {
  color: #fff;
  font-family: Roboto Mono, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
}

.constant-header.mobile {
  font-size: 60px;
  line-height: 60px;
}

.changing-header {
  color: #fff;
  margin-bottom: 10px;
  font-family: Roboto Mono, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  display: block;
  position: relative;
  overflow: visible;
}

.changing-header.mobile {
  font-size: 60px;
  line-height: 60px;
}

.changer-overflow {
  height: 70px;
  display: block;
  overflow: hidden;
}

.changer-overflow.mobile {
  display: none;
  overflow: hidden;
}

.changer-move {
  display: block;
  overflow: visible;
}

.changer-move.mobile {
  display: none;
}

.starknet-section {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  margin: 0 auto 50px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.starknet-section.mobile {
  align-self: auto;
  margin-top: 0;
  display: block;
  position: relative;
}

.starknet-text {
  color: var(--light-pink);
  letter-spacing: 1px;
  text-transform: none;
  align-self: auto;
  margin-bottom: 0;
  margin-right: 16px;
  font-family: Oxanium;
  font-size: 14px;
  line-height: 12px;
  display: block;
}

.sn-logo {
  align-self: center;
  width: 140px;
  height: auto;
  margin-left: 0;
  display: block;
}

.changer-move-mobile {
  display: none;
}

.word-slider {
  align-items: flex-end;
  height: 148px;
  transition: all .5s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.word-slider.hidden {
  display: none;
}

.word-slider--word {
  color: #fff;
  width: 100%;
  font-family: Roboto Mono, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 72px;
  display: none;
}

.launch-exchange {
  display: none;
}

.view-exchange-btn {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.view-exchange-txt {
  font-weight: 500;
}

.buttons-mobile-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
}

.media-lsit {
  margin-bottom: 10px;
  padding-bottom: 0;
}

.list-2 {
  color: #ffffffb3;
}

.bullet-point {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  box-shadow: inset 0 0 20px 1px var(--dex-pink);
  background-color: #cc38ff0d;
  border-radius: 20px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  padding: 24px;
  display: flex;
}

.bullet-point._1 {
  box-shadow: inset 0 0 10px 2px var(--gold);
}

.bullet-point._2 {
  box-shadow: inset 0 0 10px 2px var(--light-cyan);
}

.bullet-point._3 {
  box-shadow: inset 0 0 10px 2px var(--coral);
}

.bullet-point.stats-card {
  grid-column-gap: 0px;
  grid-row-gap: 8px;
  text-align: center;
  align-items: center;
  height: 150px;
  padding: 24px 32px 30px;
}

.bullet-point.stats-card.tvl {
  height: 150px;
  display: block;
}

.text-block-3 {
  color: #ffffffb3;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.icon-for-bullet {
  display: block;
}

.media-kit-coinainer {
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  display: flex;
}

.media-kit-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 50px;
  display: flex;
}

.paradex-logo-exmaple {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 40px;
  max-width: 90%;
}

.cell {
  justify-content: center;
  align-items: center;
}

.media-kit-stack {
  margin-top: 100px;
  padding: 0;
}

.bold-text-3, .bold-text-4, .bold-text-5 {
  color: var(--100-white);
}

.team-title {
  font-size: 16px;
  font-weight: 700;
}

.tier-level {
  box-shadow: inset 0 0 9px 1px var(--dex-pink);
  opacity: 1;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 32px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.tier-level._1 {
  box-shadow: none;
  background-color: #fdd73533;
  border: 1px solid #fdd73533;
  height: 30px;
  margin-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
}

.tier-level._3 {
  box-shadow: none;
  background-color: #ff742533;
  border: 1px solid #ff742533;
  height: 30px;
  margin-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
}

.tier-level._2 {
  box-shadow: none;
  background-color: #e7fffe33;
  border: 1px solid #e7fffe33;
  height: 30px;
  margin-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
}

.text-block-4 {
  color: var(--light-cyan);
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}

.text-block-4._3 {
  color: var(--coral);
}

.text-block-4._1 {
  color: var(--gold);
  font-size: 14px;
  line-height: 14px;
}

.content-split {
  width: 100%;
  max-width: none;
  margin-top: 80px;
  margin-bottom: 100px;
  padding: 0;
}

.text-and-cta {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  padding-top: 0;
  padding-right: 80px;
}

.benefits {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  padding-left: 140px;
  padding-right: 0;
}

.sub-title {
  margin-top: 32px;
  font-size: 16px;
  font-weight: 500;
}

.media-kit-point {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  display: flex;
}

.privacy-policy-content {
  color: #ffffffb3;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 14px;
  line-height: 22px;
}

.privacy-policy-main {
  color: #fff;
  margin-top: 50px;
}

.privacy-policy {
  width: 900px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.euro-area {
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: Oxanium;
  font-size: 14px;
}

.singapore-area {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 12px;
}

.cookie-policy {
  margin-top: 24px;
  margin-bottom: 50px;
  font-size: 12px;
}

.privacy-pol {
  margin-top: 50px;
  font-family: Oxanium;
  font-size: 14px;
  line-height: 21px;
}

.hidden-image {
  opacity: 0;
  transition: opacity .5s;
  display: none;
}

.hidden-image.visible {
  opacity: 1;
  display: block;
}

.hidden-image.showing {
  display: block;
}

.terms-of-service {
  color: var(--100-white);
  line-height: 24px;
}

.paradex-stats-section {
  z-index: 3;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  height: auto;
  margin: 24px auto 0;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: static;
  bottom: 50px;
}

.paradex-stats-section.mobile {
  bottom: 60px;
}

.stat-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.stat-title {
  color: var(--white);
  text-align: left;
  margin-top: 14px;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

.stat-title._24h-volume {
  color: #da35ff;
  text-align: left;
  -webkit-text-stroke-color: var(--main-pink);
  text-shadow: 0 0 20px #da35ff;
  text-align: left;
  -webkit-text-stroke-color: #cc38ff;
  margin-top: 8px;
  margin-bottom: 0;
  font-family: Oxanium;
  font-size: 48px;
  font-weight: 500;
  line-height: 46px;
}

.stat-title.pink {
  color: var(--100-white);
  font-size: 42px;
  line-height: 42px;
}

.stat-subtitle {
  color: var(--70-white);
  text-align: left;
  letter-spacing: 1px;
  text-transform: none;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 13px;
}

.stats-block {
  object-fit: fill;
  flex-flow: column;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  position: static;
  overflow: hidden;
}

.data-section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: auto;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.heading {
  text-align: center;
  margin-bottom: 16px;
}

.text-block-5 {
  color: #ffffffb3;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.bg-blur-2 {
  z-index: -1;
  filter: blur(80px);
  background-color: #d5d5d500;
  background-image: radial-gradient(circle, #cc38ff45, #07071d00);
  width: 1200px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -448px;
  left: auto;
  right: auto;
}

.stat {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #181c2000;
  border-radius: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-right: 0;
  padding: 16px 24px 16px 16px;
  display: flex;
}

.beta-badge {
  max-width: none;
  height: 25px;
  display: block;
}

.stats-new {
  width: 48px;
  height: 32px;
  display: flex;
}

.div-block-2 {
  width: 30px;
  height: 12px;
}

.badge-new {
  background-color: #cc38ff4d;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 16px;
  margin-right: 0;
  display: flex;
}

.badge-new:hover {
  background-color: #cc38ff4d;
}

.badge-txt {
  color: #cc38ff;
  text-align: center;
  font-size: 11px;
  font-weight: 400;
  line-height: 11px;
}

.stats {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--dark-bg);
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 0;
  display: block;
}

.pyth-logo {
  align-self: center;
  width: 90px;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
}

.powered-logos {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  display: flex;
}

.modal-window {
  z-index: 5;
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  cursor: auto;
  background-color: #07071de6;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  inset: 0;
}

.modal-window.dex-access-restricted-modal {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.modal-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: auto;
  background-color: #000;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 380px;
  height: auto;
  padding: 24px;
  display: flex;
  box-shadow: 0 0 50px #da35ff80;
}

.modal-title {
  font-family: Oxanium;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
}

.modal-subtitle {
  color: #ffffffb3;
  font-family: Oxanium;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.cross {
  cursor: pointer;
  min-width: 12px;
  min-height: 12px;
  display: block;
}

.modal-title-sect {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 16px;
  display: flex;
}

.modal-close {
  padding: 10px;
}

.modal-close.w--current {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 30px;
  height: 100%;
  padding: 10px 20px 20px;
  display: block;
}

.investor-section {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  margin: 300px auto;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.heading-2 {
  color: var(--light-pink);
  text-align: center;
  text-transform: none;
  font-family: Oxanium;
  font-size: 56px;
  font-weight: 400;
}

.investor-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-6 {
  color: #ffffffb3;
  text-align: center;
  letter-spacing: 0;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  font-family: Oxanium;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

.text-block-6.backed {
  width: 56%;
  font-weight: 400;
}

.investor-logos {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "." 120px
                 "." 120px
                 "." 120px
                 "." 120px
                 / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-self: center;
  width: 100%;
  max-width: 1100px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.investor-logos.single {
  grid-template-rows: 150px;
  grid-template-columns: 1fr;
}

.inv-logo {
  opacity: 1;
  mix-blend-mode: normal;
  max-width: 50%;
}

.inv-logo.dgc {
  max-width: 45%;
}

.inv-logo.amber1 {
  display: none;
}

.inv-logo.gsr {
  max-width: 40%;
}

.inv-logo.dcg {
  max-width: 44%;
}

.inv-logo.amber {
  max-width: 40%;
}

.inv-logo.dcg2 {
  max-width: 34%;
}

.inv-logo.avon {
  max-width: 50%;
  display: block;
  overflow: hidden;
}

.inv-logo.cmt {
  max-width: 55%;
}

.image-6 {
  max-width: 45%;
}

.nav-button-hero-mob {
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #ce0aff;
  background-image: linear-gradient(#ce0aff, #7f1bf5);
  background-clip: border-box;
  border: 1px #000;
  border-radius: 10px;
  outline: 1px #ce0aff;
  flex: none;
  order: 1;
  align-items: center;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  transition: box-shadow .5s cubic-bezier(1, 0, 0, 1);
  display: none;
  box-shadow: inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.nav-button-hero-mob:hover {
  box-shadow: 0 0 20px 3px #ce0affcc, inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.background-video {
  width: 30%;
  height: 45%;
  position: absolute;
  inset: auto 10% 24% auto;
  overflow: visible;
}

.chart {
  width: auto;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  inset: 10% 0% 0%;
}

.coins-cointainer {
  z-index: -1;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.hero-section-bg {
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 85vh;
  padding-top: 0;
  padding-left: 60px;
  padding-right: 60px;
  display: block;
  position: static;
}

.ob-container {
  z-index: -1;
  mix-blend-mode: lighten;
  object-fit: fill;
  width: 65%;
  display: block;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.coin-img {
  width: 8%;
  max-width: 8%;
  position: absolute;
}

.coin-img.btc {
  width: 8%;
  max-width: 8%;
  inset: 29% auto 0% 18%;
}

.coin-img.eth {
  width: 8%;
  max-width: 8%;
  inset: 26% auto 0% 8%;
}

.coin-img.sol {
  width: 6%;
  max-width: 7%;
  inset: 53% auto 0% 20%;
}

.coin-img.strk {
  width: 7.2%;
  max-width: 7.2%;
  inset: 43% auto 0% 6%;
}

.chart-video-bg {
  width: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 8% 0% 29%;
}

.nav-button-hero {
  z-index: 3;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #ce0aff;
  background-image: linear-gradient(#ce0aff, #7f1bf5);
  background-clip: border-box;
  border: 1px #000;
  border-radius: 10px;
  outline: 1px #ce0aff;
  flex: none;
  order: -1;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 46px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 0;
  font-family: Oxanium;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  transition: box-shadow .5s cubic-bezier(1, 0, 0, 1);
  display: flex;
  position: static;
  inset: auto 0% 250px;
  box-shadow: inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.nav-button-hero:hover {
  box-shadow: 0 0 20px 3px #ce0affcc, inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.gradient {
  z-index: 1;
  background-image: linear-gradient(#fff0, #06080b 50%);
  width: 100%;
  height: 50%;
  display: block;
  position: absolute;
  inset: auto 0% 0%;
}

.punk {
  z-index: 1;
  aspect-ratio: auto;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  width: 71vh;
  max-width: none;
  height: auto;
  margin: auto;
  display: block;
  position: relative;
  top: -18%;
  bottom: 0;
}

.first-section {
  z-index: 1;
  float: none;
  width: 100%;
  max-width: 1000px;
  height: auto;
  margin: 200px auto;
  font-family: Orbitron;
  display: block;
  position: relative;
}

.first-section.careers {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 100px;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  display: flex;
  position: static;
}

.main-grid {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  max-width: 1200px;
  height: auto;
  display: flex;
  position: relative;
}

.text-block-7 {
  color: var(--main-pink);
  border: 1px solid #0b0315;
  width: 90%;
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: Roboto Mono, sans-serif;
}

.bold-text-6 {
  color: var(--light-pink);
  width: 100%;
  font-family: Oxanium;
  font-size: 48px;
  font-weight: 400;
  line-height: 54px;
}

.section-block-listing {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  cursor: pointer;
  border: 1px #000;
  border-top: 1px solid #fff3;
  border-bottom-color: #f2ceff80;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.section-block-listing:hover {
  filter: brightness(200%);
}

.section-block-listing.careers {
  display: block;
}

.section-block-listing.listing {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.section-block-listing.listing.hidden {
  border-top-color: #ffffff30;
  border-bottom-style: solid;
  border-bottom-color: #fff3;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.jd--title {
  color: var(--100-white);
  cursor: pointer;
  order: -1;
  justify-content: flex-start;
  align-items: center;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
  text-decoration: none;
  transition: color .1s cubic-bezier(.86, 0, .07, 1);
  display: flex;
}

.jd--title:hover {
  font-size: 24px;
  line-height: 24px;
}

.heading-3 {
  color: #f2ceff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Orbitron;
  font-size: 56px;
  font-weight: 400;
  line-height: 56px;
}

.nav-button {
  outline-offset: 0px;
  color: var(--100-white);
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #ce0aff;
  background-image: linear-gradient(#ce0aff, #7f1bf5);
  background-clip: border-box;
  border: 1px #000;
  border-radius: 10px;
  outline: 1px #ce0aff;
  flex: none;
  order: 1;
  align-items: center;
  padding: 14px 36px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 16px;
  transition: box-shadow .5s cubic-bezier(1, 0, 0, 1);
  display: flex;
  box-shadow: inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.nav-button:hover {
  box-shadow: 0 0 20px 3px #ce0affcc, inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.footer-img-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.image-7 {
  width: 100%;
  max-width: none;
  display: block;
  position: relative;
}

.blog2--banner--content--p {
  max-width: 590px;
  margin-bottom: 20px;
}

.blog2-scrolllist--collection {
  margin-bottom: 30px;
}

.blog2-tabs--content {
  flex: 1;
  width: 100%;
}

.blog2--banner--content {
  background-image: url(""), linear-gradient(#09021c, #030009);
  background-position: 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 642px, auto;
  border-radius: 9px;
  padding: 20px 30px;
}

.blog2-tabs {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  max-width: none;
  margin: 0 auto 100px;
  transition: all .25s;
  display: block;
}

.blog2-tabs--tabs {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px #102336;
  border-radius: 10px;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: auto;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 100px;
}

.blog2-container {
  flex-flow: column;
  width: 100%;
  max-width: 1200px;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: block;
}

.blog2--banner {
  background-color: #000;
  background-image: linear-gradient(#4a415c, #14101f);
  border-radius: 10px;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 1px;
  transition: all .2s;
  display: block;
}

.blog2--banner:hover {
  background-image: linear-gradient(#794dcf, #251944);
  box-shadow: 0 0 20px #5f49e44d;
}

.blog2--banner.hidden {
  display: block;
}

.blog2--banner--content--h3 {
  color: #fff;
  margin-top: 10px;
}

.blog2-search--search--input {
  color: #fff;
  background-color: #ffffff0d;
  border: 1px #fff;
  border-radius: 10px;
  height: auto;
  margin-bottom: 0;
  margin-right: 0;
  padding: 12px 20px;
  font-family: Oxanium;
  font-size: 16px;
  line-height: 14px;
  transition: all .25s;
}

.blog2-search--search--input:focus {
  border-color: #5f49e4;
}

.blog2-subscribe--text {
  color: #ffffffb3;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.blog2-featured {
  margin-bottom: 30px;
  transition: all .2s;
}

.blog2-1-list {
  grid-column-gap: 40px;
  grid-row-gap: 51px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.btn2 {
  color: #fff;
  text-align: center;
  background-color: #0e0f95;
  border: 2px solid #4445bb;
  border-radius: 40px;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  transition: all .25s;
  display: inline-block;
  position: relative;
}

.btn2.btn2--primary {
  text-shadow: 0 2px 4px #0003;
  background-color: #0000;
  background-image: radial-gradient(circle at 50% -50%, #ffffff80, #0000), linear-gradient(#df61ff, #0e0f95);
  flex: none;
  align-self: center;
  transition: all .25s;
}

.btn2.btn2--primary:hover {
  box-shadow: 0 2px 20px #5f49e4;
}

.btn2.btn2--primary.small {
  padding: 8px 20px;
  font-size: 14px;
}

.blog2-search--search {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.blog2-tabs--tabs--link {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--containers);
  color: #ffffffb3;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 32px;
  padding: 6px 20px;
  font-size: 16px;
  transition: all .2s;
  display: inline-flex;
}

.blog2-tabs--tabs--link:hover {
  color: #fff;
  background-color: #da35ff40;
}

.blog2-tabs--tabs--link.w--current {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--pink);
  color: var(--100-white);
  cursor: pointer;
  background-color: #da35ff4d;
  border-radius: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 32px;
  padding: 6px 20px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  display: inline-flex;
}

.blog2-tabs--tabs--link.hidden, .blog2-tabs--tabs--link.hidden.w--current {
  display: block;
}

.blog2-subscribe--title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 8px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 28px;
  font-weight: 500;
}

.blog2-subscribe {
  background-color: #000;
  background-image: url("");
  background-position: 100%;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  border: 1px solid #cc38ff80;
  border-radius: 16px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 100px;
  padding: 16px 24px;
  transition: border-color .2s;
  display: flex;
}

.blog2-subscribe:hover {
  border-color: #cc38ff;
}

.blog2-scrolllist {
  margin-top: 30px;
  padding-top: 15px;
  position: relative;
  overflow: hidden;
}

.btn {
  opacity: 1;
  color: #fff;
  background-image: linear-gradient(#3d89fb, #5f49e4);
  border: 1px #3d89fb;
  border-radius: 50px;
  margin-top: 10px;
  margin-right: 0;
  padding: 12px 25px;
  font-size: 15px;
  font-weight: 500;
  transition: opacity .4s cubic-bezier(.215, .61, .355, 1), box-shadow .4s cubic-bezier(.215, .61, .355, 1);
  display: inline-block;
}

.btn:hover {
  opacity: .8;
  position: relative;
  box-shadow: 0 10px 20px 1px #00000080;
}

.btn.zero-margin {
  margin-top: 0;
}

.blog2-search--form {
  margin-top: 30px;
  margin-bottom: 0;
  display: none;
}

.blog2-featured--item--image {
  -webkit-text-stroke-width: 0px;
  background-color: #fff0;
  background-image: url("");
  background-position: 30%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #0000;
  border-radius: 10px;
  width: 100%;
  height: auto;
  padding-bottom: 60%;
  transition: border-color .2s;
  overflow: hidden;
}

.blog2-featured--item--image:hover {
  border-style: solid;
  border-color: #cc38ff;
}

.blog2-featured--item--content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-self: auto;
  align-items: stretch;
  height: auto;
  padding-left: 0;
  display: block;
}

.blog2-featured--item--content--meta {
  color: #89898f;
  justify-content: space-between;
  display: flex;
}

.blog2-featured--item--content--title {
  color: var(--100-white);
  margin-top: 40px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 110%;
}

.blog2-featured--item--content--text {
  color: #ffffff80;
  width: 100%;
  margin-top: 10px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  overflow: hidden;
}

.blog2-featured--item--content--link {
  color: var(--main-pink);
  margin-top: 24px;
  padding-top: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 18px;
  line-height: 18px;
}

.blog2-scrolllist--item {
  width: 100%;
  margin-right: 30px;
}

.blog2-scrolllist--item--image {
  background-image: url("");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #cc38ff00;
  border-radius: 10px;
  width: 100%;
  padding-bottom: 50%;
  transition: all .25s;
}

.blog2-scrolllist--item--image:hover {
  border-style: solid;
  border-color: var(--main-pink);
  box-shadow: 0 2px 15px #00000080;
}

.blog2-scrolllist--item--meta {
  color: #89898f;
  justify-content: space-between;
  padding-top: 16px;
  display: flex;
}

.blog2-scrolllist--item--title {
  color: var(--100-white);
  margin-top: 16px;
  margin-bottom: 8px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 140%;
}

.blog2-scrolllist--item--category {
  color: #ffffff80;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  display: block;
}

.column-9 {
  padding: 0;
}

.body-3 {
  background-color: #06080b;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.content-block {
  flex-flow: column;
  width: 100%;
  max-width: 900px;
  margin: 100px auto;
  display: flex;
  position: relative;
}

.title-section {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-self: auto;
  place-items: center;
  margin-bottom: 50px;
  display: flex;
}

.blog-body {
  color: #fff;
  width: 100%;
  max-width: none;
  margin: 60px auto 200px;
  font-family: Roboto Mono, sans-serif;
}

.paragraph {
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-weight: 400;
}

.heading-4 {
  color: var(--light-pink);
  font-weight: 400;
}

.heading-5, .heading-6, .heading-7, .heading-8, .heading-9 {
  color: var(--light-pink);
  font-weight: 500;
}

.block-quote {
  color: var(--light-pink);
}

.heading-10, .heading-11, .heading-12, .heading-13, .heading-14, .heading-15 {
  color: var(--light-pink);
  font-weight: 500;
}

.block-quote-2 {
  color: var(--light-pink);
}

.blog-title {
  color: var(--100-white);
  text-align: center;
  letter-spacing: 1px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 54px;
  font-weight: 500;
  line-height: 60px;
}

.text-block-8 {
  text-align: center;
}

.published-on {
  clear: none;
  color: var(--main-pink);
  text-align: center;
  text-transform: none;
  background-color: #cc38ff33;
  border: 1px #000;
  border-radius: 10px;
  flex: none;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 6px 12px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-weight: 500;
  display: block;
}

.main-blog-img {
  border: 1px solid var(--main-pink);
  border-radius: 10px;
  width: 100%;
  max-width: none;
  height: 60%;
}

.blog-category {
  color: var(--main-pink);
  letter-spacing: 1px;
  background-color: #cc38ff33;
  border-radius: 20px;
  padding: 6px 12px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
}

.blog-category.list {
  font-size: 12px;
}

.blog-published {
  color: #ffffffb3;
  letter-spacing: 1px;
  align-self: center;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
}

.blog-published.lists {
  color: #ffffffb3;
  font-family: Oxanium;
  font-size: 14px;
}

.columns-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap-reverse;
  justify-content: center;
  align-items: stretch;
  display: block;
}

.column-10 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  padding-left: 24px;
  padding-right: 0;
  display: block;
}

.blog-body-1 {
  color: var(--light-pink);
  -webkit-text-stroke-color: #f2ceffb3;
  margin-top: 20px;
  margin-bottom: 160px;
  font-family: Oxanium;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.heading-16, .heading-17, .heading-18, .heading-19, .heading-20, .heading-21 {
  color: var(--light-pink);
  font-family: Orbitron;
  font-weight: 400;
}

.paragraph-2 {
  font-family: Roboto Mono, sans-serif;
  font-weight: 400;
}

.block-quote-3 {
  color: var(--light-pink);
  font-family: Orbitron;
}

.lists {
  color: #ffffffb3;
  font-family: Roboto Mono, sans-serif;
}

.heading-1 {
  color: var(--light-pink);
  text-shadow: 0 1px 1px #0003;
  margin-top: 0;
  margin-bottom: 60px;
  font-family: Oxanium;
  font-size: 56px;
  font-weight: 300;
  line-height: 56px;
}

.heading-1.careers {
  color: var(--100-white);
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
}

.heading-1.careers._1, .heading-1.careers._2 {
  text-align: center;
}

.heading-1.centered {
  color: var(--100-white);
  text-align: center;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
}

.category {
  color: var(--main-pink);
  text-align: center;
  text-transform: none;
  background-color: #cc38ff33;
  border: 1px #000;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 6px 12px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-weight: 500;
  display: block;
}

.data-metrics {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.return-blog-link {
  color: var(--100-white);
  letter-spacing: 1px;
  text-transform: none;
  flex: 0 auto;
  order: 1;
  align-self: auto;
  margin-right: 0;
  padding-right: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 12px;
  text-decoration: none;
  transition: color .2s cubic-bezier(.25, .46, .45, .94);
}

.return-blog-link:hover {
  color: var(--pink);
  font-weight: 400;
}

.div-block-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 38.1823%;
  display: flex;
}

.image-8 {
  direction: ltr;
  transform-style: preserve-3d;
  flex: 0 auto;
  order: -1;
  width: 12px;
  max-width: none;
  display: block;
  transform: rotateX(0)rotateY(-180deg)rotateZ(0);
}

.nav-button-large {
  z-index: 2;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #ce0aff;
  background-image: linear-gradient(#ce0aff, #7f1bf5);
  background-clip: border-box;
  border: 1px #000;
  border-radius: 10px;
  outline: 1px #ce0aff;
  flex: none;
  order: 1;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 42px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  transition: box-shadow .5s cubic-bezier(1, 0, 0, 1);
  display: flex;
  position: static;
  inset: auto 0% 20%;
  box-shadow: inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.nav-button-large:hover {
  box-shadow: 0 0 20px 3px #ce0affcc, inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.featured-blog-link {
  color: var(--100-white);
  letter-spacing: 1px;
  text-transform: none;
  flex: 0 auto;
  order: -1;
  align-self: center;
  margin-right: 16px;
  padding-right: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 12px;
  text-decoration: none;
  transition: color .2s cubic-bezier(.25, .46, .45, .94);
}

.featured-blog-link:hover {
  color: var(--pink);
  font-weight: 400;
}

.bold-text-7 {
  font-weight: 500;
}

.paradigm-logo {
  max-width: 65%;
  height: 38.1171%;
  margin-top: 180px;
  margin-bottom: 0;
  display: block;
}

.incubated-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto 200%;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  height: auto;
  display: flex;
}

.investors {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: row;
  justify-content: space-around;
  align-items: flex-start;
  height: auto;
  margin: 300px auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.text-block-9 {
  color: #ffffffb3;
  flex-flow: column;
  font-family: Harmonyos Sans, Arial, sans-serif;
  list-style-type: disc;
  display: flex;
}

.paradigm-logo-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-self: auto;
  align-items: center;
  height: 100%;
  display: flex;
  position: static;
}

.heading-2-copy {
  color: var(--light-pink);
  text-align: center;
  text-transform: none;
  font-family: Oxanium;
  font-size: 56px;
  font-weight: 400;
}

.paradex-logo-nav {
  width: auto;
  max-width: 220px;
  height: 20px;
  display: block;
  position: relative;
}

.heading-23 {
  font-family: Oxanium;
  font-weight: 500;
}

.text-span-4 {
  color: var(--main-pink);
  text-shadow: 0 0 100px #bb56dd78, 0 0 20px var(--main-pink);
}

.text-span-5, .text-span-6, .text-span-7 {
  color: #8912ff;
}

.text-span-8 {
  text-shadow: none;
}

.media-kit {
  width: 100%;
  max-width: 1200px;
  height: 50vh;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
}

.download-media-kit {
  background-color: var(--medium-orchid);
  background-image: linear-gradient(24deg, #7239c4, #cc38ff);
  border-radius: 10px;
  margin-top: 0;
  padding: 12px 30px 12px 24px;
  font-family: Roboto Mono, sans-serif;
  font-size: 14px;
  font-weight: 700;
  box-shadow: inset 0 1px 4px -1px #e291f5;
}

.download-media-kit:hover {
  box-shadow: inset 0 5px 8px -1px #e291f5;
}

.download-media-kit.w--current {
  justify-content: center;
  width: 100%;
  font-family: Oxanium;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.download-media-kit.homepage {
  padding-right: 24px;
  box-shadow: inset 0 1px 4px -1px #e291f5;
}

.download-media-kit.homepage:hover {
  box-shadow: inset 0 5px 8px -1px #e291f5;
}

.download-media-kit.homepage.exchange-btn {
  background-image: linear-gradient(24deg, #7239c4, #cc38ff);
  margin-left: 0;
  padding: 10px 20px;
  font-weight: 500;
}

.download-media-kit.homepage.exchange-btn.mobile {
  margin-left: 0;
  font-family: Orbitron;
}

.download-media-kit._404 {
  align-self: center;
}

.download-media-kit.media-kit {
  height: auto;
  margin-top: 30px;
  padding: 16px 32px;
  font-family: Oxanium;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.download-media-kit.join-discord {
  margin-top: 16px;
}

.download-media-kit.trade {
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 500;
}

.nav-button-download {
  outline-offset: 0px;
  color: var(--100-white);
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #ce0aff;
  background-image: linear-gradient(#ce0aff, #7f1bf5);
  background-clip: border-box;
  border: 1px #000;
  border-radius: 10px;
  outline: 1px #ce0aff;
  flex: none;
  order: 1;
  align-items: center;
  margin-top: 32px;
  padding: 14px 36px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.nav-button-download:hover {
  filter: brightness(110%);
}

.text-block-10 {
  border: 1px none var(--pink);
  border-radius: 20px;
  align-items: center;
  padding: 0;
  line-height: 18px;
  display: inline-flex;
}

.heading-24, .heading-25, .heading-26, .heading-27, .heading-28 {
  font-weight: 500;
}

.paragraph-3 {
  font-family: Oxanium;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.intro-segment {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oxanium;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  display: block;
}

.intro-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.cta-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-bottom: 20px;
  display: flex;
}

.trade-coin-2 {
  background-color: var(--medium-orchid);
  background-image: linear-gradient(24deg, #7239c4, #cc38ff);
  border-radius: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 36px;
  margin-top: 0;
  padding: 0 24px;
  font-family: Oxanium;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  box-shadow: inset 0 1px 4px -1px #e291f5;
}

.trade-coin-2:hover {
  box-shadow: inset 0 5px 8px -1px #e291f5;
}

.trade-coin-2.w--current {
  justify-content: center;
  width: 100%;
  font-family: Oxanium;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.trade-coin-2.homepage {
  padding-right: 24px;
  box-shadow: inset 0 1px 4px -1px #e291f5;
}

.trade-coin-2.homepage:hover {
  box-shadow: inset 0 5px 8px -1px #e291f5;
}

.trade-coin-2.homepage.exchange-btn {
  background-image: linear-gradient(24deg, #7239c4, #cc38ff);
  margin-left: 0;
  padding: 10px 20px;
  font-weight: 500;
}

.trade-coin-2.homepage.exchange-btn.mobile {
  margin-left: 0;
  font-family: Orbitron;
}

.trade-coin-2._404 {
  align-self: center;
}

.trade-coin-2.media-kit {
  height: auto;
  margin-top: 30px;
  padding: 16px 32px;
  font-family: Oxanium;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.trade-coin-2.join-discord {
  margin-top: 16px;
}

.trade-coin-2.trade {
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 500;
}

.empty-state {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  color: #ffffff80;
  text-align: center;
  background-color: #ddd0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  font-family: Oxanium;
  font-size: 16px;
  display: flex;
}

.trade-coin-3 {
  background-color: var(--medium-orchid);
  background-image: linear-gradient(24deg, #7239c4, #cc38ff);
  border-radius: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 36px;
  margin-top: 0;
  padding: 0 24px;
  font-family: Oxanium;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  box-shadow: inset 0 1px 4px -1px #e291f5;
}

.trade-coin-3:hover {
  box-shadow: inset 0 5px 8px -1px #e291f5;
}

.trade-coin-3.w--current {
  justify-content: center;
  width: 100%;
  font-family: Oxanium;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.trade-coin-3.homepage {
  padding-right: 24px;
  box-shadow: inset 0 1px 4px -1px #e291f5;
}

.trade-coin-3.homepage:hover {
  box-shadow: inset 0 5px 8px -1px #e291f5;
}

.trade-coin-3.homepage.exchange-btn {
  background-image: linear-gradient(24deg, #7239c4, #cc38ff);
  margin-left: 0;
  padding: 10px 20px;
  font-weight: 500;
}

.trade-coin-3.homepage.exchange-btn.mobile {
  margin-left: 0;
  font-family: Orbitron;
}

.trade-coin-3._404 {
  align-self: center;
}

.trade-coin-3.media-kit {
  height: auto;
  margin-top: 30px;
  padding: 16px 32px;
  font-family: Oxanium;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.trade-coin-3.join-discord {
  margin-top: 16px;
}

.trade-coin-3.trade {
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 500;
}

.trade-coin-4 {
  background-color: var(--medium-orchid);
  background-image: linear-gradient(24deg, #7239c4, #cc38ff);
  border-radius: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 36px;
  margin-top: 0;
  padding: 0 24px;
  font-family: Oxanium;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  box-shadow: inset 0 1px 4px -1px #e291f5;
}

.trade-coin-4:hover {
  box-shadow: inset 0 5px 8px -1px #e291f5;
}

.trade-coin-4.w--current {
  justify-content: center;
  width: 100%;
  font-family: Oxanium;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.trade-coin-4.homepage {
  padding-right: 24px;
  box-shadow: inset 0 1px 4px -1px #e291f5;
}

.trade-coin-4.homepage:hover {
  box-shadow: inset 0 5px 8px -1px #e291f5;
}

.trade-coin-4.homepage.exchange-btn {
  background-image: linear-gradient(24deg, #7239c4, #cc38ff);
  margin-left: 0;
  padding: 10px 20px;
  font-weight: 500;
}

.trade-coin-4.homepage.exchange-btn.mobile {
  margin-left: 0;
  font-family: Orbitron;
}

.trade-coin-4._404 {
  align-self: center;
}

.trade-coin-4.media-kit {
  height: auto;
  margin-top: 30px;
  padding: 16px 32px;
  font-family: Oxanium;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.trade-coin-4.join-discord {
  margin-top: 16px;
}

.trade-coin-4.trade {
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 500;
}

.careers-content {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.careers-title-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  margin-bottom: 40px;
  display: flex;
}

.careers-listings {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-29 {
  color: var(--light-pink);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oxanium;
  font-size: 48px;
  font-weight: 500;
  line-height: 48px;
}

.paragraph-4 {
  color: #ffffff80;
}

.job-listing {
  cursor: pointer;
  background-image: linear-gradient(170deg, #da35ff96, #da35ff12);
  border-radius: 8px;
  flex-flow: column;
  justify-content: space-between;
  align-items: baseline;
  width: auto;
  height: 140px;
  padding: 21px;
  transition: all .4s cubic-bezier(.86, 0, .07, 1), color .2s;
  display: flex;
}

.job-listing:hover {
  background-image: linear-gradient(170deg, #da35ff96, #da35ff12);
  border: 1px #000;
}

.heading-30 {
  font-size: 32px;
  line-height: 32px;
}

.heading-31 {
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

.listing-heading {
  color: var(--light-pink);
  cursor: pointer;
  margin-top: 0;
  font-size: 28px;
  font-weight: 500;
  line-height: 32px;
  transition: color .3s;
}

.listing-heading:hover {
  color: var(--dex-pink);
}

.text-block-11 {
  color: #ffffff80;
  font-family: Oxanium;
  font-weight: 400;
  line-height: 20px;
}

.listing-bottom {
  grid-column-gap: 0%;
  grid-row-gap: 0%;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.image-9 {
  filter: grayscale();
  flex: 1;
  order: 1;
  align-self: center;
  width: 21px;
  max-width: 21px;
  height: 16px;
  transition: opacity .2s;
  display: block;
}

.image-9:hover {
  filter: brightness(200%) grayscale();
}

.div-block-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-block-12 {
  color: #ffffffb3;
  width: 90%;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-weight: 300;
  line-height: 24px;
}

.title-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  padding-top: 0;
  padding-bottom: 20px;
  display: flex;
}

.deposit-hero {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--light-pink);
  text-align: center;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  height: 660px;
  margin: 0 auto 120px;
  padding-top: 0;
  display: flex;
  position: static;
}

.deposit-hero-img {
  z-index: -1;
  opacity: .7;
  display: block;
  position: absolute;
  inset: 0% 0% auto;
}

.deposit-hero-text {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-32 {
  color: var(--100-white);
  text-align: center;
  width: auto;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 92px;
  font-weight: 600;
  line-height: 92px;
}

.paragraph-5 {
  color: var(--light-pink);
  text-align: center;
  width: 100%;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.text-span-9 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--100-white);
  text-shadow: 0 0 9px var(--pink);
  border-radius: 13px;
  padding-left: 0;
  padding-right: 0;
  font-size: 24px;
  display: inline;
}

.nav-button-deposit {
  z-index: 3;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #ce0aff;
  background-image: linear-gradient(#ce0aff, #7f1bf5);
  background-clip: border-box;
  border: 1px #000;
  border-radius: 10px;
  outline: 1px #ce0aff;
  flex: none;
  order: 1;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 46px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 0;
  font-family: Oxanium;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  transition: box-shadow .5s cubic-bezier(1, 0, 0, 1);
  display: flex;
  position: static;
  inset: auto 0% 24%;
  box-shadow: inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.nav-button-deposit:hover {
  box-shadow: 0 0 20px 3px #ce0affcc, inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.campaign-features {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center stretch;
  width: 100.048%;
  max-width: none;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: static;
  top: auto;
  bottom: 50px;
}

.campaign-step {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  background-image: linear-gradient(158deg, #cc38ff80, #06080b66 99%);
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  padding: 21px;
  display: flex;
}

.title {
  color: var(--main-pink);
  text-align: left;
  margin-top: 6px;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

.description {
  color: #f2ceff;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 18px;
  display: inline-flex;
}

.tag {
  color: var(--light-pink);
  background-color: #f2ceff1a;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 5px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  display: inline-flex;
}

.rewards-pool {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: none;
  margin: 100px auto 50px;
  display: flex;
}

.rewards-table {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-flow: column-reverse wrap;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  display: none;
}

.table-title {
  color: var(--light-pink);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 38px;
  font-weight: 400;
  line-height: 38px;
}

.rewards-cell {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-bottom: 1px solid #f2ceff33;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 16px;
  display: flex;
}

.rewards-txt {
  color: #f2ceffb5;
  font-size: 21px;
  line-height: 21px;
  display: inline;
}

.rewards-txt.title {
  font-weight: 500;
}

.text-block-13 {
  color: var(--main-pink);
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
  display: none;
}

.depost-1000-banner {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
  top: auto;
  bottom: 69px;
}

.depost-1000-banner.campaign-step-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-top: 21px;
  margin-bottom: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  display: none;
}

.rewards-txt-tile {
  color: var(--light-pink);
  font-size: 21px;
  line-height: 21px;
  display: inline;
}

.rewards-txt-tile.title {
  font-weight: 500;
}

.campaign-step-copy {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-image: linear-gradient(158deg, #cc38ff59, #06080b00 99%);
  border-radius: 10px;
  flex-flow: column;
  height: auto;
  padding: 21px;
  display: flex;
}

.nav-button-deposit-banner {
  z-index: 3;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #ce0aff;
  background-image: linear-gradient(#ce0aff, #7f1bf5);
  background-clip: border-box;
  border: 1px #000;
  border-radius: 10px;
  outline: 1px #ce0aff;
  flex: none;
  order: 0;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 46px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 0;
  font-family: Oxanium;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  transition: box-shadow .5s cubic-bezier(1, 0, 0, 1);
  display: flex;
  position: static;
  inset: auto 0% 24%;
  box-shadow: inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.nav-button-deposit-banner:hover {
  box-shadow: 0 0 20px 3px #ce0affcc, inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.div-block-5 {
  flex-flow: column;
  flex: 1;
  display: flex;
}

.campaign-rules {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading-33 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
}

.rule {
  color: #f2ceffb3;
  vertical-align: baseline;
  font-size: 16px;
  line-height: 24px;
  display: inline;
}

.rule.title {
  font-weight: 500;
}

.rule.long {
  width: 100%;
  display: block;
}

.rule-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: baseline;
  display: flex;
}

.rule-container.sub {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.rule-container.twoline {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 12px 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: baseline stretch;
  display: flex;
}

.div-block-6 {
  background-color: var(--main-pink);
  border-radius: 20px;
  flex-flow: row;
  flex: none;
  order: -1;
  justify-content: center;
  align-items: center;
  width: 8px;
  height: 8px;
  display: block;
  box-shadow: 0 0 0 3px #cc38ff4d;
}

.div-block-6.firstline, .div-block-6.twoline {
  margin-top: 6px;
}

.wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  margin: 0 auto 200px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.points-boost {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
  position: static;
}

.text-block-14 {
  color: var(--dark-bg);
  word-break: normal;
  overflow-wrap: normal;
  font-weight: 300;
}

.boost {
  z-index: -1;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  width: auto;
  max-width: 100%;
  height: 300px;
  display: block;
  position: static;
  top: 12px;
  right: 0;
}

.subtitle {
  color: #f2ceffb5;
  text-align: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 26px;
  display: block;
}

.subtitle.title {
  font-weight: 500;
}

.text-span-10, .text-span-11 {
  color: var(--main-pink);
  font-weight: 600;
}

.coins-right {
  order: 0;
  display: none;
}

.coins-left {
  display: none;
}

.image-10 {
  transform-style: preserve-3d;
  width: 90px;
  position: absolute;
  inset: 10% auto auto 29%;
  transform: rotateX(-31deg)rotateY(-34deg)rotateZ(0);
}

.image-11 {
  transform-style: preserve-3d;
  width: 70px;
  position: absolute;
  inset: auto auto 17% 18%;
  transform: rotateX(45deg)rotateY(-28deg)rotateZ(-47deg);
}

.image-12 {
  transform-style: preserve-3d;
  width: 130px;
  position: absolute;
  inset: auto 11% 23% auto;
  transform: rotateX(-39deg)rotateY(-39deg)rotateZ(31deg);
}

.image-13 {
  transform-style: preserve-3d;
  width: 120px;
  position: absolute;
  inset: 16% 20% auto auto;
  transform: rotateX(42deg)rotateY(-45deg)rotateZ(31deg);
}

.bg-img {
  z-index: -1;
  opacity: .9;
  order: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.text-span-12, .text-span-13 {
  color: var(--main-pink);
}

.gas-free {
  z-index: -1;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  width: auto;
  max-width: 100%;
  height: 300px;
  display: block;
  position: static;
  top: 12px;
  right: 0;
}

.rewards-table-mobile {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-flow: column-reverse wrap;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  display: none;
}

.boost-tag {
  color: var(--main-pink);
  background-color: #cc38ff4d;
  border-radius: 10px;
  padding: 0 12px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.blog-body-2 {
  color: var(--70-white);
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  display: block;
}

.blog-body-2 h1 {
  color: var(--100-white);
  margin-bottom: 16px;
  font-size: 42px;
  font-weight: 500;
}

.blog-body-2 h2 {
  color: var(--100-white);
  margin-bottom: 16px;
  font-weight: 500;
}

.blog-body-2 h3 {
  color: var(--100-white);
  margin-bottom: 12px;
}

.blog-body-2 h4 {
  color: var(--100-white);
  margin-bottom: 12px;
  font-weight: 500;
  line-height: 21px;
}

.blog-body-2 h5 {
  color: var(--main-pink);
  background-color: #cc38ff4f;
  border-radius: 20px;
  margin-bottom: 0;
  padding: 6px 12px;
  font-weight: 500;
  display: inline-flex;
}

.blog-body-2 h6 {
  color: var(--100-white);
  font-weight: 500;
  line-height: 16px;
}

.blog-body-2 li {
  color: var(--70-white);
}

.blog-body-2 strong {
  color: var(--100-white);
  font-weight: 700;
}

.blog-body-2 blockquote {
  border-left: 4px solid var(--white);
  color: var(--100-white);
  background-color: #181c20;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.blog-body-2.stylesheet {
  display: none;
}

.blog-body-2.styles {
  display: block;
}

.paragraph-6 {
  color: #f2ceffcf;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.block-quote-4 {
  font-size: 16px;
  line-height: 24px;
}

.heading-34 {
  font-weight: 500;
  line-height: 21px;
}

.heading-35 {
  font-weight: 500;
}

.sub-rule {
  color: #f2ceffb5;
  order: 0;
  font-size: 16px;
  line-height: 24px;
  display: block;
}

.sub-rule.title {
  font-weight: 500;
}

.subrules {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.list-3 {
  color: #f2ceffb3;
  line-height: 24px;
}

.rewards-table-mob-2 {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-flow: column-reverse wrap;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  display: none;
}

.image-14 {
  width: 850px;
  max-width: 65%;
  margin-left: auto;
  margin-right: 0;
  display: block;
  position: relative;
  top: 42%;
  left: auto;
  right: 0%;
}

.div-block-7 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.new-tag {
  color: var(--main-pink);
  letter-spacing: .5px;
  background-color: #cc38ff4d;
  border-radius: 20px;
  padding: 4px 12px;
  font-weight: 500;
  display: block;
}

.steps {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 700px;
  height: auto;
  margin-bottom: 80px;
  display: none;
}

.paragraph-steps {
  color: var(--light-pink);
  text-align: center;
  width: auto;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.paradex-degen {
  z-index: 1;
  background-image: url("");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-attachment: scroll;
  height: 60vh;
  position: static;
}

.campaign-banner {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1.25fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-self: auto;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  position: static;
  bottom: 231px;
  left: 40px;
  right: auto;
}

.camp-tag {
  color: var(--light-pink);
  background-color: #f2ceff1a;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 5px 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.banner-title {
  color: var(--light-pink);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
}

.text-span-14 {
  color: #f2ceffcc;
  font-size: 18px;
}

.old-banner-container {
  z-index: 2;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-image: linear-gradient(138deg, #cc38ffcf, #bc44ff66 95%);
  justify-content: center;
  align-items: center;
  height: 36px;
  display: none;
  position: relative;
}

.banner-text {
  color: var(--light-pink);
  align-self: center;
  height: auto;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

.banner-text:hover {
  color: var(--100-white);
}

.banner-text.dex-rebel-rising-text-2 {
  display: none;
}

.image-15 {
  width: 12px;
  max-width: none;
}

.button-2 {
  background-color: #0000;
}

.dex-action-close-rebel-rising-banner, .close-banner-rebel-rising {
  padding: 10px;
}

.trade-coin-5 {
  background-color: var(--medium-orchid);
  background-image: linear-gradient(24deg, #7239c4, #cc38ff);
  border-radius: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 36px;
  margin-top: 0;
  padding: 0 24px;
  font-family: Oxanium;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  box-shadow: inset 0 1px 4px -1px #e291f5;
}

.trade-coin-5:hover {
  box-shadow: inset 0 5px 8px -1px #e291f5;
}

.trade-coin-5.w--current {
  justify-content: center;
  width: 100%;
  font-family: Oxanium;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.trade-coin-5.homepage {
  padding-right: 24px;
  box-shadow: inset 0 1px 4px -1px #e291f5;
}

.trade-coin-5.homepage:hover {
  box-shadow: inset 0 5px 8px -1px #e291f5;
}

.trade-coin-5.homepage.exchange-btn {
  background-image: linear-gradient(24deg, #7239c4, #cc38ff);
  margin-left: 0;
  padding: 10px 20px;
  font-weight: 500;
}

.trade-coin-5.homepage.exchange-btn.mobile {
  margin-left: 0;
  font-family: Orbitron;
}

.trade-coin-5._404 {
  align-self: center;
}

.trade-coin-5.media-kit {
  height: auto;
  margin-top: 30px;
  padding: 16px 32px;
  font-family: Oxanium;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.trade-coin-5.join-discord {
  margin-top: 16px;
}

.trade-coin-5.trade {
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 500;
}

.trade-coin-6 {
  background-color: var(--medium-orchid);
  background-image: linear-gradient(24deg, #7239c4, #cc38ff);
  border-radius: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 36px;
  margin-top: 0;
  padding: 0 24px;
  font-family: Oxanium;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  box-shadow: inset 0 1px 4px -1px #e291f5;
}

.trade-coin-6:hover {
  box-shadow: inset 0 5px 8px -1px #e291f5;
}

.trade-coin-6.w--current {
  justify-content: center;
  width: 100%;
  font-family: Oxanium;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.trade-coin-6.homepage {
  padding-right: 24px;
  box-shadow: inset 0 1px 4px -1px #e291f5;
}

.trade-coin-6.homepage:hover {
  box-shadow: inset 0 5px 8px -1px #e291f5;
}

.trade-coin-6.homepage.exchange-btn {
  background-image: linear-gradient(24deg, #7239c4, #cc38ff);
  margin-left: 0;
  padding: 10px 20px;
  font-weight: 500;
}

.trade-coin-6.homepage.exchange-btn.mobile {
  margin-left: 0;
  font-family: Orbitron;
}

.trade-coin-6._404 {
  align-self: center;
}

.trade-coin-6.media-kit {
  height: auto;
  margin-top: 30px;
  padding: 16px 32px;
  font-family: Oxanium;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.trade-coin-6.join-discord {
  margin-top: 16px;
}

.trade-coin-6.trade {
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 500;
}

.link-6 {
  color: var(--main-pink);
  font-weight: 400;
  text-decoration: none;
}

.points-allocation {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 80px;
  display: flex;
  position: static;
}

.timeline-container {
  grid-column-gap: 49px;
  grid-row-gap: 12px;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-self: stretch;
  place-items: center start;
  width: 100%;
  height: auto;
  margin-top: 60px;
  display: grid;
}

.progress-bar-bg {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f2ceff29;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 12px;
  display: block;
}

.progress-bar {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--main-pink);
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 0%;
  height: 12px;
  display: flex;
  position: static;
}

.text-block-13-copy {
  color: var(--main-pink);
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
  display: block;
}

.timeline-current-nr {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--main-pink);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: auto;
  font-size: 21px;
  font-weight: 400;
  line-height: 21px;
  display: inline-flex;
  position: static;
}

.current-nr-top {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--main-pink);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: auto;
  margin-left: 4px;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  display: inline-flex;
  position: relative;
  bottom: 36px;
  right: -100%;
}

.indicator {
  background-color: var(--light-pink);
  border-radius: 0;
  width: 2px;
  height: 24px;
  position: static;
}

.heading-33-copy {
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
}

.rewards-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
}

.status-mobile {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  cursor: pointer;
  background-color: #f2ceff1a;
  border: 1px solid #ffffff0d;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 70px;
  padding: 2px 6px 2px 0;
  transition: background-color .1s cubic-bezier(.645, .045, .355, 1);
  display: flex;
}

.status-mobile:hover {
  background-color: #f2ceff33;
}

.text-block-16 {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
}

.status-2 {
  width: 18px;
  height: 18px;
}

.status-mob {
  cursor: pointer;
  background-color: #f2ceff1a;
  border: 1px solid #ffffff0d;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 70px;
  padding: 2px 6px 2px 0;
  transition: background-color .3s cubic-bezier(.755, .05, .855, .06);
  display: flex;
}

.status-mob:hover {
  background-color: #f2ceff33;
}

.status-mobile-copy {
  cursor: pointer;
  background-color: #f2ceff1a;
  border: 1px solid #ffffff0d;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 70px;
  padding: 2px 6px 2px 0;
  transition: background-color .3s cubic-bezier(.755, .05, .855, .06);
  display: flex;
}

.status-mobile-copy:hover {
  background-color: #f2ceff33;
}

.status-mob2 {
  cursor: pointer;
  background-color: #f2ceff1a;
  border: 1px solid #ffffff0d;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 70px;
  padding: 2px 6px 2px 0;
  transition: background-color .3s cubic-bezier(.755, .05, .855, .06);
  display: none;
}

.status-mob2:hover {
  background-color: #f2ceff33;
}

._404 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: flex-start center;
  align-items: center;
  width: 100%;
  max-width: 900px;
  height: 600px;
  min-height: auto;
  margin: 0 auto 200px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: static;
}

._404.waitlist {
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  min-height: 85svh;
  display: flex;
}

._404.terms-of-service {
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

._404.restricted {
  justify-content: flex-start;
  margin-bottom: 180px;
  display: flex;
}

.heading-36 {
  z-index: 2;
  position: relative;
}

.hero-sub-heading {
  z-index: 3;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  position: static;
  bottom: 263px;
  left: auto;
  right: auto;
}

.text-and-btn {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
  position: relative;
  bottom: 240px;
}

.text-span-15 {
  color: var(--main-pink);
  font-size: 36px;
  line-height: 36px;
}

.hero-img {
  opacity: .5;
  width: 100%;
  max-width: 110%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  top: 3%;
  left: auto;
  right: auto;
}

.text-span-16 {
  color: var(--main-pink);
}

.text-span-17 {
  color: var(--100-white);
  font-weight: 500;
}

.pxl-image {
  width: 70%;
  position: absolute;
  inset: 18% 0% 0% 56%;
  overflow: hidden;
}

.duration {
  color: var(--main-pink);
  text-align: center;
  text-transform: uppercase;
  border: 1px #000;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-size: 128px;
  line-height: 128px;
  display: block;
}

.duration.title {
  font-weight: 500;
}

.pxl-image-2 {
  width: 70%;
  position: absolute;
  inset: 18% 0% 0% -47%;
  overflow: hidden;
}

.text-span-18 {
  color: var(--main-pink);
}

.image-16 {
  order: -1;
  width: 42%;
}

.heading-5x {
  z-index: 1;
  color: var(--main-pink);
  margin-bottom: 0;
  font-size: 92px;
  font-weight: 600;
  line-height: 92px;
  display: inline;
  position: relative;
}

.hero-text-rekt {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.rekt-heading {
  color: var(--100-white);
  text-align: left;
  width: 70%;
  margin-bottom: 0;
  font-size: 92px;
  font-weight: 600;
  line-height: 92px;
}

.rekt-subheading {
  color: var(--light-pink);
  text-align: left;
  width: 55%;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.rekt-trade-button {
  z-index: 3;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #ce0aff;
  background-image: linear-gradient(#ce0aff, #7f1bf5);
  background-clip: border-box;
  border: 1px #000;
  border-radius: 10px;
  outline: 1px #ce0aff;
  flex: none;
  order: 1;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 46px;
  margin-top: 16px;
  margin-left: 0;
  margin-right: auto;
  padding: 16px 0;
  font-family: Oxanium;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  transition: box-shadow .5s cubic-bezier(1, 0, 0, 1);
  display: flex;
  position: static;
  inset: auto 0% 24%;
  box-shadow: inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.rekt-trade-button:hover {
  box-shadow: 0 0 20px 3px #ce0affcc, inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.rekt-hero {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--light-pink);
  text-align: center;
  order: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 650px;
  margin-top: 0;
  padding-top: 0;
  display: flex;
  position: static;
}

.pxl-image-2-copy {
  width: 70%;
  position: absolute;
  inset: 18% 0% 0% -47%;
  overflow: hidden;
}

.pxl-image-2-copy.rekt {
  top: 14%;
  left: -49%;
}

.page-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1040px;
  margin-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

._3-steps {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.rek-reason {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  margin: 100px auto 50px;
  display: flex;
}

.rekt-duration {
  color: var(--main-pink);
  text-align: left;
  border: 1px #000;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-size: 92px;
  line-height: 92px;
  display: block;
}

.rekt-duration.title {
  font-weight: 500;
}

.deets {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 150px;
  margin-bottom: 100px;
  display: flex;
}

.deets-title {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 90px;
  font-weight: 400;
  line-height: 90px;
}

.deets-info {
  color: #f2ceffb5;
  text-align: left;
  width: 35%;
  margin-left: 0;
  margin-right: auto;
  font-size: 18px;
  line-height: 26px;
  display: block;
}

.deets-info.title {
  font-weight: 500;
}

.grid-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.christmas-hero-txt {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.xmas-heading {
  color: var(--100-white);
  text-align: center;
  align-self: auto;
  width: auto;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 92px;
  font-weight: 600;
  line-height: 92px;
}

.xmas-subtext {
  color: var(--light-pink);
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.xmas-btn {
  z-index: 3;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #ce0aff;
  background-image: linear-gradient(#ce0aff, #7f1bf5);
  background-clip: border-box;
  border: 1px #000;
  border-radius: 10px;
  outline: 1px #ce0aff;
  flex: none;
  order: 1;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 46px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 0;
  font-family: Oxanium;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  transition: box-shadow .5s cubic-bezier(1, 0, 0, 1);
  display: flex;
  position: static;
  inset: auto 0% 24%;
  box-shadow: inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.xmas-btn:hover {
  box-shadow: 0 0 20px 3px #ce0affcc, inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.info-banner {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  background-image: url("");
  background-position: 0 0;
  background-size: cover;
  border: 1px solid #cc38ff80;
  border-radius: 12px;
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 21px 32px;
  display: flex;
}

.info-title {
  color: var(--main-pink);
  text-align: left;
  -webkit-text-stroke-color: var(--main-pink);
  width: 100%;
  margin-top: 6px;
  margin-bottom: 0;
  font-size: 21px;
  font-weight: 500;
  line-height: 26px;
}

.boost-points {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: #cc38ff1a;
  border-radius: 12px;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-self: auto;
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 21px 0 21px 32px;
  display: flex;
  overflow: hidden;
}

.boost-points.offset {
  padding-right: 32px;
}

.boost-points.pepe {
  background-image: url("");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  height: 450px;
}

.heading-37 {
  color: var(--main-pink);
  margin-bottom: 0;
  font-size: 210px;
  line-height: 180px;
}

.left-side {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  order: 0;
  justify-content: space-between;
  align-self: auto;
  align-items: flex-start;
  width: 40%;
  padding-top: 21px;
  padding-bottom: 21px;
  display: flex;
}

.left-side.offset {
  order: 1;
}

.right-side {
  width: 80%;
}

.right-side.offset {
  order: -1;
}

.boost-subtext {
  color: #f2ceffb3;
  order: 1;
  font-size: 21px;
  line-height: 28px;
}

.boost-subtext.distr {
  width: 80%;
}

.text-span-19 {
  color: var(--main-pink);
}

.heading-38 {
  order: -1;
  font-size: 42px;
  line-height: 42px;
}

.boost-heading {
  order: 0;
  align-self: flex-start;
  width: 90%;
  margin-top: 0;
  font-size: 42px;
  line-height: 42px;
  display: block;
}

.text-span-20, .text-span-21 {
  color: var(--main-pink);
}

.weekly {
  color: var(--main-pink);
  text-align: left;
  margin-bottom: 0;
  font-size: 180px;
  line-height: 180px;
}

.banner-btn {
  z-index: 3;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #ce0aff;
  background-image: linear-gradient(#ce0aff, #7f1bf5);
  background-clip: border-box;
  border: 1px #000;
  border-radius: 10px;
  outline: 1px #ce0aff;
  flex: none;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 140px;
  height: 42px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 0;
  font-family: Oxanium;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  transition: box-shadow .5s cubic-bezier(1, 0, 0, 1);
  display: flex;
  position: static;
  inset: auto 0%;
  box-shadow: inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.banner-btn:hover {
  box-shadow: 0 0 20px 3px #ce0affcc, inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.div-block-8 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading-date {
  color: var(--main-pink);
  margin-bottom: 0;
  margin-right: 0;
  font-size: 210px;
  line-height: 180px;
}

.left-side-distr {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  order: 0;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  padding-top: 21px;
  padding-bottom: 21px;
  display: flex;
}

.btn-trade {
  z-index: 3;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #ce0aff;
  background-image: linear-gradient(#ce0aff, #7f1bf5);
  background-clip: border-box;
  border: 1px #000;
  border-radius: 10px;
  outline: 1px #ce0aff;
  flex: none;
  order: 1;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 140px;
  height: 42px;
  margin-top: 24px;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 0;
  font-family: Oxanium;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  transition: box-shadow .5s cubic-bezier(1, 0, 0, 1);
  display: flex;
  position: static;
  inset: auto 0%;
  box-shadow: inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.btn-trade:hover {
  box-shadow: 0 0 20px 3px #ce0affcc, inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.image-17 {
  position: relative;
  inset: 0%;
}

.text-span-22, .text-span-24 {
  color: var(--main-pink);
}

.div-block-9, .div-block-10, .div-block-11 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.tag-team-sub {
  text-align: center;
  width: 70%;
  font-size: 21px;
  font-weight: 400;
  line-height: 28px;
}

.text-block-17 {
  font-size: 21px;
}

.hero-sect-heading {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.tag-team-title {
  color: var(--100-white);
  text-align: center;
  align-self: auto;
  width: 80%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 92px;
  font-weight: 600;
  line-height: 92px;
}

.tag-team-hero-section {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: var(--light-pink);
  text-align: center;
  flex-flow: column;
  order: 0;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  margin: 0 auto 0 0;
  padding-top: 0;
  display: flex;
  position: static;
  overflow: hidden;
}

.trade-now-btn {
  z-index: 3;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #ce0aff;
  background-image: linear-gradient(#ce0aff, #7f1bf5);
  background-clip: border-box;
  border: 1px #000;
  border-radius: 10px;
  outline: 1px #ce0aff;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 190px;
  height: 46px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 0;
  font-family: Oxanium;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  transition: box-shadow .5s cubic-bezier(1, 0, 0, 1);
  display: flex;
  position: static;
  inset: auto 0% 24%;
  box-shadow: inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.trade-now-btn:hover {
  box-shadow: 0 0 20px 3px #ce0affcc, inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.pxl-img-left-tag {
  width: 70%;
  display: none;
  position: absolute;
  inset: 30% 0% 0% -57%;
  overflow: hidden;
}

.partner-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: #cc38ff1a;
  border-radius: 12px;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-self: auto;
  width: 100%;
  height: auto;
  padding: 32px;
  display: grid;
  overflow: hidden;
}

.partner-block.offset {
  padding-right: 32px;
}

.partner-block.pepe {
  background-image: url("");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  height: 450px;
}

.left {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  order: 0;
  grid-template-rows: .5fr 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  width: auto;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.left.offset {
  order: 1;
}

.right {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  padding-right: 24px;
  display: flex;
}

.right.offset {
  order: -1;
}

.logo-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.partner-subtext {
  color: var(--main-pink);
  order: -1;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.partner-subtext.distr {
  width: 80%;
}

.partner-subtext.mid {
  order: 0;
}

.heading-39 {
  font-size: 42px;
}

.tag-team-partner {
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  width: 380px;
  max-width: none;
  max-height: none;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: static;
  left: 0;
  overflow: clip;
}

.to-do-list {
  color: #f2ceffb3;
  font-weight: 300;
}

.rule-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: baseline;
  display: flex;
}

.rule-item.twoline {
  justify-content: flex-start;
  align-items: baseline;
}

.rule-bullet {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--main-pink);
  border-radius: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  width: 8px;
  height: 8px;
  display: grid;
  box-shadow: 0 0 0 2px #cc38ff4d;
}

.rule-bullet.twoline {
  place-items: center;
  margin-top: 10px;
}

.text-block-18 {
  color: var(--light-pink);
  line-height: 24px;
}

.wrapper-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  margin: 0 auto 200px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  overflow: visible;
}

.partner-category {
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.tag-duration {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: #cc38ff1a;
  border-radius: 12px;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-self: auto;
  width: 100%;
  height: 360px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 21px 0 21px 32px;
  display: flex;
  overflow: hidden;
}

.tag-duration.offset {
  padding-right: 32px;
}

.tag-duration.pepe {
  background-image: url("");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  height: 450px;
}

.tag-team {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 100px;
  display: flex;
}

.tag-img {
  width: 100%;
  max-width: none;
  margin-top: -30px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  overflow: clip;
}

.pxl-image-tag {
  width: 70%;
  display: none;
  position: absolute;
  inset: 33% 0% 0% 56%;
  overflow: hidden;
}

.tag-rule {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.partner-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: space-around;
  align-items: flex-start;
  width: auto;
  padding-right: 24px;
  display: flex;
}

.partner-content.offset {
  order: -1;
}

.rule-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  text-align: center;
  background-color: #cc38ff1a;
  border: 1px solid #cc38ffe0;
  border-radius: 12px;
  flex-flow: column;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: space-around center;
  align-self: auto;
  align-items: center;
  width: 100%;
  height: 280px;
  padding: 32px;
  display: flex;
  overflow: hidden;
}

.rule-block.offset {
  padding-right: 32px;
}

.rule-block.pepe {
  background-image: url("");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  height: 450px;
}

.paragraph-7 {
  color: var(--light-pink);
  font-size: 18px;
}

.rule-title {
  color: var(--main-pink);
  order: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

.rule-title.distr {
  width: 80%;
}

.div-block-12 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  margin-top: 0;
  margin-bottom: 100px;
  display: flex;
}

.text-span-25, .text-span-26, .text-span-27, .text-span-28 {
  color: var(--main-pink);
  font-weight: 600;
}

.prdx {
  align-self: flex-end;
  width: 150px;
  max-width: none;
}

.tag-team-duration {
  color: var(--main-pink);
  margin-bottom: 0;
  margin-right: 0;
  font-size: 140px;
  line-height: 140px;
}

.text-span-29 {
  color: var(--light-pink);
}

.join-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: baseline;
  list-style-type: none;
  display: flex;
}

.tag-points {
  color: var(--main-pink);
  text-shadow: 0 0 20px #cc38ff99;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 160px;
  font-weight: 600;
  line-height: 150px;
  text-decoration: none;
  position: static;
}

.boost-block {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px none var(--green);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  color: var(--green);
  background-color: #00ee914d;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 130px;
  padding: 8px 0;
  font-weight: 600;
  display: inline-flex;
  position: relative;
  top: 19%;
  right: -53%;
}

.boost-block.right {
  right: 6%;
}

.text-block-19 {
  color: var(--main-pink);
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
}

.partners-lines {
  width: 100%;
  max-width: none;
  position: static;
  top: 6%;
  overflow: hidden;
}

.blur-top {
  z-index: -1;
  background-color: var(--main-pink);
  filter: blur(200px);
  width: 90%;
  height: 75px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-right: 0;
  display: none;
  position: absolute;
  inset: 0% 0% auto;
}

.subheading-rewards {
  color: var(--main-pink);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 300;
  line-height: 28px;
}

.sub-reards {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  text-align: center;
  background-color: #cc38ff1a;
  border: 1px solid #cc38ffe0;
  border-radius: 12px;
  flex-flow: column;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: space-around center;
  align-self: auto;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 24px 32px;
  display: flex;
  overflow: hidden;
}

.sub-reards.offset {
  padding-right: 32px;
}

.sub-reards.pepe {
  background-image: url("");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  height: 450px;
}

.subtext-rewards {
  color: var(--light-pink);
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
}

.text-span-30, .text-span-31 {
  color: var(--main-pink);
}

.trade-now-rewards {
  z-index: 3;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #ce0aff;
  background-image: linear-gradient(#ce0aff, #7f1bf5);
  background-clip: border-box;
  border: 1px #000;
  border-radius: 10px;
  outline: 1px #ce0aff;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 190px;
  height: 46px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 0;
  font-family: Oxanium;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  transition: box-shadow .5s cubic-bezier(1, 0, 0, 1);
  display: flex;
  position: static;
  inset: auto 0% 24%;
  box-shadow: inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.trade-now-rewards:hover {
  box-shadow: 0 0 20px 3px #ce0affcc, inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.image-18 {
  display: none;
}

.react-banner-root {
  z-index: 2;
  aspect-ratio: auto;
  flex-flow: row;
  position: relative;
  overflow: hidden;
}

.script-banner-markets {
  display: block;
}

.ecosystem-img {
  margin-top: 10px;
}

.ecosystem-img-mob {
  display: none;
}

.advice {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.advice-point {
  color: #ffffffb3;
  font-family: Harmonyos Sans, Arial, sans-serif;
  line-height: 24px;
}

.advice-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.advice-item.twoline {
  justify-content: flex-start;
  align-items: baseline;
}

.nav-menu-3 {
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-dropdown-toggle-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  letter-spacing: .25px;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  height: 44px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
}

.nav-dropdown-toggle-2:hover {
  color: #cc38ff;
  background-color: #ffffff1a;
  border-radius: 12px;
  height: 44px;
}

.nav-dropdown-toggle-2:focus-visible, .nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.cointainer--regular {
  width: 100%;
  max-width: 1440px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar--wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav--menu--mobile {
  width: auto;
  display: none;
}

.nav-button-large-2 {
  z-index: 2;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #ce0aff;
  background-image: linear-gradient(#ce0aff, #7f1bf5);
  background-clip: border-box;
  border: 1px #000;
  border-radius: 10px;
  outline: 1px #ce0aff;
  flex: none;
  order: 1;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 42px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  transition: box-shadow .5s cubic-bezier(1, 0, 0, 1);
  display: flex;
  position: static;
  inset: auto 0% 20%;
  box-shadow: inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.nav-button-large-2:hover {
  box-shadow: 0 0 20px 3px #ce0affcc, inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.list-item-2 {
  display: block;
}

.navbar--container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 40px 20px;
}

.text-block-21 {
  color: var(--100-white);
  font-size: 16px;
  font-weight: 500;
  transition: color .2s;
}

.nav-dropdown-icon-2 {
  opacity: 1;
  color: #fff;
  margin-right: 10px;
  transition: color .2s;
}

.nav--menu--desktop {
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  height: 44px;
  margin-bottom: 0;
  padding: 10px 0;
  display: flex;
}

.nav-link-3 {
  color: var(--100-white);
  letter-spacing: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 5px 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: color .2s;
}

.nav-link-3:hover {
  letter-spacing: 0;
}

.nav-link-3:focus-visible, .nav-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-3.w--current {
  color: var(--100-white);
}

.nav-link-3.store {
  padding-right: 4px;
}

.nav--logo {
  width: 170px;
  max-width: none;
}

.slide-nav {
  opacity: 1;
  border-radius: 0;
  width: auto;
  padding-top: 16px;
  font-size: 8px;
  line-height: 8px;
  position: static;
  overflow: visible;
}

.mask {
  color: #ff7425;
  border-radius: 0;
}

.slide {
  color: #f2ceff;
  -webkit-text-stroke-color: white;
  -webkit-text-fill-color: inherit;
  vertical-align: top;
  background-color: #13091e;
  background-image: url("66b22949041498a9cfdb8671_Paradex-xmas-banner.png");
  background-position: 0 0;
  background-size: auto;
  background-clip: border-box;
  border: 1px #fff3;
  border-radius: 20px;
  padding: 140px 100px 70px;
}

.slide._3.mob {
  box-shadow: inset 0 0 15px #f2ceff66;
}

.slide._1 {
  background-image: url("66b2294a041498a9cfdb86bd_Paradex-mobile-Banner.webp"), linear-gradient(189deg, #cc38ff4a, #06080b80);
  background-position: 50%, 0 0;
  background-repeat: repeat, repeat;
  background-size: 1440px, auto;
  background-attachment: scroll, scroll;
  border: 2px #f2ceff33;
  padding-top: 0;
  padding-bottom: 0;
}

.slide._1.mob {
  background-color: var(--containers);
  background-image: none;
  padding-left: 70px;
}

.slide._2 {
  background-image: url("66b2294a041498a9cfdb8696_Paradex-Referrals-Banner.webp");
  background-position: 50%;
  background-repeat: repeat;
  background-size: 1440px;
  background-attachment: scroll;
  border: 2px #f2ceff33;
  padding-top: 0;
  padding-bottom: 0;
}

.slide._2.mob {
  background-color: var(--containers);
  background-image: url("676a7bb5a5e1300b109cd2c8_Paradex-Referrals-Banner.avif");
  padding-left: 70px;
  padding-right: 70px;
}

.slide._3 {
  background-image: url("66b2294a041498a9cfdb8696_Paradex-Referrals-Banner.webp");
  background-position: 50%;
  background-repeat: repeat;
  background-size: 1440px;
  background-attachment: scroll;
  border: 2px #f2ceff33;
  padding-top: 0;
  padding-bottom: 0;
}

.slide._3.mob {
  background-color: var(--containers);
  box-shadow: none;
  background-image: url("68ee1a70f05450824a9be4d4_s2-xp-img-banner.avif");
}

.slide._3.mob._1 {
  vertical-align: top;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: 150%;
}

.slider--arrow {
  color: #ffffff80;
  background-color: #0000;
  font-size: 21px;
  line-height: 21px;
  position: relative;
}

.slider--arrow:hover {
  color: #fff;
}

.main--hero {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1600px;
  height: auto;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.slide--content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.market--change {
  color: #00ee91;
  font-size: 12px;
  line-height: 12px;
}

.market--change.negative {
  color: #ff005c;
}

.markets--banner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  aspect-ratio: auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  position: static;
}

.markets--bar {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
  display: flex;
}

.markets--bar.wide {
  display: none;
}

.slider-subtext {
  color: var(--70-white);
  width: 90%;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
}

.paradex--stats--bar {
  z-index: 3;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: static;
  bottom: 50px;
}

.slider--heading-text {
  color: #fff;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 44px;
  display: block;
}

.slider--heading-text.warzone {
  display: none;
}

.slider--heading-text.warzone.zero {
  color: var(--100-white);
  text-shadow: 0 0 20px #000000d1;
  font-size: 64px;
  line-height: 64px;
  display: block;
}

.right-arrow {
  width: 50px;
}

.right-arrow.mobile {
  display: none;
}

.market--price-change {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.market--name {
  float: none;
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  display: block;
  overflow: visible;
}

.market--block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: #f2ceff1a;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  padding: 8px 12px;
  transition: opacity .4s cubic-bezier(.755, .05, .855, .06);
  display: inline-flex;
}

.market--block:hover {
  background-color: #f2ceff33;
}

.slide--container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 100%;
  display: grid;
}

.stat-subtitle-2 {
  color: #f2ceff;
  text-align: left;
  letter-spacing: 1px;
  text-transform: none;
  font-family: Oxanium;
  font-size: 16px;
  font-weight: 300;
}

.market--price {
  color: #fff;
  font-size: 14px;
  line-height: 14px;
}

.left-arrow {
  width: 50px;
  position: absolute;
}

.left-arrow.mobile {
  display: none;
}

.slider--button {
  z-index: 3;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #ce0aff;
  background-image: linear-gradient(#ce0aff, #7f1bf5);
  background-clip: border-box;
  border: 1px #000;
  border-radius: 30px;
  outline: 1px #ce0aff;
  flex: none;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 160px;
  height: 46px;
  margin-top: 10px;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  transition: box-shadow .5s cubic-bezier(1, 0, 0, 1);
  display: flex;
  position: static;
  inset: auto 0% 250px;
}

.slider--button:hover {
  box-shadow: 0 0 20px 3px #ce0affcc, inset 0 0 10px 1px #ffffff4d, inset 0 0 3px 1px #fff6;
}

.slider {
  background-color: var(--containers);
  object-fit: fill;
  border: 1px #000;
  border-radius: 20px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  min-width: 0;
  max-width: none;
  height: 450px;
  display: block;
  position: relative;
  inset: 25% 0% 0%;
}

.bg--gradient--element {
  z-index: -1;
  opacity: .7;
  filter: blur(200px);
  background-image: radial-gradient(circle closest-side, #cc38ff 24%, #06080b00);
  width: 100%;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  inset: -45% 0% auto;
}

.status--bar {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px solid #ffffff26;
  order: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 16px;
  padding-top: 24px;
  display: flex;
}

.social--links {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.status {
  order: -1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.links--group {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.main--footer {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  outline-offset: 0px;
  outline: 1px #ffffff36;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 16px 40px 32px;
  display: flex;
}

.copyright-2 {
  color: var(--70-white);
  text-align: right;
  text-transform: none;
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: flex-end;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  display: block;
  position: static;
}

.link-10 {
  color: var(--70-white);
  text-transform: none;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  max-width: 100%;
  margin-right: 0;
  padding: 0 0 6px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
  text-decoration: none;
  transition: color .2s cubic-bezier(.25, .46, .45, .94);
}

.link-10:hover {
  color: var(--100-white);
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
}

.text-block-22 {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
}

.status-mobile-2 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  cursor: pointer;
  background-color: #f2ceff0d;
  border: 1px solid #ffffff0d;
  border-radius: 8px;
  flex-flow: row;
  order: -1;
  justify-content: center;
  align-items: center;
  width: 70px;
  padding: 2px 6px 2px 0;
  transition: background-color .1s cubic-bezier(.645, .045, .355, 1);
  display: flex;
}

.status-mobile-2:hover {
  background-color: #f2ceff33;
}

.footer--container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-19 {
  opacity: .5;
  width: 100%;
  max-width: none;
  display: block;
  position: relative;
}

.starknet-text-2 {
  color: var(--70-white);
  letter-spacing: 1px;
  text-transform: none;
  align-self: auto;
  margin-bottom: 0;
  margin-right: 16px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  display: block;
}

.bg--gradient--element--2 {
  z-index: -1;
  opacity: 1;
  filter: blur(200px);
  background-image: radial-gradient(circle farthest-side, #cc38ff 29%, #06080b00 59%);
  width: 100%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: relative;
  top: -10px;
}

.about--heading {
  color: var(--100-white);
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  width: auto;
  max-width: 70%;
  padding-bottom: 20px;
  font-size: 42px;
  font-weight: 500;
  line-height: 55px;
}

.page--wrapper {
  width: 100%;
  max-width: 1440px;
  margin: 100px auto;
  padding-left: 40px;
  padding-right: 40px;
}

.paradex--outline--container {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 100px auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.about--sect {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-weight: 200;
  display: flex;
}

.powered--by {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.text-block-23 {
  color: #f2ceff;
  text-align: center;
  letter-spacing: 0;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-family: Oxanium;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  text-decoration: none;
}

.text-block-23.backed {
  color: #f2ceff;
  width: 50%;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-weight: 300;
}

.investor-logos-2 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  grid-template: "." 89px
                 "." 90px
                 "." 90px
                 "." 90px
                 / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-self: center;
  width: 100%;
  max-width: 1100px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.paradigm-logo-2 {
  width: 40%;
  max-width: none;
  height: auto;
  margin-top: 0;
  display: block;
  overflow: visible;
}

.powered-logos-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: row;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  display: flex;
}

.logo--section {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 250px;
  display: flex;
}

.incubated {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: center;
  width: 60%;
  display: flex;
}

.incubated-section-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  grid-template-rows: auto auto 200%;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  height: auto;
  margin-top: 0;
  display: flex;
}

.banner--img--mob--1 {
  display: none;
}

.slider--mobile {
  object-fit: fill;
  background-color: #ddd0;
  border: 1px #000;
  border-radius: 20px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  min-width: 0;
  max-width: none;
  height: 450px;
  display: none;
  position: relative;
  inset: 25% 0% 0%;
}

.banner--img--mob--2, .banner--img--mob--3 {
  display: none;
}

.bg--gradient--element--3 {
  z-index: -1;
  opacity: 1;
  filter: blur(200px);
  background-image: radial-gradient(circle farthest-side, #cc38ff 29%, #06080b00 59%);
  width: 100%;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: relative;
  top: 89px;
}

.about--subtext {
  opacity: .8;
  color: var(--70-white);
  text-align: center;
  width: 60%;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
}

.about--subtext._3 {
  width: 80%;
}

.menu--dropdown--mob {
  display: block;
}

.nav--drop--mob {
  margin-left: 5px;
  margin-right: 5px;
}

.nav--drop--mob:hover {
  color: var(--main-pink);
}

.nav--drop--toggle--mob {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  letter-spacing: .25px;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
  transition: color .4s;
  display: flex;
}

.nav--drop--toggle--mob:hover {
  color: #cc38ff;
}

.nav--drop--toggle--mob:focus-visible, .nav--drop--toggle--mob[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav--dropdown--mob--list {
  background-color: #fff;
  border-radius: 12px;
}

.nav--dropdown--mob--list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav--dropdown--mob--list.shadow-three.mobile-shadow-hide.w--open {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff29;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  display: flex;
}

.nav--drop--link {
  color: var(--100-white);
  margin-left: 0;
  margin-right: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  transition: color .2s;
}

.nav--drop--link:hover {
  color: var(--dex-pink);
}

.nav--drop--link:focus-visible, .nav--drop--link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.menu--link--mob {
  color: #fff;
  letter-spacing: 0;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  transition: color .2s;
}

.menu--link--mob:hover {
  color: #cc38ff;
  letter-spacing: 0;
}

.menu--link--mob:focus-visible, .menu--link--mob[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.list-item-3 {
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  height: 44px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.list-item-3:hover {
  background-color: #ffffff1a;
  border-radius: 12px;
  height: 44px;
}

.hero--title {
  color: var(--100-white);
  text-align: left;
  flex-flow: row;
  align-self: auto;
  width: 70%;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: auto;
  font-size: 80px;
  font-weight: 500;
  line-height: 80px;
  display: block;
}

.hero--text {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  width: auto;
  max-width: none;
  height: 520px;
  margin: 0 auto 0 0;
  padding-left: 0;
  display: flex;
}

.hero--subtxt {
  color: var(--70-white);
  text-align: left;
  width: 80%;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
}

.page--wrap {
  width: 100%;
  max-width: 1200px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.ecosystem--container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px #e4ebf3;
  flex-flow: column;
  padding: 20px 0 80px;
  display: flex;
  position: relative;
}

.ecosystem-grid {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.ecosystem--heading {
  color: var(--100-white);
  text-align: left;
  margin-bottom: 16px;
  font-weight: 400;
}

.ecosystem--heading._2 {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.testimonial-grid-two {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.testimonial-card-two {
  border: 1px solid #e4ebf3;
  flex-direction: column;
  padding: 32px 16px 16px;
  display: flex;
}

.testimonial-text-two {
  margin-bottom: 52px;
}

.testimonial-info-three {
  background-color: #f5f7fa;
  align-items: center;
  padding: 24px 16px;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-main-heading {
  margin-bottom: 2px;
  font-weight: 600;
}

.uui-button {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--primary600\<deleted\|variable-c514c1b4\>);
  background-color: var(--untitled-ui--primary600\<deleted\|variable-c514c1b4\>);
  color: var(--untitled-ui--white\<deleted\|variable-e3beb9c1\>);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button:hover {
  border-color: var(--untitled-ui--primary700\<deleted\|variable-da4f7fa3\>);
  background-color: var(--untitled-ui--primary700\<deleted\|variable-da4f7fa3\>);
}

.uui-button:focus {
  background-color: var(--untitled-ui--primary600\<deleted\|variable-c514c1b4\>);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100\<deleted\|variable-35a3c723\>);
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-button-row.button-row-center {
  justify-content: center;
}

.uui-button-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex;
}

.uui-button-link {
  grid-column-gap: .5rem;
  color: var(--untitled-ui--primary700\<deleted\|variable-da4f7fa3\>);
  white-space: nowrap;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link:hover {
  color: var(--untitled-ui--primary800\<deleted\|variable-ddf4f85f\>);
}

.uui-space-small {
  width: 100%;
  min-height: 1.5rem;
}

.uui-text-size-medium {
  color: var(--untitled-ui--gray600\<deleted\|variable-10a0cd12\>);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-heading-xsmall {
  color: var(--untitled-ui--gray900\<deleted\|variable-f63dbb51\>);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-blogsection02_title-link {
  margin-bottom: .5rem;
  text-decoration: none;
  display: block;
}

.uui-blogsection02_read-time {
  align-items: center;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex;
}

.uui-blogsection02_category-link {
  background-color: var(--untitled-ui--white\<deleted\|variable-e3beb9c1\>);
  color: var(--untitled-ui--primary700\<deleted\|variable-da4f7fa3\>);
  border-radius: 1rem;
  align-items: center;
  padding: .125rem .5rem;
  font-size: .75rem;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-blogsection02_category-link:hover {
  color: var(--untitled-ui--primary800\<deleted\|variable-ddf4f85f\>);
}

.uui-blogsection02_meta-wrapper {
  background-color: var(--untitled-ui--primary50\<deleted\|variable-a4451441\>);
  color: var(--untitled-ui--primary700\<deleted\|variable-da4f7fa3\>);
  mix-blend-mode: multiply;
  border-radius: 10rem;
  align-items: center;
  margin-bottom: 1rem;
  padding: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .75rem;
  font-weight: 500;
  display: flex;
}

.uui-blogsection02_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.uui-blogsection02_image-wrapper {
  width: 100%;
  padding-top: 66%;
  position: relative;
  overflow: hidden;
}

.uui-blogsection02_image-link {
  width: 100%;
  margin-bottom: 2rem;
  transition: all .3s;
}

.uui-blogsection02_image-link:hover {
  box-shadow: 0 24px 48px -12px #1018282e;
}

.uui-blogsection02_item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.uui-blogsection02_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.uui-blogsection02_component {
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.uui-text-size-large {
  color: var(--untitled-ui--gray600\<deleted\|variable-10a0cd12\>);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium {
  color: var(--untitled-ui--gray900\<deleted\|variable-f63dbb51\>);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-heading-subheading {
  color: var(--untitled-ui--primary600\<deleted\|variable-c514c1b4\>);
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-max-width-large {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large.align-center, .align-center {
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center {
  text-align: center;
}

.padding-vertical-xhuge {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 0;
  padding-right: 0;
}

.uui-button-secondary-gray {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--gray300\<deleted\|variable-51e0117e\>);
  background-color: var(--untitled-ui--white\<deleted\|variable-e3beb9c1\>);
  color: var(--untitled-ui--gray700\<deleted\|variable-d4f37b50\>);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-secondary-gray:hover {
  background-color: var(--untitled-ui--gray50\<deleted\|variable-8a511359\>);
  color: var(--untitled-ui--gray800\<deleted\|variable-0a1a9f61\>);
}

.uui-button-secondary-gray:focus {
  background-color: var(--untitled-ui--white\<deleted\|variable-e3beb9c1\>);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100\<deleted\|variable-4a47ec41\>);
}

.uui-space-xxsmall {
  width: 100%;
  min-height: .5rem;
}

.uui-heading-xxsmall {
  color: var(--untitled-ui--gray900\<deleted\|variable-f63dbb51\>);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-layout91_icon {
  width: 4rem;
  height: 4rem;
  margin-top: -2rem;
}

.uui-layout91_item {
  background-color: var(--untitled-ui--gray50\<deleted\|variable-8a511359\>);
  text-align: center;
  border-radius: 1rem;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
  padding: 0 1.5rem 2rem;
  display: flex;
}

.uui-layout91_list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch center;
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: grid;
}

.uui-badge {
  grid-column-gap: .375rem;
  background-color: var(--untitled-ui--gray100\<deleted\|variable-4a47ec41\>);
  color: var(--untitled-ui--gray700\<deleted\|variable-d4f37b50\>);
  white-space: nowrap;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.uui-badge.is-primary {
  background-color: var(--untitled-ui--primary50\<deleted\|variable-a4451441\>);
  color: var(--untitled-ui--primary700\<deleted\|variable-da4f7fa3\>);
}

.uui-layout91_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.uui-text-size-small {
  color: var(--untitled-ui--gray600\<deleted\|variable-10a0cd12\>);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-text-divider {
  color: var(--untitled-ui--gray600\<deleted\|variable-10a0cd12\>);
  margin-left: .25rem;
  margin-right: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-text-divider.text-size-small {
  color: var(--untitled-ui--gray600\<deleted\|variable-10a0cd12\>);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
}

.uui-blog05_date-wrapper {
  align-items: center;
  display: flex;
}

.uui-blog05_author-heading {
  color: var(--untitled-ui--gray900\<deleted\|variable-f63dbb51\>);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  font-weight: 600;
}

.uui-blog05_author-image {
  object-fit: cover;
  border-radius: 100%;
  width: 2.5rem;
  min-width: 2.5rem;
  height: 2.5rem;
  min-height: 2.5rem;
}

.uui-blog05_author-image-wrapper {
  margin-right: .75rem;
}

.uui-blog05_author-wrapper {
  align-items: center;
  margin-top: 1.5rem;
  display: flex;
}

.uui-blog05_icon {
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  margin-top: .25rem;
  margin-left: .5rem;
  display: flex;
}

.uui-blog05_title-link {
  color: var(--untitled-ui--gray900\<deleted\|variable-f63dbb51\>);
  justify-content: space-between;
  margin-bottom: .5rem;
  text-decoration: none;
  display: flex;
}

.uui-blog05_category-link {
  color: var(--untitled-ui--primary700\<deleted\|variable-da4f7fa3\>);
  margin-bottom: .5rem;
  margin-right: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
  transition: opacity .3s;
}

.uui-blog05_category-link:hover {
  color: var(--untitled-ui--primary800\<deleted\|variable-ddf4f85f\>);
}

.uui-blog05_category-link.w--current {
  border-bottom: 2px solid #000;
}

.uui-blog05_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.uui-blog05_image-wrapper {
  width: 100%;
  padding-top: 56.25%;
  position: relative;
  overflow: hidden;
}

.uui-blog05_image-link {
  width: 100%;
  margin-bottom: 2rem;
  transition: all .3s;
}

.uui-blog05_image-link:hover {
  box-shadow: 0 24px 48px -12px #1018282e;
}

.uui-blog05_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.uui-blog05_menu-link {
  color: var(--untitled-ui--gray500\<deleted\|variable-68f29e84\>);
  white-space: nowrap;
  border-bottom: 2px solid #0000;
  flex: none;
  margin-left: .5rem;
  margin-right: .5rem;
  padding: .5rem .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
}

.uui-blog05_menu-link:hover, .uui-blog05_menu-link.w--current {
  border-bottom-color: var(--untitled-ui--primary700\<deleted\|variable-da4f7fa3\>);
  color: var(--untitled-ui--primary700\<deleted\|variable-da4f7fa3\>);
}

.uui-blog05_category-menu {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 4rem;
  display: flex;
}

.uui-blog05_category-menu.no-scrollbar {
  box-shadow: inset 0 -1px 0 0 var(--untitled-ui--gray200\<deleted\|variable-bad2ea62\>);
}

.uui-blog05_component {
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 6rem;
  display: flex;
}

.uui-heading-large {
  color: var(--untitled-ui--gray900\<deleted\|variable-f63dbb51\>);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-padding-vertical-xhuge {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-page-padding-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.filters--menu {
  border-radius: 20px;
  margin-bottom: 24px;
  display: inline-block;
  position: static;
}

.partner--container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--containers);
  opacity: 1;
  border-radius: 11px;
  flex-flow: column;
  grid-template-rows: minmax(110px, 110px) auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: stretch start;
  height: 320px;
  padding: 24px;
  transition: opacity .3s;
  display: grid;
}

.partner--container:hover {
  background-color: var(--containers);
}

.partner--content--top {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.logo--container {
  background-color: var(--dark-bg);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  padding: 12px;
  display: flex;
}

.partner--logo {
  background-color: #0b0e1200;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 100%;
  height: auto;
  padding: 8px;
  display: flex;
  overflow: hidden;
}

.partner--content--bottom {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.partner--category {
  background-color: #f2ceff1a;
  border-radius: 20px;
  padding: 6px 14px;
}

.category--name {
  color: var(--70-white);
  font-weight: 300;
}

.partner--description {
  opacity: .7;
  color: var(--70-white);
  font-size: 14px;
  line-height: 19px;
}

.partner--web--link {
  color: var(--light-pink);
}

.partner--link--section {
  justify-content: flex-start;
  align-items: flex-end;
  display: block;
}

.partner--title {
  color: var(--100-white);
  margin-top: 0;
  margin-bottom: 0;
}

.filter--link {
  background-color: #ddd0;
  border-radius: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.filter--link:hover {
  opacity: 1;
  mix-blend-mode: screen;
  background-color: #181c2099;
  border-radius: 7px;
}

.filter--link:active {
  background-color: #f2ceff00;
}

.filter--link.w--current {
  background-color: var(--containers);
  color: var(--100-white);
  border-radius: 7px;
  padding-left: 20px;
  padding-right: 20px;
}

.filter--name {
  color: var(--white);
}

.partner-link {
  color: var(--light-pink);
  display: block;
}

.image-20 {
  opacity: .7;
  filter: grayscale();
  max-width: 21px;
}

.image-20._2 {
  opacity: 1;
}

.collection-list {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-span-32 {
  color: var(--100-white);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
}

.bottom--icon {
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  width: 100%;
  display: flex;
}

.bottom--icon._2 {
  justify-content: flex-end;
  align-items: center;
  width: auto;
}

.wallets--container {
  color: var(--70-white);
  background-color: #f2ceff1a;
  border-radius: 13px;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-top: 24px;
  padding: 12px 16px;
  display: flex;
}

.wallets--container:hover {
  background-color: #f2ceff26;
}

.heading-40 {
  color: var(--light-pink);
}

.text-block-24 {
  color: var(--70-white);
  font-size: 16px;
  line-height: 16px;
}

.lottiecontainerstyle {
  width: auto;
  height: auto;
}

.frame-3 {
  width: 450px;
  height: auto;
}

.hero--left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.animation--container {
  width: 900px;
}

.text-block-25 {
  font-size: 18px;
  line-height: 18px;
}

.coming--soon--txt {
  color: var(--100-white);
  font-size: 18px;
  line-height: 18px;
}

.coming--icon {
  width: 40px;
}

.uui-text-size-small-2 {
  color: var(--untitled-ui--gray600\<deleted\|variable-10a0cd12\>);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-testimonial16_client-heading {
  color: var(--untitled-ui--gray900\<deleted\|variable-f63dbb51\>);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.uui-testimonial16_customer-image {
  object-fit: cover;
  border-radius: 100%;
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  min-height: 3rem;
}

.uui-testimonial16_client-image-wrapper {
  margin-right: .75rem;
}

.uui-testimonial16_client {
  text-align: left;
  align-items: center;
  display: flex;
}

.uui-heading-xxsmall-2 {
  color: var(--untitled-ui--gray900\<deleted\|variable-f63dbb51\>);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-heading-xxsmall-2.text-weight-medium {
  font-weight: 500;
}

.uui-testimonial16_rating-icon {
  color: var(--untitled-ui--warning300\<deleted\|variable-15a81cb3\>);
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: .25rem;
  display: flex;
}

.uui-testimonial16_rating-wrapper {
  align-items: center;
  display: flex;
}

.uui-testimonial16_content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border: 1px solid var(--untitled-ui--gray50\<deleted\|variable-8a511359\>);
  background-color: var(--untitled-ui--gray50\<deleted\|variable-8a511359\>);
  border-radius: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 25rem;
  min-width: 25rem;
  margin-right: 2rem;
  padding: 2rem;
  display: flex;
}

.uui-testimonial16_loop-trigger {
  display: flex;
}

.uui-testimonial16_component {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-top: 4rem;
  display: flex;
}

.uui-text-size-large-2 {
  color: var(--untitled-ui--gray600\<deleted\|variable-10a0cd12\>);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-space-xsmall-2 {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium-2 {
  color: var(--untitled-ui--gray900\<deleted\|variable-f63dbb51\>);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-max-width-large-2 {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large-2.align-center, .align-center-2 {
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center-2 {
  text-align: center;
}

.uui-padding-vertical-xhuge-2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-section_testimonial16 {
  overflow: hidden;
}

.main--wrapper {
  grid-column-gap: 200px;
  grid-row-gap: 200px;
  flex-flow: column;
  width: 100%;
  max-width: 1100px;
  margin: 80px auto 100px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.uui-button-icon-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex;
}

.uui-button-link-2 {
  grid-column-gap: .5rem;
  color: var(--untitled-ui--primary700\<deleted\|variable-da4f7fa3\>);
  white-space: nowrap;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link-2:hover {
  color: var(--untitled-ui--primary800\<deleted\|variable-ddf4f85f\>);
}

.uui-button-row-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-space-small-2 {
  width: 100%;
  min-height: 1.5rem;
}

.uui-text-size-medium-2 {
  color: var(--untitled-ui--gray600\<deleted\|variable-10a0cd12\>);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-space-xxsmall-2 {
  width: 100%;
  min-height: .5rem;
}

.uui-heading-xsmall-2 {
  color: var(--untitled-ui--gray900\<deleted\|variable-f63dbb51\>);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-icon-featured-outline-large {
  border: .5rem solid var(--untitled-ui--primary50\<deleted\|variable-a4451441\>);
  background-color: var(--untitled-ui--primary100\<deleted\|variable-35a3c723\>);
  color: var(--untitled-ui--primary600\<deleted\|variable-c514c1b4\>);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.uui-layout34_component {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-3 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.hero-stack {
  background-color: #f5f7fa00;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.company--tag {
  color: var(--main-pink);
  background-color: #cc38ff33;
  border: 1px solid #ffffff0d;
  border-radius: 20px;
  margin-bottom: 16px;
  padding: 8px 12px;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.hero-image.shadow-two {
  mix-blend-mode: lighten;
  border-radius: 20px;
  margin-top: 0;
}

.heading-41 {
  color: var(--100-white);
}

.title--gradient--l {
  background-image: linear-gradient(180deg, var(--main-pink), var(--light-pink));
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  width: 75%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 500;
  line-height: 80px;
  display: block;
}

.company--blur--bg {
  z-index: -1;
  background-color: var(--main-pink);
  filter: blur(200px);
  width: 80%;
  height: 75px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-right: 0;
  position: absolute;
  inset: 0% 0% auto;
}

.comany--values {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: end flex-start;
  align-items: center;
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title--section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section--subtxt {
  color: var(--light-pink);
  width: 70%;
  font-size: 18px;
  line-height: 24px;
}

.value--block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(200px, 1fr);
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  display: grid;
}

.heading-42 {
  color: var(--100-white);
  width: 60%;
  font-size: 42px;
}

.p--text {
  color: var(--light-pink-70);
  text-align: left;
  width: 75%;
  font-size: 16px;
  line-height: 24px;
}

.value--img {
  background-color: #bebebe;
  border-radius: 20px;
  order: 0;
  width: 400px;
}

.title--gradient--m {
  background-image: linear-gradient(180deg, var(--main-pink), var(--light-pink));
  text-align: left;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  width: 70%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 500;
  line-height: 52px;
  display: block;
}

.value--desc {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 24px;
  display: flex;
}

.value--visual {
  justify-content: flex-start;
  align-items: flex-end;
}

.value--block--1 {
  order: 0;
}

.div-block-17 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.vision--section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vision--blocks {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 50px;
  display: grid;
}

.principle {
  color: var(--100-white);
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #ffffff2e;
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 200px;
  padding: 21px;
  display: flex;
}

.principle--txt {
  color: var(--light-pink);
  text-align: left;
  width: auto;
  height: auto;
  padding: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
}

.working--section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.title--gradient--l-copy {
  background-image: linear-gradient(180deg, var(--main-pink), var(--light-pink));
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  width: 75%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 500;
  line-height: 80px;
  display: block;
}

.working--cont {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.working--aspect {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.title--section--left {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: static;
}

.section--subtxt-left {
  color: var(--light-pink);
  width: 80%;
  font-size: 18px;
  line-height: 24px;
}

.title--gradient--l--2 {
  background-image: linear-gradient(180deg, var(--main-pink), var(--light-pink));
  text-align: left;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 500;
  line-height: 80px;
  display: block;
}

.advice--sect {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.advice--cont {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.advice--block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #cc38ff1a;
  background-image: radial-gradient(circle at 0 0, #cc38ff26 21%, #000);
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 300px;
  padding: 30px;
  display: flex;
}

.bold-text-8 {
  font-weight: 300;
}

.advice--heading {
  color: var(--light-pink);
  margin-top: 0;
  margin-bottom: 0;
}

.advice-p--text {
  color: var(--light-pink-70);
  text-align: left;
  width: 80%;
  font-size: 16px;
  line-height: 24px;
}

.title--gradient--s {
  background-image: linear-gradient(180deg, var(--main-pink), var(--light-pink));
  text-align: left;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 500;
  line-height: 38px;
  display: block;
}

.heading-43 {
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-weight: 500;
}

.paragraph-8, .list-item-4, .list-item-5 {
  font-family: Harmonyos Sans, Arial, sans-serif;
}

.heading-44, .heading-45, .heading-46 {
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-weight: 500;
}

.bold-text-9, .bold-text-10 {
  font-weight: 500;
}

.heading-47 {
  font-weight: 700;
}

.heading-48 {
  font-family: Harmonyos Sans, Arial, sans-serif;
}

.paragraph-9 {
  line-height: 18px;
}

.xp--warzone--wrapper {
  grid-column-gap: 300px;
  grid-row-gap: 300px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto 250px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
}

.xp--warzone--hero {
  justify-content: center;
  align-items: center;
  height: 550px;
  display: flex;
}

.xp--hero--bg {
  z-index: -1;
  position: absolute;
  top: -30px;
}

.xp--hero--lockup {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.xp--lockup {
  width: 100%;
  max-width: 120%;
}

.xp--hero--btn {
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  outline-offset: 1px;
  color: #fddd78;
  background-color: #04040f4d;
  border-radius: 40px;
  outline: 1px #fddd78;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  transition: all .3s cubic-bezier(.6, -.28, .735, .045);
  box-shadow: inset 0 0 7px #ffcb23;
}

.xp--hero--btn:hover {
  box-shadow: inset 0 0 17px #ffcb23;
}

.xp--earn {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.earn--top--sect {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.xp--tag {
  color: var(--light-yellow);
  background-color: #fddd7833;
  border-radius: 30px;
  padding: 6px 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}

.xp--title {
  -webkit-text-fill-color: transparent;
  background-color: #fddd78;
  background-image: linear-gradient(#fddd78, #ffcb23);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 64px;
  font-weight: 700;
  line-height: 68px;
}

.text-block-26 {
  color: #ffffffb3;
  width: 90%;
  height: auto;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
}

.xp--text--block {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  display: flex;
}

.xp--join--btn {
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  outline-offset: 1px;
  color: #fddd78;
  background-color: #04040f4d;
  border-radius: 40px;
  outline: 1px #fddd78;
  margin-top: 32px;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  transition: all .3s cubic-bezier(.6, -.28, .735, .045);
  box-shadow: inset 0 0 7px #ffcb23;
}

.xp--join--btn:hover {
  box-shadow: inset 0 0 17px #ffcb23;
}

.earn--organizer {
  display: flex;
}

.xp--earn--grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  width: 100%;
  font-weight: 300;
  display: grid;
}

.xp--earn--block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 360px;
  height: 220px;
  display: flex;
}

.xp-earn--icon {
  margin-left: -4px;
  padding-left: 0;
}

.xp-earn--icon.fee {
  margin-left: 3px;
}

.heading-49 {
  color: var(--100-white);
  line-height: 25px;
}

.xp--earn--tile {
  color: var(--100-white);
  margin-top: 24px;
  margin-bottom: 0;
  line-height: 25px;
}

.xp--ean--descr {
  color: #ffffffb3;
  width: 55%;
  margin-top: 12px;
  line-height: 24px;
}

.image-21 {
  width: 50px;
  max-width: 50%;
  padding-left: 0;
  padding-right: 0;
}

.image-22 {
  width: auto;
}

.image-23 {
  width: 83px;
  display: block;
}

.xp--season--pass {
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin: 400px auto 100px;
  display: flex;
}

.xp--pass--card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-image: radial-gradient(circle at 100% 0, #cc38ff66, #0000);
  border: 1px solid #ed8cff;
  border-radius: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 340px;
  height: 460px;
  margin-left: auto;
  margin-right: auto;
  padding: 32px 32px 50px;
  display: flex;
  position: absolute;
  box-shadow: inset 0 2px 35px -3px #cc38ff99, 0 2px 100px -20px #cc38ff80;
}

.heading-50 {
  background-image: linear-gradient(180deg, var(--light-pink), var(--dex-pink));
  text-shadow: 0 0 30px #cc38ff80;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  font-weight: 700;
  line-height: 38px;
}

.pass--details--sect {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.pass--details {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.details--below {
  color: var(--100-white);
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.details--above {
  color: #ffffffb3;
  font-size: 14px;
  font-weight: 500;
  line-height: 15px;
}

.xp--join--warzone {
  width: 100%;
  max-width: 1200px;
}

.xp--title-warzone {
  background-color: #fddd78;
  background-image: linear-gradient(180deg, var(--light-pink), var(--dex-pink));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  width: 80%;
  margin-top: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 68px;
}

.xp--join--pink {
  box-shadow: 0 0 50px 1px #cc38ff70, inset 0 0 7px 0 var(--dex-pink);
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  outline-color: var(--dex-pink);
  outline-offset: 1px;
  color: var(--100-white);
  -webkit-text-stroke-color: var(--dex-pink);
  background-color: #cc38ff36;
  border-radius: 40px;
  outline-width: 1px;
  outline-style: none;
  margin-top: 32px;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  transition: all .3s cubic-bezier(.6, -.28, .735, .045);
}

.xp--join--pink:hover {
  box-shadow: inset 0 0 17px 0 var(--dex-pink);
}

.earn--warzone {
  justify-content: space-between;
  display: flex;
}

.image-24 {
  width: 540px;
}

.xp--distribution {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 300px auto 0;
  display: flex;
}

.xp--text--block-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  display: flex;
  position: relative;
}

.xp--title--2 {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-color: #fddd78;
  background-image: linear-gradient(#fddd78, #ffcb23);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 64px;
  font-weight: 700;
  line-height: 68px;
}

.text-block-26-2 {
  color: #ffffffb3;
  text-align: center;
  width: 45%;
  height: auto;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
}

.image-25 {
  position: absolute;
  left: auto;
  right: auto;
}

.image-26 {
  z-index: -1;
  width: 101%;
  max-width: none;
  position: absolute;
  top: 2286px;
}

.xp--counter--sect {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.xp--counter {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
}

.time {
  font-size: 64px;
}

.time--name {
  color: #ffffffbf;
  font-weight: 300;
}

.xp--counter--box {
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border: 1px solid #fdd73524;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 200px;
  display: flex;
}

.xp--time {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-color: #fddd78;
  background-image: linear-gradient(#fddd78, #ffcb23);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 68px;
}

.div-block-18 {
  position: relative;
}

.bg-shade {
  z-index: -1;
  filter: blur(100px);
  background-image: radial-gradient(circle, #ffcb23 39%, #ffcb2300);
  border-radius: 0;
  width: 100%;
  height: 80px;
  margin-top: -69px;
  position: relative;
  top: 37%;
}

.xp--warzone-banner {
  width: 40%;
  max-width: 60%;
}

.slide--content-wz {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.slide--container--wz {
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
}

.slider-subtext--wz {
  color: var(--70-white);
  text-align: center;
  width: 60%;
  font-size: 21px;
  font-weight: 300;
  line-height: 28px;
}

.slider-subtext--wz._1 {
  width: 90%;
}

.slider-subtext--wz._1._2 {
  color: var(--70-white);
  text-shadow: 0 0 9px #000;
  width: 60%;
  font-weight: 400;
}

.xp--counter--sect-test {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: none;
}

.home--wrapper {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto 250px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
}

.main--btn {
  background-color: var(--main-pink);
  background-image: linear-gradient(180deg, var(--dex-pink), #7f1bf5);
  color: var(--100-white);
  border-radius: 30px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 44px;
  padding: 0 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  display: inline-flex;
}

.main--hero--lockup {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: .25fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 650px;
  margin-top: 50px;
  display: flex;
}

.main--home--hero {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 85vh;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  overflow: clip;
}

.vaults--detailed {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}

.vaults--points--grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-weight: 300;
  display: flex;
}

.vault--point--block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 300px;
  display: flex;
}

.vault--p--icon {
  width: 86px;
  margin-left: -4px;
  padding-left: 0;
}

.vault--p--tile {
  color: var(--100-white);
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
}

.vault--p--tile.twoline {
  width: 40%;
}

.vault--p--descr {
  color: #ffffffb3;
  width: 80%;
  margin-top: 12px;
  line-height: 24px;
}

.two--columns--view {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.two--columns--view.margin {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.left--text--block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  display: flex;
}

.text--block--title {
  color: var(--white);
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 54px;
  font-weight: 700;
  line-height: 64px;
}

.text--block--descr {
  color: var(--100-white);
  width: 72%;
  height: auto;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.text--block--descr.margin {
  color: var(--70-white);
  font-weight: 400;
}

.right--cloumn--img {
  width: 30%;
  max-width: none;
  display: block;
  overflow: visible;
}

.right--cloumn--img._50 {
  width: 100%;
}

.text--main--hero {
  text-align: center;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: auto;
  margin-top: 0;
  margin-bottom: 16px;
  padding-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 58px;
  font-weight: 700;
  line-height: 64px;
  display: flex;
}

.text--description {
  color: var(--70-white);
  text-align: left;
  width: 60%;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
}

.hero--img {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: static;
}

.phone {
  width: 26%;
  max-width: none;
  position: absolute;
  overflow: hidden;
}

.text-span-33 {
  color: var(--new-bg);
}

.products--grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1200px;
  height: auto;
  display: grid;
}

.product--container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #181c20;
  border-right: 1px solid #000;
  border-radius: 50px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 800px;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  overflow: hidden;
}

.product--container.topleft {
  border: 1px #000;
}

.product--container.topright {
  background-color: #181c20;
  border: 1px #000;
  border-radius: 50px;
  height: 800px;
  padding: 60px;
}

.product--container.br {
  border: 1px #000;
  padding-left: 40px;
  padding-right: 40px;
}

.tag--product {
  background-color: var(--containers);
  color: var(--100-white);
  border: 1px solid #fff3;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 8px 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  display: block;
}

.product--title {
  color: var(--white);
  width: 90%;
  margin-top: 0;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
  display: inline-block;
}

.product--descr {
  color: var(--100-white);
  width: 70%;
  font-weight: 300;
  line-height: 24px;
}

.product--image {
  max-width: 90%;
  display: block;
  overflow: visible;
}

.product--image.margin {
  max-width: 85%;
}

.product--image.spot {
  width: 80%;
  max-width: none;
  margin-top: 1px;
  margin-left: 0;
}

.product--image.markets {
  max-width: 190%;
}

.product--img-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-end;
  height: 190px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.product--img-container.spot {
  margin-top: 30px;
}

.product--top--part {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.product--top--part.spot {
  width: 100%;
}

.img-block {
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.shapes {
  z-index: -1;
  max-width: 50%;
  display: block;
  position: relative;
  overflow: visible;
}

.investors--section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.home-logo-left-gradient {
  background-image: linear-gradient(to right, #fff, #fff0);
  width: 10%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.home-logo-left-gradient.right {
  background-image: linear-gradient(270deg, #fff, #fff0);
  inset: 0% 0% 0% auto;
}

.client-logo {
  opacity: .8;
  object-fit: contain;
  width: 130px;
  max-width: none;
  height: 90%;
  min-height: 7rem;
  max-height: 7rem;
  transition: opacity .4s;
}

.client-logo:hover {
  opacity: 1;
}

.overline {
  color: #72767d;
  text-align: center;
  letter-spacing: .08rem;
  text-transform: uppercase;
  font-size: .7rem;
  font-weight: 500;
}

.clients-grid {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  opacity: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.clients-grid.logo-animate-alt {
  grid-column-gap: 3rem;
  flex: none;
  width: 100rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: auto;
  display: flex;
}

.clients-grid.logo-animate {
  grid-column-gap: 3rem;
  opacity: 1;
  flex: none;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100rem;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  display: flex;
}

.embed {
  background-color: var(--dark-bg);
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.home-logo-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-logo-wrapper.bottom {
  margin-top: -2rem;
}

.backed--by--logos {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: .7;
  grid-template: ". . ."
                 ". . ."
                 ". . ."
                 "Area Area-2 Area-3"
                 / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-self: center;
  place-items: center;
  width: 100%;
  max-width: 1100px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.inv-container {
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100px;
  display: flex;
}

.inv-container.avon-v {
  width: 210px;
}

.investors--descr {
  color: var(--70-white);
  text-align: center;
  width: 50%;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-weight: 300;
  line-height: 24px;
}

.investors--title {
  color: var(--white);
  text-align: left;
  vertical-align: baseline;
  width: 90%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 41px;
  line-height: 50px;
  display: inline-block;
}

.image-27 {
  max-width: 90%;
  position: static;
  top: -32px;
}

.paradex-stats-section-new {
  z-index: 3;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: center;
  place-items: center;
  width: 100%;
  max-width: 1000px;
  height: auto;
  margin: 0 auto;
  padding: 20px 0;
  display: grid;
  position: static;
  bottom: 50px;
}

.paradex-stats-section-new.mobile {
  bottom: 60px;
}

.text-span-34 {
  color: var(--white);
  font-weight: 500;
}

.markets--banner--1200 {
  align-self: stretch;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.punk-bg {
  z-index: -1;
  opacity: .25;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.image-28 {
  z-index: -1;
  max-width: 70%;
  position: relative;
}

.hero-video {
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.app--video {
  border-radius: 10px;
  width: auto;
  max-width: none;
}

.code-embed {
  outline-offset: 0px;
  object-fit: contain;
  border: 1px #666;
  border-radius: 8px;
  outline: 1px solid #6b6b6b;
  display: inline-block;
  overflow: hidden;
}

.hero--text--block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: auto;
  margin-top: -40px;
  display: flex;
}

.hero--img--block {
  z-index: -1;
  flex: 0 auto;
  order: -1;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: auto;
  padding-right: 0;
  display: flex;
  position: absolute;
}

.hero--punk--img {
  z-index: -1;
  opacity: .3;
  filter: grayscale();
  vertical-align: baseline;
  width: 80%;
  max-width: none;
  margin-top: 179px;
  display: block;
  position: static;
  right: auto;
  overflow: visible;
}

.flipcard-front {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  backface-visibility: hidden;
  color: #fff;
  cursor: pointer;
  background-color: #181c20;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 320px;
  height: 430px;
  padding: 24px;
  display: flex;
  position: static;
  box-shadow: 7px 7px 40px 6px #00000017;
}

.flipcard-back-title {
  color: var(--70-white);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  width: 100%;
  margin-top: 0;
  margin-bottom: 28px;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
}

.flipcard-title {
  margin-top: 0;
  margin-bottom: 6px;
  font-size: 56px;
  line-height: 62px;
}

.flipcard-back {
  backface-visibility: hidden;
  cursor: pointer;
  transform-style: preserve-3d;
  background-color: #181c20;
  border-radius: 30px;
  flex-direction: column;
  align-items: flex-start;
  width: 320px;
  height: 430px;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
  box-shadow: 7px 7px 40px 6px #00000017;
}

.flipcard-wrapper {
  width: 320px;
  height: 430px;
  position: relative;
}

.flipcard-subtitle {
  max-width: 215px;
  font-weight: 700;
  line-height: 21px;
}

.flipcards {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  perspective: 1500px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: center;
  width: 100%;
  max-width: 1100px;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.flipcard-more {
  float: none;
  opacity: .5;
  cursor: pointer;
  width: 32px;
  max-width: none;
  position: static;
  top: 40px;
  bottom: auto;
  right: 40px;
}

.flipcard-less {
  opacity: .5;
  cursor: pointer;
  width: 32px;
  max-width: none;
  position: static;
  bottom: 20px;
  right: 20px;
}

.marigin--img {
  max-width: 90%;
  display: block;
  overflow: visible;
}

.marigin--img.margin {
  max-width: 85%;
}

.marigin--img.spot {
  width: 90%;
  max-width: 120%;
  margin-left: -37px;
}

.marigin--img.markets {
  max-width: 190%;
}

.right--cloumn--img-mar {
  width: 40%;
  max-width: none;
  display: block;
  overflow: visible;
}

.right--cloumn--img-mar._50 {
  width: 100%;
}

.top--tags {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.vaults-section {
  width: 100%;
  max-width: 1440px;
  padding: 50px 40px;
  display: none;
}

.products--section {
  background-image: none;
  max-width: 1440px;
  padding: 0 40px 40px;
  display: none;
}

.margin--section {
  width: 100%;
  max-width: 1440px;
  padding: 100px 39px;
  display: none;
}

.investors-sect {
  background-image: none;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 79px 40px;
}

.text-span-35 {
  color: var(--new-bg);
}

.text--block--descr-dark {
  color: var(--70-white);
  width: 72%;
  height: auto;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.text--block--title-dark {
  color: var(--white);
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 54px;
  font-weight: 700;
  line-height: 64px;
}

.tag--product-dark {
  background-color: var(--containers);
  color: var(--100-white);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 8px 16px;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  display: block;
}

.main--btn-dark {
  background-color: var(--new-bg);
  border-radius: 30px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 44px;
  padding: 0 22px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-weight: 500;
  display: inline-flex;
}

.tag--product-blue {
  background-color: var(--100-white);
  color: var(--dark-bg);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 8px 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  display: block;
}

.join-sect {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-bottom: 50px;
  padding: 0;
  display: block;
}

.join--title {
  color: var(--white);
  text-align: center;
  width: 70%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  display: inline-block;
}

.join--text {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.background-video-3 {
  z-index: -1;
  position: relative;
  inset: 0% auto auto 0%;
}

.join--section {
  z-index: -1;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 450px;
  margin: 50px auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: static;
  inset: 0% auto auto 0%;
}

.background-video-4 {
  opacity: 1;
  filter: invert();
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 450px;
  display: flex;
}

.products--section-copy {
  background-image: none;
  max-width: 1440px;
  padding: 150px 40px 175px;
}

.xpwarzone--section {
  background-image: url("");
  background-position: 50% 30%;
  background-size: 100%;
  max-width: none;
  height: 650px;
  padding: 150px 40px;
  display: none;
}

.xp--lockup--main {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.xp--logo {
  width: 45%;
  max-width: none;
}

.xp--btn {
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  outline-offset: 1px;
  color: #fddd78;
  background-color: #04040f4d;
  border-radius: 40px;
  outline: 1px #fddd78;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  transition: all .3s cubic-bezier(.6, -.28, .735, .045);
  box-shadow: inset 0 0 7px #ffcb23;
}

.xp--btn:hover {
  box-shadow: inset 0 0 17px #ffcb23;
}

.footer--links--title {
  color: var(--100-white);
  order: 0;
  padding-bottom: 8px;
  font-size: 18px;
  line-height: 18px;
}

.footer--grid {
  grid-column-gap: 22px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  align-content: start;
  place-items: start stretch;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.links--brand--group {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.footer--logo {
  width: 150px;
  max-width: none;
  overflow: visible;
}

.text-block-27 {
  color: var(--70-white);
  width: 80%;
  font-size: 14px;
  font-weight: 300;
  line-height: 21px;
}

.social--logos {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer--social--logo {
  width: 24px;
  height: 24px;
}

.social--link--footer {
  opacity: .7;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 6px;
  transition: opacity .2s;
  display: flex;
}

.social--link--footer:hover {
  opacity: 100;
}

.discord {
  display: block;
  overflow: visible;
}

.x-logo {
  width: 18px;
  max-width: none;
  overflow: visible;
}

.footer-brand-top {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.links-group-vertical {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.xp--icon.vaultxp {
  margin-bottom: 8px;
}

.nav-menu-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  list-style-type: disc;
  display: flex;
}

.main--nav--cointainer {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 32px 20px;
}

.list-item-6 {
  list-style-type: none;
}

.paradex--foundation--logo {
  width: 180px;
  max-width: none;
}

.nav-button-wrapper-2 {
  margin-left: 0;
  line-height: 21px;
}

.button-primary-3 {
  color: #0b0e12;
  text-transform: none;
  background-color: #fff;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 12px 25px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  transition: all .2s;
  display: inline-flex;
}

.button-primary-3:hover {
  color: #0b0e12;
  box-shadow: 0 0 40px -1px #ffffff80;
}

.button-primary-3:active {
  background-color: #43464d;
}

.nav-link-4 {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 0;
  margin-right: 0;
  padding: 5px 10px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-4:hover {
  color: #fff;
}

.nav-link-4:focus-visible, .nav-link-4[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.list-item-7 {
  list-style-type: none;
}

.mobile-margin-top-11 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
  display: inline-flex;
}

.hero--section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 1440px;
  max-width: 100%;
  height: 90vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.herotitle--block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-top: -150px;
  padding-top: 0;
  display: flex;
}

.description-2 {
  color: #ffffffb3;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 21px;
}

.hero--title-2 {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 92px;
  font-weight: 500;
  line-height: 92px;
}

.bg-video {
  z-index: -1;
  opacity: .5;
  position: absolute;
  inset: 0%;
}

.bg--video--file {
  width: auto;
  height: 100vh;
  overflow: hidden;
}

.page--wrapper-2 {
  grid-column-gap: 200px;
  grid-row-gap: 200px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 1440px;
  max-width: 100%;
  margin: 24px auto 100px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.title--group {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.purple-blob-1 {
  z-index: -1;
  filter: blur(20px);
  background-image: radial-gradient(circle, #ce44ffed 4%, #cc38ff 18%, #982cbfbf 38%, #6d238b61 69%, #0b0e12);
  border-radius: 5000px;
  width: 70%;
  height: 50px;
  padding-top: 40px;
  padding-bottom: 40px;
  position: absolute;
  top: auto;
}

.card--heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 21px;
  font-weight: 500;
  line-height: 21px;
}

.title--group-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.paradex--xusd--sect {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 800px;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.section--description-d {
  color: #ffffffb3;
  text-align: left;
  width: 50%;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
}

.dex--features {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 32px;
  display: grid;
}

.section--heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 500;
  line-height: 64px;
}

.section--description-chain {
  color: #ffffffb3;
  text-align: center;
  width: 60%;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
}

.chain--features {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 32px;
  display: grid;
}

.description--s {
  color: #ffffff80;
  width: 90%;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.xusd--features {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 32px;
  display: grid;
}

.paradex--chain--sect {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 800px;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.title--group-chain {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paradex--exchange {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: end stretch;
  height: 800px;
  margin-top: 0;
  margin-bottom: 0;
  display: grid;
}

.exchange--images {
  width: 550px;
  max-width: none;
}

.feature--block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: radial-gradient(circle at 50% -30%, #cc38ff75, #0b0e12);
  border: 1px solid #cc38ff33;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 370px;
  height: auto;
  padding: 30px;
  display: flex;
}

.feature--block.xusd {
  height: 170px;
}

.section--description-c {
  color: #ffffffb3;
  text-align: left;
  width: 40%;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
}

.footer-copyright {
  color: #ffffffb3;
  font-weight: 300;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.container-4 {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #ffffffb3;
  margin-left: 24px;
  font-weight: 300;
  text-decoration: none;
}

.footer-legal-link:hover {
  color: #fff;
  font-weight: 300;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-link-three {
  color: #ffffffb3;
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 300;
  text-decoration: none;
}

.footer-link-three:hover {
  color: #fff;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.main--footer-2 {
  padding: 50px 30px 40px;
  position: relative;
}

.footer-divider-two {
  background-color: #181c20;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.image-29 {
  opacity: .7;
}

.image-29:hover {
  opacity: 100;
}

.body-5 {
  background-color: #0b0e12;
}

.buttons--container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
  display: none;
}

.apple--btn--img {
  width: 134px;
}

.android--btn--img {
  width: 150px;
}

.ios-img {
  width: 110%;
  max-width: none;
}

.ref-program-sect {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.referral--form {
  width: auto;
  margin-left: -30px;
}

.ref-rule {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: baseline;
  width: 70%;
  display: flex;
}

.ref-rule.twoline {
  justify-content: flex-start;
  align-items: baseline;
}

.punk-bg-2 {
  z-index: -2;
  opacity: .07;
  justify-content: center;
  align-items: center;
  display: block;
  position: fixed;
  inset: 0%;
  overflow: clip;
}

.punk-img-2 {
  z-index: -3;
  opacity: 1;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 140%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: fixed;
  inset: -16% 10% 0% -11%;
  overflow: visible;
}

.list-4, .list-5 {
  color: var(--70-white);
}

.list-6 {
  color: var(--100-white);
}

.list-7, .list-8, .list-9 {
  color: var(--70-white);
}

.list-item-8 {
  list-style-type: decimal;
}

.list-10 {
  color: var(--70-white);
}

.about--hero--content {
  opacity: 1;
  justify-content: center;
  align-items: center;
  height: 500px;
  padding-top: 0;
  padding-bottom: 50px;
  display: flex;
}

.about--hero--title {
  color: var(--100-white);
  text-align: center;
  flex-flow: row;
  align-self: auto;
  width: 60%;
  margin: 0 auto;
  font-size: 54px;
  font-weight: 500;
  line-height: 64px;
  display: block;
}

.values--section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 100px 40px 50px;
  display: flex;
}

.flipcards-value {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  perspective: 1500px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  max-width: none;
  margin-top: 50px;
  display: grid;
}

.flipcard-wrapper-value {
  width: 270px;
  height: 430px;
  position: relative;
}

.flipcard-front-value {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  backface-visibility: hidden;
  color: #fff;
  cursor: pointer;
  background-color: #181c20;
  border-radius: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 270px;
  height: 430px;
  padding: 24px;
  display: flex;
  position: static;
  box-shadow: 7px 7px 40px 6px #00000017;
}

.flipcard-back-value {
  backface-visibility: hidden;
  cursor: pointer;
  transform-style: preserve-3d;
  background-color: #181c20;
  border-radius: 30px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 430px;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
  box-shadow: 7px 7px 40px 6px #00000017;
}

.top--tags-values {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: flex-end;
  align-items: flex-start;
  width: 100%;
  display: grid;
}

.value--title {
  color: var(--white);
  width: 100%;
  margin-top: 0;
  font-size: 28px;
  font-weight: 400;
  line-height: 34px;
  display: inline-block;
}

.section--heading-about {
  color: #fff;
  text-align: center;
  width: 69%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 300;
  line-height: 38px;
}

.values--hero--bg {
  z-index: -1;
  opacity: .8;
  height: 600px;
  position: absolute;
  inset: 0% 0% auto;
}

.value--img-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 270px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 0;
  display: flex;
  overflow: hidden;
}

.value--img-container.agency {
  padding-left: 2px;
  padding-right: 2px;
}

.principles--section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 40px;
  display: flex;
}

.principle--block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  width: 900px;
  height: auto;
  margin-top: 64px;
  margin-bottom: 64px;
  padding-right: 0;
  display: grid;
}

.heading-51 {
  color: var(--100-white);
  font-size: 42px;
  line-height: 52px;
}

.principle--heading {
  width: 70%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 40px;
}

.principle--image {
  border-radius: 30px;
  width: auto;
  max-width: none;
  height: 280px;
}

.punk-img-3 {
  z-index: -3;
  opacity: 1;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 140%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: fixed;
  inset: -16% 10% 0% -11%;
  overflow: visible;
}

.italic-text {
  color: var(--100-white);
}

.mobile-footer-grid {
  display: none;
}

.links--group-vertical-mobile {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.image-30 {
  display: block;
  overflow: hidden;
}

.value--image {
  width: 100%;
  max-width: none;
}

.value--image.speed, .value--image.resilience {
  width: 100%;
}

.value--image.agency {
  width: 100%;
  transform: rotate(-20deg);
}

.advice-section {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  width: 100%;
  max-width: 1000px;
  margin: 120px auto 0;
  padding: 0 40px 50px;
  display: flex;
}

.values--section-careers {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 0;
  padding: 150px 40px 200px;
  display: flex;
}

.careers--hero {
  display: flex;
}

.careers--hero--content {
  opacity: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.careers--hero--title {
  color: var(--100-white);
  text-align: center;
  text-shadow: 0 1px 50px var(--new-bg), 0 1px 40px #000;
  flex-flow: row;
  align-self: auto;
  width: 60%;
  margin: 0 auto;
  font-size: 54px;
  font-weight: 500;
  line-height: 64px;
  display: block;
}

.careers--hero--bg {
  z-index: -1;
  opacity: .85;
  height: 600px;
  position: absolute;
  inset: 0% 0% auto;
}

.careers-hero {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 900px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.join-description {
  color: #ffffffb3;
  width: 100%;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-weight: 300;
  line-height: 24px;
  display: flex;
}

.referral-block {
  flex-flow: column;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
}

.referral--descr {
  color: var(--70-white);
  width: 100%;
  font-weight: 300;
  line-height: 24px;
}

.top {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading-52 {
  margin-top: 0;
  margin-bottom: 0;
}

.bold-text-11 {
  font-weight: 400;
}

.rules-list {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  flex-flow: column;
  padding-left: 20px;
  font-weight: 300;
  line-height: 20px;
  display: flex;
}

.referral-cta-block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 16px;
  display: flex;
}

.paragraph-10 {
  font-size: 16px;
}

.btn-referral {
  background-color: var(--100-white);
  color: var(--new-bg);
  cursor: pointer;
  border-radius: 20px;
  margin-top: 16px;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}

.title-block-referral {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  padding-top: 0;
  padding-bottom: 150px;
  display: flex;
}

.step--title {
  margin-top: 0;
  margin-bottom: 12px;
}

.paragraph-11 {
  font-size: 15px;
}

.step--description {
  width: 90%;
  font-size: 16px;
  font-weight: 300;
}

.bold-text-12, .bold-text-13, .bold-text-14, .bold-text-15 {
  font-weight: 500;
}

.heading-53 {
  text-align: center;
  font-size: 40px;
  line-height: 40px;
}

.advice-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.advice-title {
  margin-top: 0;
  font-weight: 500;
}

.paragraph-12 {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
}

.bold-text-16 {
  font-weight: 500;
}

.bold-text-17 {
  font-weight: 400;
}

.bold-text-18, .bold-text-19, .bold-text-20 {
  font-weight: 500;
}

.paradex-outline {
  width: 100%;
  max-width: none;
  margin-top: 50px;
  padding-left: 0;
  padding-right: 0;
}

.referral-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.benefits--section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 40px 100px;
  display: block;
}

.benefits--grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.benefit--block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #181c20;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  height: 140px;
  padding: 20px;
  display: grid;
}

.benefit-descr {
  width: 80%;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
}

.benefit--title {
  margin-top: 0;
  margin-bottom: 0;
}

.benefit--r {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.perks-descr {
  color: #ffffffb3;
  width: 80%;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-weight: 300;
  line-height: 24px;
  display: flex;
}

.image-benefit {
  align-self: flex-start;
  width: 100px;
  display: block;
  overflow: visible;
}

.image-benefit.pay {
  width: 100px;
}

.image-benefit.allowance {
  width: 75px;
}

.image-32 {
  overflow: visible;
}

.images--section {
  flex-flow: column;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 40px;
  display: none;
}

.images--grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: 2fr auto;
}

.img-container, .team--image {
  border-radius: 16px;
}

.img-container-l {
  border-radius: 16px;
  height: 100%;
}

.img--grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: auto;
  padding: 0;
}

.cell-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.team--image-vertical {
  border-radius: 16px;
  width: 100%;
  height: 100%;
}

.cell-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.partner--middle {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.cell-2-1, .cell-3-1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.img--grid-1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: auto;
  padding: 0;
}

.external--link {
  color: var(--100-white);
  border: 1px solid #000;
  border-top-color: #fff3;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 24px;
  line-height: 24px;
  display: none;
}

.external--link:hover {
  filter: brightness(200%);
  mix-blend-mode: normal;
  background-color: #181c2000;
  font-size: 28px;
  line-height: 28px;
}

.join--team {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 40px;
}

.job-list-container {
  border: 1px #000;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.listings {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.text-span-36, .text-span-37, .text-span-38 {
  color: var(--100-white);
}

.superdex--sect {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 40px;
  display: flex;
}

.dex--descr {
  color: var(--70-white);
  text-align: left;
  width: 100%;
  margin-top: 12px;
  font-weight: 300;
  line-height: 24px;
}

.text--block--title-dark-2 {
  color: var(--white);
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 54px;
  font-weight: 700;
  line-height: 64px;
}

.left--text--block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.slider--section {
  width: 100%;
  max-width: 1440px;
  margin: 50px auto;
  padding-left: 24px;
  padding-right: 24px;
  display: block;
}

.superdex {
  border: 1px solid var(--main-pink);
  border-radius: 9px;
}

.mobile--img {
  display: none;
}

.hero--buttons {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.button-secondary {
  border: 1px solid var(--main-pink);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  color: #fff;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 12px 25px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  transition: all .2s;
  display: inline-flex;
}

.button-secondary:hover {
  border-color: var(--main-pink);
  background-color: var(--new-bg);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: #fff;
  box-shadow: 0 0 20px -7px #cc38ff99;
}

.button-secondary:active {
  background-color: var(--new-bg);
}

.button-secondary.trade {
  background-color: var(--dex-pink);
  background-image: linear-gradient(180deg, var(--dex-pink), #7f1bf5);
  border-style: none;
  font-family: Harmonyos Sans, Arial, sans-serif;
}

.header-sub {
  color: var(--70-white);
  text-align: center;
  align-self: center;
  width: 60%;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.header-sub.dime {
  width: 60%;
  margin-bottom: 24px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-weight: 400;
}

.header-sub.firstd {
  margin-bottom: 8px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-weight: 400;
}

.text--sections {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 24px;
  display: flex;
}

.tab-heading-contain {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.superdex--wrapper {
  flex-flow: column wrap-reverse;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px;
  display: flex;
}

.flex-image-wrapper {
  justify-content: center;
  align-items: center;
  width: 110%;
  max-width: none;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: visible;
}

.tab-paragraph-contain {
  width: 100%;
  padding-left: 0;
  display: block;
}

.product-tabs {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  display: block;
}

._18px-paragraph-dim-grey {
  color: var(--70-white);
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}

._18px-paragraph-dim-grey._16px-margin {
  margin-bottom: 16px;
}

.superdex--section {
  background-color: var(--containers);
  border-radius: 20px;
  width: auto;
  margin-left: 40px;
  margin-right: 40px;
  display: none;
}

.tab-main-heading {
  color: var(--100-white);
  align-self: flex-start;
  width: 100%;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 50px;
}

.tab-heading {
  color: var(--100-white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 120%;
}

.product-tabs-content {
  width: 60%;
  max-width: none;
  margin-right: 2%;
  overflow: visible;
}

.product-tabs-menu {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: none;
  display: flex;
}

.cf-absolute-tab-image {
  width: 100%;
  max-width: 315px;
  position: absolute;
  inset: 7% -8% auto auto;
}

.tab-content {
  grid-row-gap: 12px;
  flex-direction: column;
  width: 100%;
  padding-top: 24px;
  display: flex;
}

.tab-link {
  background-color: #0000;
  border-bottom: 1px solid #fff3;
  flex-direction: column;
  align-items: stretch;
  padding: 0 0 24px;
  display: flex;
}

.tab-link.w--current {
  background-color: #0000;
  border: 1px #cfcfcf;
  border-bottom: 1px solid #fff3;
  align-items: stretch;
  width: 100%;
}

.tab-image-2 {
  object-fit: contain;
  max-width: 70%;
  display: none;
  overflow: visible;
}

.investors--title-2 {
  color: var(--white);
  text-align: center;
  vertical-align: baseline;
  width: 90%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
  display: inline-block;
}

.superdex--section-copy {
  background-color: var(--containers);
  border-radius: 20px;
  width: auto;
  margin-left: 40px;
  margin-right: 40px;
}

.chain--section {
  background-color: var(--containers);
  border-radius: 20px;
  width: auto;
  margin: 50px 40px;
}

.chain--wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 24px 60px 40px;
  display: flex;
}

.product-tabs-chain {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  display: flex;
}

.chain-img-tab {
  object-fit: contain;
  flex: 0 auto;
  order: 0;
  max-width: 90%;
  display: block;
  overflow: visible;
}

.ecosystem--section {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: stretch flex-start;
  place-items: flex-start stretch;
  width: 100%;
  max-width: none;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 150px 40px 100px;
  display: flex;
}

.filters--menu-prev {
  border-radius: 20px;
  margin-bottom: 24px;
  display: inline-block;
  position: static;
}

.partner--container-prev {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--containers);
  opacity: 1;
  border-radius: 11px;
  flex-flow: column;
  grid-template-rows: minmax(110px, 110px) auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: flex-start start;
  height: 320px;
  padding: 24px;
  transition: opacity .3s;
  display: grid;
}

.partner--container-prev:hover {
  background-color: var(--containers);
}

.ecosystem--heading--block {
  width: 380px;
  height: auto;
}

.ecosystem-heading {
  color: var(--100-white);
  align-self: flex-start;
  width: 100%;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 50px;
}

.ecosystem--grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: flex-start start;
  display: block;
}

.ecosystem--partners {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.ecosystem--link {
  background-color: #ddd0;
  padding: 12px 16px;
  position: static;
}

.ecosystem--link.w--current {
  background-color: var(--containers);
  filter: brightness(120%);
  border-radius: 8px;
  padding: 12px 16px;
}

.filter--title {
  color: var(--white);
}

.ecosystem--card {
  background-color: var(--containers);
  border-radius: 7px;
  justify-content: flex-start;
  align-items: center;
  width: 260px;
  height: 95px;
  padding: 0 16px;
  display: flex;
}

.ecosystem--card:hover {
  filter: brightness(112%);
}

.top--card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.logo--partner {
  border-radius: 8px;
}

.ecosystem--grid--wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.collection-list-2 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border-radius: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: start;
  display: grid;
}

.tabs {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
  position: static;
}

.empty-state-7 {
  background-color: #ddd0;
}

.partner--link {
  color: var(--100-white);
  -webkit-text-stroke-color: var(--100-white);
  display: block;
}

._18px-paragraph {
  color: var(--70-white);
  width: 400px;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}

._18px-paragraph._16px-margin {
  margin-bottom: 16px;
}

.product--columns {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  justify-items: start;
  display: grid;
}

.superdex-r {
  width: 80%;
}

.ecosystem--partners-2 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.tabs-menu {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 12px;
  display: block;
  position: static;
}

.tab-link-wallets {
  z-index: 1;
}

.tab-link-wallets.w--current {
  background-color: var(--containers);
  filter: brightness(130%);
  border-radius: 5px;
  padding: 12px 16px;
  position: static;
}

.tab-link-bridges {
  z-index: 1;
  background-color: #ddd0;
  position: static;
}

.uui-text-size-medium-3 {
  color: var(--untitled-ui--gray600\<deleted\|variable-10a0cd12\>);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-4 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-heading-xsmall-3 {
  color: var(--untitled-ui--gray900\<deleted\|variable-f63dbb51\>);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-lightbox_play-icon {
  z-index: 2;
  -webkit-backdrop-filter: saturate(150%) blur(12px);
  backdrop-filter: saturate(150%) blur(12px);
  color: #fff;
  background-color: #ffffff1a;
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
  position: absolute;
}

.lightbox_video-overlay-layer {
  z-index: 1;
  background-color: #1d29391a;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.uui-layout62_tabs-link {
  border-left: 4px solid var(--untitled-ui--gray100\<deleted\|variable-4a47ec41\>);
  background-color: #0000;
  padding: 1.5rem 0 1.5rem 2rem;
  display: block;
}

.uui-layout62_tabs-link.w--current {
  border-left-width: 4px;
  border-left-color: var(--untitled-ui--primary600\<deleted\|variable-c514c1b4\>);
  opacity: 1;
  background-color: #0000;
}

.uui-layout62_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-layout62_image-wrapper {
  background-color: var(--untitled-ui--gray100\<deleted\|variable-4a47ec41\>);
  width: 100%;
  height: 100%;
  min-height: 35rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-layout62_image-02 {
  width: 18rem;
  min-width: 18rem;
  position: absolute;
  top: 7rem;
  left: 2rem;
  right: 0%;
}

.uui-layout62_image-01 {
  width: 24rem;
  min-width: 24rem;
  position: absolute;
  top: 2rem;
  left: auto;
  right: -1.5rem;
}

.uui-layout62_lightbox {
  background-color: var(--untitled-ui--gray100\<deleted\|variable-4a47ec41\>);
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 33rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-layout62_lightbox-image {
  border: .25rem solid var(--untitled-ui--gray900\<deleted\|variable-f63dbb51\>);
  border-radius: .5rem;
  width: 40rem;
  min-width: 40rem;
  position: absolute;
  inset: auto 3rem auto auto;
}

.uui-space-xxsmall-3 {
  width: 100%;
  min-height: .5rem;
}

.uui-padding-vertical-xhuge-3 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.tab-links-style {
  background-color: #ddd0;
  border-radius: 5px;
  padding: 12px 16px;
}

.tab-links-style.w--current {
  background-color: var(--containers);
  filter: brightness(130%);
  border-radius: 5px;
  padding: 12px 16px;
}

.cf-tab-heading-contain {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.cf-feature-tabs-wrapper {
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.cf-flex-image-wrapper {
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 124%;
  max-width: none;
  margin-left: -15px;
  margin-right: auto;
  display: flex;
  position: relative;
}

.cf-tab-paragraph-contain {
  padding-left: 0;
  display: block;
}

.cf-tabs {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.cf-18px-paragraph-dim-grey {
  color: var(--70-white);
  width: 90%;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}

.cf-18px-paragraph-dim-grey._16px-margin {
  margin-bottom: 16px;
}

.cf-18px-paragraph-dim-grey.xusd {
  width: 80%;
  font-family: Harmonyos Sans, Arial, sans-serif;
}

.cf-feature-tabs-section {
  width: 100%;
  max-width: 1440px;
  margin: 100px auto;
  padding-left: 24px;
  padding-right: 24px;
}

.cf-tab-main-heading {
  color: var(--100-white);
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  display: inline-flex;
}

.cf-tab-main-heading.xusd {
  width: auto;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
}

.cf-tab-heading {
  color: var(--100-white);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}

.cf-tabs-content-2 {
  width: 48%;
  max-width: none;
  margin-right: 11%;
  padding-left: 0;
  position: static;
  overflow: visible;
}

.cf-tabs-menu-2 {
  flex-direction: column;
  width: 36%;
  max-width: 440px;
  margin-right: -31px;
  display: flex;
}

.cf-absolute-tab-image-2 {
  width: 100%;
  max-width: 315px;
  position: absolute;
  inset: 7% -8% auto auto;
}

.cf-tab-content {
  grid-row-gap: 12px;
  flex-direction: column;
  padding-top: 20px;
  display: flex;
}

.cf-tab-link {
  background-color: #0000;
  border-bottom: 1px solid #e7e7e733;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 20px;
  display: flex;
}

.cf-tab-link.w--current {
  background-color: #0000;
  border-bottom-color: #fff3;
}

.cf-tab-image-2 {
  object-fit: contain;
}

.ecosystem {
  justify-content: center;
  align-items: center;
  height: auto;
  display: none;
}

.link--button {
  color: var(--100-white);
  margin-top: 16px;
  font-weight: 500;
  display: inline-block;
}

.chain-img {
  filter: grayscale();
  max-width: 80%;
}

.chain-metrics-container {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  padding-left: 0;
  padding-right: 60px;
  display: flex;
}

.chain-metric {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.chain-metric-title {
  color: var(--70-white);
  font-weight: 300;
}

.chain-metric-nr {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
  display: inline-block;
}

.div-block-19 {
  border-radius: 20px;
  width: 100%;
  max-width: none;
  padding-left: 0;
  padding-right: 0;
}

.dex-monile-img {
  display: none;
}

.div-block-20 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.div-block-21 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: .75fr .52fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: flex-start;
  place-items: center stretch;
  width: 100%;
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.button-build {
  background-color: var(--100-white);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  color: var(--dark-bg);
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border: 1px solid #575757;
  border-radius: 40px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 48px;
  padding: 12px 25px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  transition: all .2s;
  display: inline-flex;
  box-shadow: 0 0 15px -2px #fff6;
}

.button-build:hover {
  border-color: var(--main-pink);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: #fff;
  background-color: #cc38ff;
  box-shadow: 0 0 20px -7px #cc38ff99;
}

.button-build:active {
  background-color: #43464d;
}

.div-block-22 {
  padding-left: 45px;
}

.leaderboard-section {
  z-index: -1;
  margin-top: 0;
  padding-top: 50px;
  display: none;
  position: relative;
}

.leaderboard--container {
  z-index: -1;
  margin-top: -75px;
  padding-top: 0;
  position: relative;
}

.banner--container {
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 1200px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.image-33 {
  background-color: var(--pink);
  border-radius: 20px;
  width: 100%;
  max-width: none;
  height: auto;
  display: block;
  overflow: clip;
}

.text-block-26-3 {
  color: #ffffff80;
  text-align: center;
  width: 45%;
  height: auto;
  margin-top: 24px;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
}

.rl-padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.rl-button-group-center {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rl-button-secondary {
  border: 1px solid var(--relume-library-lite--rl-black);
  background-color: var(--relume-library-lite--rl-white);
  color: var(--relume-library-lite--rl-black);
  text-align: center;
  padding: .75rem 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  position: static;
}

.rl-container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.rl-button {
  border: 1px solid var(--relume-library-lite--rl-black);
  background-color: var(--relume-library-lite--rl-black);
  color: var(--relume-library-lite--rl-white);
  text-align: center;
  padding: .75rem 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
}

.rl_header62_spacing-block-2 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl_header62_spacing-block-1 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl_header62_component {
  text-align: center;
}

.rl-text-style-medium {
  color: var(--70-white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_header62_spacing-block-3 {
  width: 100%;
  padding-bottom: 2rem;
}

.rl-text-style-subheading {
  color: var(--70-white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.rl-heading-style-h1 {
  color: var(--100-white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.rl-padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.heading--block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  padding-top: 100px;
  padding-bottom: 120px;
  display: flex;
  position: static;
}

.text-block-28 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--70-white);
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 21px;
  font-weight: 300;
  line-height: 21px;
  display: flex;
}

.heading-54 {
  color: var(--100-white);
  text-shadow: 0 0 20px var(--dark-bg);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Potato Sans, Arial, sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 100px;
}

.header--button {
  z-index: 3;
  background-color: #ce0aff;
  background-image: linear-gradient(172deg, var(--light-yellow), var(--main-pink));
  color: var(--100-white);
  letter-spacing: 2px;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-clip: border-box;
  border: 1px #000;
  border-radius: 30px;
  flex: none;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: auto;
  height: 46px;
  margin-top: 10px;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 24px;
  font-family: Potato Sans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  display: flex;
  position: static;
  inset: auto 0% 250px;
}

.header--button:hover {
  background-image: linear-gradient(90deg, var(--light-yellow), var(--main-pink));
  box-shadow: none;
}

.header--button.join {
  object-fit: fill;
  width: auto;
  margin-top: 0;
  display: inline-flex;
}

.header--button.join:hover {
  background-image: linear-gradient(30deg, var(--light-yellow), var(--main-pink));
}

.header--block {
  background-image: url("");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 140%;
  justify-content: center;
  align-items: center;
  height: 450px;
  display: none;
}

.text-block-29 {
  color: #fdd735b3;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-weight: 400;
}

.comp--structure {
  border-radius: 15px;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 40px 100px;
}

.weeks--grid--container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 12px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.week--container {
  background-color: var(--containers);
  border-radius: 12px;
  padding: 24px;
}

.week--container.active {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  outline-color: var(--gold);
  outline-offset: 0px;
  background-color: #fdd73533;
  outline-width: 1px;
  outline-style: solid;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 220px;
  display: flex;
}

.week--container.inactive {
  outline-offset: 0px;
  outline: 1px #fff3;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 220px;
  display: flex;
}

.heading-55 {
  background-color: var(--gold);
  color: var(--new-bg);
  border-radius: 50px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 12px 15px;
  font-size: 18px;
  line-height: 18px;
  display: inline-flex;
}

.heading-55.inactive {
  background-color: #fff6;
}

.text-block-30 {
  color: #ffffff80;
  font-weight: 300;
  line-height: 20px;
}

.text-block-31 {
  color: var(--gold);
  font-size: 24px;
  line-height: 30px;
}

.text-block-31.inactive {
  color: var(--70-white);
}

.div-block-23 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.div-block-23.xp {
  justify-content: center;
  align-items: center;
}

.image-34 {
  z-index: -1;
  max-width: 160%;
  position: absolute;
}

.heading-56 {
  color: var(--100-white);
  letter-spacing: 1px;
  width: 60%;
  max-width: none;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Potato Sans, Arial, sans-serif;
  display: inline-flex;
}

.heading-56.join {
  margin-bottom: 0;
}

.rewards--grid--container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 12px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.reward-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--containers);
  border-radius: 12px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 240px;
  padding: 24px;
  display: flex;
}

.reward-container:hover {
  outline-color: var(--gold);
  outline-offset: 0px;
  outline-width: 1px;
  outline-style: solid;
}

.reward-container.active {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  outline-color: var(--gold);
  outline-offset: 0px;
  background-color: #fdd73533;
  outline-width: 1px;
  outline-style: solid;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 200px;
  display: flex;
}

.reward-container.inactive {
  outline-offset: 0px;
  outline: 1px solid #fff3;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.reward-container.xp {
  background-color: #cc38ff33;
  justify-content: center;
  align-items: center;
}

.reward-container.xp:hover {
  outline-color: var(--main-pink);
}

.xp-description {
  color: #ffffffb3;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
}

.steps--structure {
  border-radius: 15px;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 40px 100px;
}

.step--container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #cc38ff33;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 200px;
  padding: 24px;
  display: flex;
}

.step--container:hover {
  outline-color: var(--main-pink);
  outline-offset: 0px;
  background-color: #cc38ff4d;
  outline-width: 1px;
  outline-style: solid;
}

.step--container.active {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  outline-color: var(--gold);
  outline-offset: 0px;
  background-color: #fdd73533;
  outline-width: 1px;
  outline-style: solid;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 200px;
  display: flex;
}

.step--container.inactive {
  outline-offset: 0px;
  outline: 1px #fff3;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.step {
  aspect-ratio: 1;
  outline-color: var(--main-pink);
  outline-offset: 0px;
  color: var(--dex-pink);
  object-fit: fill;
  border-radius: 20px;
  outline-width: 1px;
  outline-style: solid;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  font-family: Changa One, Impact, sans-serif;
  font-size: 18px;
  line-height: 18px;
  display: inline-flex;
}

.step.inactive {
  background-color: #fff6;
}

.step-title {
  color: var(--100-white);
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 100%;
  font-family: Changa One, Impact, sans-serif;
  font-size: 21px;
  line-height: 28px;
}

.step-title.inactive {
  color: var(--70-white);
}

.reward-title {
  color: var(--gold);
  margin-top: 12px;
  font-size: 24px;
  line-height: 24px;
}

.reward-title.inactive {
  color: var(--70-white);
}

.reward-title.xp {
  font-family: Changa One, Impact, sans-serif;
  font-size: 48px;
  line-height: 48px;
}

.image-35 {
  width: auto;
  height: 80px;
  transform: rotate(0);
}

.image-shizo {
  border-radius: 60px;
  width: auto;
  height: 100px;
}

.gradient-bg {
  z-index: -3;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--main-pink), var(--dark-bg));
  filter: blur(80px);
  width: 100%;
  height: 180px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 50% 0% 0%;
}

.heading-57 {
  color: var(--main-pink);
  letter-spacing: 2px;
  -webkit-text-stroke-color: var(--main-pink);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 30px;
  font-family: Potato Sans, Arial, sans-serif;
  font-weight: 300;
}

.gradient-bg2 {
  z-index: -1;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--main-pink), var(--dark-bg));
  filter: blur(80px);
  width: 90%;
  height: 460px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: -32% 0% 0%;
}

.img-brag {
  width: auto;
  height: 100px;
}

.join-heading {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.header-buttons {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.header--button-secondary {
  z-index: 3;
  outline-color: var(--main-pink);
  outline-offset: 0px;
  color: var(--main-pink);
  letter-spacing: 2px;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: #3898ec00;
  background-clip: border-box;
  border: 1px #000;
  border-radius: 30px;
  outline-width: 1px;
  outline-style: solid;
  flex: none;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: auto;
  height: 46px;
  margin-top: 10px;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 24px;
  font-family: Potato Sans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  display: flex;
  position: static;
  inset: auto 0% 250px;
}

.header--button-secondary:hover {
  box-shadow: none;
  outline-color: var(--main-pink);
  outline-offset: 0px;
  outline-width: 1px;
  outline-style: solid;
}

.header--button-secondary.join {
  margin-top: 0;
}

.div-block-24 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.options--leaderboard--sect {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 40px;
  display: block;
}

.leaderboard-table {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  outline-offset: 0px;
  border: 1px solid #000;
  border-top: 1px #ffffff24;
  border-bottom: 1px #ffffff26;
  outline: 3px #fff;
  grid-template: "Area"
  / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding: 24px;
  display: grid;
}

.leaderboard-table._3rd, .leaderboard-table._2nd {
  border-bottom-style: none;
  border-radius: 12px;
}

.leaderboard-table._1st {
  background-image: linear-gradient(276deg, #fdd73524 11%, #fdd735bf);
  border-bottom-style: none;
  border-radius: 12px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 4px;
}

.leaderboard-table._2nd {
  background-image: linear-gradient(276deg, #ffffff24 11%, #fafafabf);
  border-bottom-style: none;
  border-radius: 12px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 4px;
}

.leaderboard-table._3rd {
  background-image: linear-gradient(276deg, #fd7e3533 11%, #fd7e35bf);
  border-bottom-style: none;
  border-radius: 12px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 4px;
}

.leaderboard-row {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.user--rank {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 18px;
}

.user--name, .user--volume {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}

.leaderboard-table-titles {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  outline-offset: 0px;
  border: 1px #000;
  border-bottom-color: #ffffff26;
  outline: 3px #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding: 24px 24px 16px;
  display: grid;
}

.table--title {
  color: var(--70-white);
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
}

.lboard--heading {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.heading-56-copy {
  color: var(--100-white);
  width: auto;
  max-width: none;
  margin-top: 0;
  margin-bottom: 16px;
  display: inline-flex;
}

.heading-56-copy.join {
  margin-bottom: 0;
}

.leaderboard-heading {
  color: var(--100-white);
  letter-spacing: 1px;
  width: auto;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Potato Sans, Arial, sans-serif;
  font-weight: 700;
  display: inline-flex;
}

.leaderboard-heading.join {
  margin-bottom: 0;
}

.link-11 {
  color: var(--70-white);
}

.link-11:hover {
  color: var(--100-white);
}

.ext-link {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  opacity: .7;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  display: flex;
}

.ext-link:hover {
  opacity: 100;
}

.text-block-32 {
  color: var(--100-white);
}

.image-36 {
  color: var(--70-white);
  width: 14px;
}

.div-block-25 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-26 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  max-width: none;
  margin-top: 60px;
  margin-bottom: 140px;
  display: grid;
}

.image-37 {
  align-self: auto;
  width: 50px;
  max-width: none;
  padding-bottom: 0;
  display: block;
}

.image-38 {
  text-align: left;
  max-width: 100%;
  height: auto;
}

.text-block-33 {
  text-align: center;
}

.google-play {
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  max-width: none;
  display: flex;
}

.app--store {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  display: inline-flex;
}

.div-block-27 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.mobile-page-custom-underline-text {
  text-align: left;
  color: #fff7;
  align-self: auto;
  margin-top: 8px;
  font-size: 12px;
  line-height: 15px;
}

.image-39 {
  max-width: 85%;
}

.div-block-28 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-58 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 64px;
  line-height: 70px;
}

.underline--text {
  color: #ffffff80;
  width: 70%;
  margin-top: 0;
  font-size: 12px;
  line-height: 16px;
}

.div-block-29 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-ios {
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 24px;
  display: flex;
}

.div-block-30 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.reward-title-bg {
  z-index: -1;
  color: #fff0;
  text-align: center;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--main-pink);
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 80px;
  font-weight: 900;
  line-height: 110px;
  position: static;
  top: auto;
}

.reward-title-bg.inactive {
  color: var(--70-white);
}

.reward-title-bg.xp {
  font-size: 48px;
  line-height: 48px;
}

.div-block-weekly {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.div-block-weekly.xp {
  justify-content: center;
  align-items: center;
}

.text-block-under {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--main-pink);
  text-align: center;
  letter-spacing: 1px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-family: Potato Sans, Arial, sans-serif;
  font-size: 21px;
  font-weight: 300;
  line-height: 21px;
  display: flex;
}

.footnote {
  width: 100%;
  max-width: 1200px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
}

.text-block-34 {
  color: var(--70-white);
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  display: none;
}

.mobile-hero-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.mob-img {
  max-width: 75%;
}

.mob-contents {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.mob-img-cont {
  justify-content: center;
  align-items: center;
  display: flex;
}

.mob-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  max-width: none;
  margin-top: 40px;
  margin-bottom: 140px;
  display: grid;
}

.testflight {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  outline-offset: 0px;
  border: 1px solid #ffffff80;
  border-radius: 7px;
  outline: 3px #da35ff;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  padding: 4px 12px 4px 5px;
  display: flex;
}

.app-play-heading {
  color: var(--70-white);
  margin-top: 0;
  margin-bottom: 0;
}

.store-buttons {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.btn-text-2 {
  clear: none;
  color: var(--100-white);
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  width: auto;
  font-size: 18px;
  line-height: 18px;
  display: flex;
}

.heading-59 {
  clear: none;
  color: var(--100-white);
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 18px;
  display: inline-flex;
}

.app-store {
  align-self: auto;
  width: 200px;
  max-width: none;
  padding-bottom: 0;
  display: block;
}

.testflight-heading {
  color: var(--100-white);
  margin-top: 0;
  margin-bottom: 0;
}

.vip-mob-sect {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1440px;
  padding: 100px 40px;
  display: grid;
}

.vip-side {
  background-color: var(--containers);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  padding: 32px;
  display: flex;
}

.mob-app-side {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--containers);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 50px;
  display: flex;
}

.block-heading {
  color: var(--100-white);
  align-self: flex-start;
  width: 90%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}

.block-paragraph {
  color: var(--70-white);
  width: 400px;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}

.block-paragraph._16px-margin {
  margin-bottom: 16px;
}

.mobile-app--img {
  max-width: 40%;
}

.vip-mob-heading {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  height: auto;
  display: flex;
}

.button-s {
  border: 1px solid var(--main-pink);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  color: #fff;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 24px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  transition: all .2s;
  display: inline-flex;
}

.button-s:hover {
  border-color: var(--main-pink);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: #fff;
  background-color: #cc38ff;
  box-shadow: 0 0 20px -7px #cc38ff99;
}

.button-s:active {
  background-color: #43464d;
}

.affiliate-img {
  overflow: hidden;
}

.new--tag {
  color: var(--green);
  background-color: #00ee9133;
  border-radius: 20px;
  margin-left: 4px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
}

.options-img-banner-mob {
  display: none;
}

.xusd-tab {
  background-color: #0000;
  border-bottom: 1px solid #e7e7e733;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 24px;
  display: flex;
}

.xusd-tab.w--current {
  background-color: #0000;
  border-bottom-style: none;
  border-bottom-color: #fff3;
}

.div-block-31 {
  width: auto;
}

.xusd-img {
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 120%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.section-title-l {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.sect-l-heading {
  text-align: center;
  width: 740px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
}

.sect-l-heading.l2 {
  width: 50%;
}

.sect-sub-l {
  color: var(--70-white);
  text-align: center;
  width: 52%;
  margin-bottom: 8px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-weight: 300;
  line-height: 24px;
}

.sect-sub-l.l2 {
  width: 38%;
}

.superexchange-secti, .layer2-section {
  width: 100%;
  max-width: 1440px;
  margin: 100px auto;
  padding-left: 24px;
  padding-right: 24px;
}

.button-s-section {
  border: 1px solid var(--main-pink);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  color: #fff;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 12px 25px;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  transition: all .2s;
  display: inline-flex;
  box-shadow: 0 0 19px -2px #cc38ff80;
}

.button-s-section:hover {
  border-color: var(--main-pink);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: #fff;
  background-color: #cc38ff;
  box-shadow: 0 0 20px -7px #cc38ff99;
}

.button-s-section:active {
  background-color: #43464d;
}

.button-s-section.trade {
  background-color: var(--dex-pink);
  background-image: linear-gradient(180deg, var(--dex-pink), #7f1bf5);
  border-style: none;
}

.text-block-35 {
  color: #ffffff80;
  font-weight: 300;
}

.div-block-32 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-33 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bold-text-21, .bold-text-22 {
  font-weight: 500;
}

.xusd-sect {
  width: 100%;
  max-width: 1440px;
  margin: 50px auto 100px;
  padding-left: 24px;
  padding-right: 24px;
}

.mobile-logos-grid {
  display: none;
}

.xusd-wrapper {
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 50px;
  display: flex;
}

.sect-sub-l-xusd {
  color: var(--70-white);
  text-align: center;
  width: 37%;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-weight: 300;
  line-height: 24px;
}

.sect-sub-l-xusd.l2 {
  width: 50%;
}

.sect-l-heading-xusd {
  text-align: center;
  width: 590px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
}

.sect-l-heading-xusd.l2 {
  width: 79%;
}

.div-block-34 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.offsite-tab {
  color: var(--70-white);
  background-color: #ddd0;
  padding-left: 16px;
  padding-right: 16px;
}

.offsite-tab.w--current {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  color: var(--100-white);
  background-color: #242a30;
  border-radius: 7px;
}

.text-block-36 {
  color: var(--100-white);
}

.tabs-menu-2 {
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.tabs-menu-2.c {
  justify-content: center;
  align-items: center;
}

.text-block-37 {
  color: var(--70-white);
}

.images--section-copy {
  flex-flow: column;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 40px;
  display: none;
}

.images--section-offsite {
  flex-flow: column;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 40px;
  display: flex;
}

.images--section-offsite-c {
  flex-flow: column;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 40px;
  display: flex;
}

.create-account-btn {
  background-image: linear-gradient(180deg, var(--dex-pink), #7500af);
  text-align: center;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 14px;
  line-height: 14px;
  display: inline-flex;
}

.create-account-btn.js--mybw-app-cta, .create-account-btn.js--mybw-app-visit {
  display: none;
}

.logos-header {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
}

.main--page--wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  display: flex;
}

.image-40 {
  width: 170px;
  max-width: none;
}

.image-41 {
  width: auto;
  max-width: 15%;
}

.div-block-35 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.mybw-pill-txt {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--main-pink);
  background-color: #cc38ff33;
  border-radius: 20px;
  padding: 8px 12px;
  font-size: 13px;
  line-height: 13px;
}

.top--header--mybw {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.prize-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--containers);
  border: 1px solid #ffffff1a;
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  display: flex;
}

.prize-container.pink {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #cc38ff33;
  background-image: linear-gradient(321deg, #cc38ff75 1%, #21092a 40%, var(--dark-bg) 50%, #380f46 73%, #cc38ffa1);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  outline-offset: 0px;
  border-style: none;
  border-color: #cc38ff33;
  outline: 1px solid #781f97;
  width: auto;
  min-width: 230px;
}

.prize-container.gold {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #fdd73533;
}

.prize-container.yellow {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--dark-bg);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  outline-offset: 0px;
  background-image: linear-gradient(321deg, #fdd735ba 1%, #1f1607 42%, #fdd7350f 57%, #d18c1d6e 69%, #fdd735d6);
  border-style: none;
  border-color: #cc38ff33;
  outline: 1px solid #a28920;
  min-width: 230px;
}

.prize--amount {
  color: var(--main-pink);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 48px;
}

.prize--amount.pink {
  color: var(--gold);
}

.prize-title {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 18px;
}

.prize-sub {
  color: var(--50-white);
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
}

.list-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: inline-flex;
}

.prize--rule {
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
}

.check-icon {
  overflow-wrap: normal;
  width: 15px;
  max-width: none;
}

.list-items-cont {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 16px;
  display: flex;
}

.prizes {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  display: none;
}

.heading-60 {
  margin-top: 0;
  margin-bottom: 0;
}

.buttons--container--bottom {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.rules-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--dark-bg);
  border: 1px solid #ffffff1a;
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.rules-container.pink {
  background-color: #cc38ff33;
  background-image: linear-gradient(321deg, #cc38ff75 1%, #21092a 40%, var(--dark-bg) 50%, #380f46 73%, #cc38ffa1);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  outline-offset: 0px;
  border-style: none;
  border-color: #cc38ff33;
  outline: 1px solid #781f97;
}

.rules-container.gold {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #fdd73533;
}

.rules-container.yellow {
  background-color: var(--dark-bg);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  outline-offset: 0px;
  background-image: linear-gradient(321deg, #fdd735ba 1%, #1f1607 42%, #fdd7350f 57%, #d18c1d6e 69%, #fdd735d6);
  border-style: none;
  border-color: #cc38ff33;
  outline: 1px solid #a28920;
}

.prize-and-rules {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.step-bg {
  background-color: var(--dex-pink);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.step-bg.golden {
  background-color: var(--gold);
}

.step-bg.completed {
  display: flex;
}

.list-rules-cont {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  display: flex;
}

.enter--rule {
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
}

.create-account-2nd {
  color: var(--main-pink);
  text-align: center;
  background-color: #3898ec00;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  height: 36px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 14px;
  line-height: 14px;
  display: inline-flex;
}

.create-account-2nd.js--mybw-winners {
  display: none;
}

.prize-top {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.dave-prizes {
  width: 400px;
}

.text-block-39 {
  color: var(--dark-bg);
}

.mybw-tc-sect {
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: 300;
}

.mybw-text {
  color: var(--70-white);
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
}

.code-embed-2 {
  width: 400px;
  height: 2px;
}

.status-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rules-check {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rules-check-cont {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--dark-bg);
  border: 1px solid #ffffff1a;
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  display: none;
}

.rules-check-cont.pink {
  background-color: #cc38ff33;
  background-image: linear-gradient(321deg, #cc38ff75 1%, #21092a 40%, var(--dark-bg) 50%, #380f46 73%, #cc38ffa1);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  outline-offset: 0px;
  border-style: none;
  border-color: #cc38ff33;
  outline: 1px solid #781f97;
}

.rules-check-cont.gold {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #fdd73533;
}

.rules-check-cont.yellow {
  background-color: var(--dark-bg);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  outline-offset: 0px;
  background-image: linear-gradient(321deg, #fdd735ba 1%, #1f1607 42%, #fdd7350f 57%, #d18c1d6e 69%, #fdd735d6);
  border-style: none;
  border-color: #cc38ff33;
  outline: 1px solid #a28920;
}

.rules-check-cont.js--mybw-status {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  min-width: 400px;
  margin-top: 20px;
  display: none;
}

.rules-check-cont.js--mybw-status-rules {
  display: none;
}

.check-no {
  background-color: var(--containers);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.check-no.golden {
  background-color: var(--gold);
}

.check-yes {
  background-color: var(--containers);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.check-yes.golden {
  background-color: var(--gold);
}

.success-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--dark-bg);
  border: 1px solid #ffffff1a;
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.success-container.pink {
  background-color: #cc38ff33;
  background-image: linear-gradient(321deg, #cc38ff75 1%, #21092a 40%, var(--dark-bg) 50%, #380f46 73%, #cc38ffa1);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  outline-offset: 0px;
  border-style: none;
  border-color: #cc38ff33;
  outline: 1px solid #781f97;
}

.success-container.gold {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #fdd73533;
}

.success-container.yellow {
  background-color: var(--dark-bg);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  outline-offset: 0px;
  background-image: linear-gradient(321deg, #fdd735ba 1%, #1f1607 42%, #fdd7350f 57%, #d18c1d6e 69%, #fdd735d6);
  border-style: none;
  border-color: #cc38ff33;
  outline: 1px solid #a28920;
}

.div-block-37 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-42 {
  width: 16px;
  max-width: none;
}

.rule-description {
  color: var(--70-white);
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
}

.success-container-success {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #00ee9126;
  border: 1px solid #ffffff1a;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.success-container-success.pink {
  background-color: #cc38ff33;
  background-image: linear-gradient(321deg, #cc38ff75 1%, #21092a 40%, var(--dark-bg) 50%, #380f46 73%, #cc38ffa1);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  outline-offset: 0px;
  border-style: none;
  border-color: #cc38ff33;
  outline: 1px solid #781f97;
}

.success-container-success.gold {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #fdd73533;
}

.success-container-success.yellow {
  background-color: var(--dark-bg);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  outline-offset: 0px;
  background-image: linear-gradient(321deg, #fdd735ba 1%, #1f1607 42%, #fdd7350f 57%, #d18c1d6e 69%, #fdd735d6);
  border-style: none;
  border-color: #cc38ff33;
  outline: 1px solid #a28920;
}

.success-container-success.js--mybw-success-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
  display: none;
}

.success-container-success.js--mybw-success-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fdd73526;
  width: 100%;
  display: none;
}

.x-link {
  color: var(--100-white);
}

.tc-link-1 {
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
}

.t-clinks {
  color: var(--50-white);
  margin-top: 12px;
  font-size: 14px;
  line-height: 14px;
}

.js--mybw-status-account, .js--mybw-status-twitter, .js--mybw-status-trading {
  display: none;
}

.main--content--wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  max-width: 480px;
  max-height: none;
  display: flex;
}

.failure-container-failure {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #00ee9126;
  border: 1px solid #ffffff1a;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.failure-container-failure.pink {
  background-color: #cc38ff33;
  background-image: linear-gradient(321deg, #cc38ff75 1%, #21092a 40%, var(--dark-bg) 50%, #380f46 73%, #cc38ffa1);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  outline-offset: 0px;
  border-style: none;
  border-color: #cc38ff33;
  outline: 1px solid #781f97;
}

.failure-container-failure.gold {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #fdd73533;
}

.failure-container-failure.yellow {
  background-color: var(--dark-bg);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  outline-offset: 0px;
  background-image: linear-gradient(321deg, #fdd735ba 1%, #1f1607 42%, #fdd7350f 57%, #d18c1d6e 69%, #fdd735d6);
  border-style: none;
  border-color: #cc38ff33;
  outline: 1px solid #a28920;
}

.failure-container-failure.js--mybw-failure {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #ff005c26;
  width: 100%;
  display: none;
}

.enter-checkbox {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.enter-checkbox.js--mybw-steps-account-check, .enter-checkbox.js--mybw-steps-twitter-check, .enter-checkbox.js--mybw-steps-trading-check {
  display: none;
}

.enter-check-icon {
  width: 18px;
  max-width: none;
}

.text-span-39, .text-span-40 {
  color: var(--50-white);
}

.blog-body-2-template {
  color: var(--70-white);
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  display: block;
}

.blog-body-2-template h1 {
  color: var(--100-white);
  margin-bottom: 16px;
  font-size: 42px;
  font-weight: 500;
}

.blog-body-2-template h2 {
  color: var(--100-white);
  margin-bottom: 16px;
  font-weight: 500;
}

.blog-body-2-template h3 {
  color: var(--100-white);
  margin-bottom: 12px;
}

.blog-body-2-template h4 {
  color: var(--100-white);
  margin-bottom: 12px;
  font-weight: 500;
  line-height: 21px;
}

.blog-body-2-template h5 {
  color: var(--main-pink);
  background-color: #cc38ff4f;
  border-radius: 20px;
  margin-bottom: 0;
  padding: 6px 12px;
  font-weight: 600;
  display: inline-flex;
}

.blog-body-2-template h6 {
  color: var(--100-white);
  font-weight: 500;
  line-height: 16px;
}

.blog-body-2-template li {
  color: var(--70-white);
}

.blog-body-2-template strong {
  color: var(--100-white);
  font-weight: 700;
}

.blog-body-2-template blockquote {
  border-left: 4px solid var(--white);
  color: var(--100-white);
  background-color: #181c20;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.blog-body-2-template.stylesheet {
  display: none;
}

.blog-body-2-template.styles {
  display: block;
}

.btn-positions {
  background-color: var(--100-white);
  color: var(--new-bg);
  cursor: pointer;
  border-radius: 20px;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: auto;
  margin-top: 8px;
  padding: 12px 18px;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.comp--structure-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 15px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 40px 50px;
  display: flex;
}

.stars-hall {
  margin-top: 0;
  padding-top: 16px;
  padding-bottom: 16px;
}

.stats--tab {
  color: var(--70-white);
  background-color: #ddd0;
  border-radius: 8px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 16px;
  font-weight: 300;
}

.stats--tab.w--current {
  background-color: var(--containers);
  color: var(--100-white);
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 300;
}

.text-block-40 {
  color: var(--70-white);
}

.prize-description {
  color: var(--70-white);
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
}

.text-span-41 {
  font-family: Changa One, Impact, sans-serif;
  font-weight: 300;
}

.image-43 {
  z-index: -1;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 15% 0% auto;
}

.aff-img {
  max-width: 25%;
}

.div-block-38 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.text-block--footnote, .text-block-footnote-2 {
  color: var(--70-white);
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  display: block;
}

.image-44 {
  max-width: 16%;
  position: absolute;
  inset: 25% auto 0% 5%;
}

.image-45 {
  max-width: 17%;
  position: absolute;
  inset: 19% 3% 0% auto;
}

.quick-stack {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.cell-5 {
  display: block;
}

.tab-sect-heading {
  grid-column-gap: 16px;
  align-items: center;
  padding-bottom: 12px;
  font-size: 24px;
  line-height: 24px;
  display: flex;
}

.tab-heading-m {
  color: var(--100-white);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Harmonyos Sans, Arial, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.div-block-39 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.mob-app-wrap {
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  display: flex;
}

.mob-app-wrap:hover {
  background-color: #ffffff1a;
  border-radius: 10px;
  width: 44px;
  height: 44px;
}

@media screen and (min-width: 1440px) {
  h3 {
    margin-top: 0;
    margin-bottom: 24px;
  }

  .body {
    background-color: var(--dark-bg);
    flex-flow: column;
    height: auto;
    display: block;
  }

  .footer-container.mobile {
    padding-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .main-block {
    justify-content: flex-start;
    margin-top: 100px;
  }

  .main-block.terms-of-service {
    margin-top: 100px;
    margin-bottom: 400px;
    display: flex;
    position: relative;
  }

  .main-block.restricted {
    margin-top: 150px;
    margin-bottom: 100px;
  }

  .main-nav {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    padding-left: 40px;
    padding-right: 40px;
    display: block;
    position: static;
  }

  .trade-coin.media-kit {
    padding-left: 32px;
    padding-right: 32px;
    font-family: Oxanium;
    font-size: 18px;
    font-weight: 600;
  }

  .dex-waitlist-form-subtitle.terms-of-service {
    font-size: 16px;
    line-height: 24px;
  }

  .terms-and-conditions {
    font-family: Oxanium;
  }

  .restricted-jurisdictions {
    font-family: Oxanium;
    font-size: 14px;
  }

  .dex-heading-2 {
    color: var(--light-pink);
    font-family: Oxanium;
    font-weight: 500;
  }

  .dex-list-style {
    font-family: Oxanium;
  }

  .starknet-section {
    margin-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .view-exchange-btn:hover {
    filter: brightness(130%);
  }

  .text-block-3 {
    font-family: Oxanium;
    font-size: 14px;
    font-weight: 500;
  }

  .paradex-logo-exmaple {
    max-width: 90%;
  }

  .media-kit-stack {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    margin-top: 150px;
  }

  .privacy-policy-content {
    color: #ffffffb3;
    font-size: 14px;
  }

  .privacy-policy {
    margin-left: auto;
  }

  .euro-area {
    line-height: 22px;
  }

  .singapore-area {
    font-family: Oxanium;
    font-size: 14px;
    line-height: 22px;
  }

  .cookie-policy {
    margin-bottom: 100px;
    font-family: Oxanium;
    font-size: 14px;
    line-height: 22px;
  }

  .privacy-pol {
    font-weight: 400;
    line-height: 22px;
  }

  .polciy-header {
    font-family: Oxanium;
  }

  .terms-of-service {
    margin-bottom: 100px;
  }

  .paradex-stats-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--100-white);
    justify-content: space-between;
    max-width: 1100px;
    margin-top: 20px;
  }

  .stat-title {
    color: var(--white);
    margin-bottom: 0;
    font-size: 32px;
    line-height: 32px;
  }

  .stat-title._24h-volume {
    font-family: Oxanium;
    font-size: 46px;
    font-weight: 500;
    line-height: 46px;
  }

  .stat-title.pink {
    color: var(--main-pink);
    font-size: 42px;
    line-height: 42px;
  }

  .stat-subtitle {
    color: var(--70-white);
    font-size: 13px;
    font-weight: 300;
    line-height: 13px;
  }

  .stats-block {
    margin-top: -16px;
    padding-top: 0;
  }

  .data-section {
    width: 100%;
  }

  .stat {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
  }

  .modal-close.w--current {
    padding-bottom: 10px;
  }

  .investor-section {
    display: none;
  }

  .heading-2 {
    color: var(--light-pink);
  }

  .investor-header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
  }

  .text-block-6 {
    width: 50%;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }

  .text-block-6.backed {
    width: 46%;
  }

  .investor-logos {
    margin-top: 32px;
  }

  .inv-logo.dcg2 {
    max-width: 50%;
  }

  .chart {
    top: -3%;
    overflow: auto;
  }

  .hero-section-bg {
    height: 90vh;
    display: none;
    position: static;
  }

  .chart-video-bg {
    height: 85%;
    margin-top: -9px;
    position: absolute;
    top: 10%;
    bottom: 25%;
  }

  .nav-button-hero {
    position: static;
    bottom: 350px;
  }

  .gradient {
    display: block;
    position: absolute;
    bottom: 1%;
  }

  .punk {
    width: 71vh;
    max-width: none;
    margin-top: 0;
    position: absolute;
    top: -130px;
    bottom: 0;
  }

  .section-block-listing.listing.hidden {
    padding-top: 0;
    padding-bottom: 0;
    display: none;
  }

  .footer-img-container {
    margin-bottom: 500px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog2-scrolllist--item--category {
    line-height: 21px;
  }

  .heading-22 {
    font-family: Oxanium;
    font-weight: 600;
  }

  .bold-text-7 {
    font-weight: 600;
  }

  .paradigm-logo {
    max-width: 50%;
    margin-top: 200px;
    display: block;
  }

  .incubated-section {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
  }

  .investors {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 400px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .paradex-logo-nav {
    flex: 0 auto;
    order: -1;
    width: auto;
    display: block;
  }

  .media-kit {
    margin-left: auto;
    margin-right: auto;
  }

  .download-media-kit.media-kit, .trade-coin-2.media-kit, .trade-coin-3.media-kit, .trade-coin-4.media-kit {
    padding-left: 32px;
    padding-right: 32px;
    font-family: Oxanium;
    font-size: 18px;
    font-weight: 600;
  }

  .div-block-4 {
    margin-top: 92px;
    margin-bottom: 100px;
  }

  .title-block {
    padding-bottom: 20px;
  }

  .body-4 {
    background-color: var(--dark-bg);
  }

  .deposit-hero {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    height: 900px;
    margin: 0 auto 150px;
    padding-top: 0;
    display: flex;
    position: static;
  }

  .deposit-hero-img {
    opacity: .7;
    max-width: 120%;
    inset: 0% 0% auto;
  }

  .deposit-hero-text {
    text-align: center;
    width: 100%;
    max-width: 1440px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
  }

  .heading-32 {
    width: 100%;
    font-size: 140px;
    line-height: 140px;
  }

  .paragraph-5 {
    font-size: 24px;
    line-height: 32px;
  }

  .nav-button-deposit {
    bottom: 27%;
  }

  .campaign-features {
    margin-top: 20px;
  }

  .campaign-step {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .title {
    text-align: left;
    font-size: 38px;
  }

  .description {
    display: block;
  }

  .tag {
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 16px;
  }

  .nav-button-deposit-banner {
    bottom: 27%;
  }

  .bg-img {
    opacity: 1;
    height: auto;
    inset: -5% 0% 0%;
    overflow: hidden;
  }

  .text-span-12, .text-span-13 {
    color: var(--main-pink);
    font-weight: 600;
  }

  .gasless {
    width: 20%;
    max-width: 20%;
    position: relative;
    inset: -165px;
  }

  .blog-body-2 h1, .blog-body-2 h2, .blog-body-2 h4 {
    color: var(--100-white);
  }

  .blog-body-2 li {
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
  }

  .blog-body-2 strong {
    font-weight: 500;
  }

  .blog-body-2.stylesheet, .rewards-table-mob-2 {
    display: none;
  }

  .image-14 {
    position: relative;
    top: 33%;
    right: 0%;
  }

  .steps {
    width: 800px;
    margin-top: 100px;
    display: none;
  }

  .paragraph-steps {
    font-size: 24px;
    line-height: 32px;
  }

  .campaign-banner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: static;
  }

  .camp-tag {
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 16px;
  }

  .banner-title {
    color: var(--light-pink);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    font-weight: 400;
    line-height: 32px;
  }

  .text-block-15 {
    color: var(--light-pink);
    font-size: 18px;
    font-weight: 400;
  }

  .text-span-14 {
    color: #f2ceffcc;
    font-weight: 300;
  }

  .old-banner-container {
    z-index: 2;
    background-image: linear-gradient(138deg, #b932e7, #5d1d81 95%);
    position: relative;
  }

  .banner-text {
    transition: color .2s;
  }

  .banner-text:hover {
    color: var(--100-white);
  }

  .trade-coin-5.media-kit, .trade-coin-6.media-kit {
    padding-left: 32px;
    padding-right: 32px;
    font-family: Oxanium;
    font-size: 18px;
    font-weight: 600;
  }

  ._404 {
    justify-content: flex-start;
    margin-top: 100px;
  }

  ._404.terms-of-service {
    margin-top: 100px;
    margin-bottom: 400px;
    display: flex;
    position: relative;
  }

  ._404.restricted {
    margin-top: 150px;
    margin-bottom: 100px;
  }

  .hero-sub-heading {
    bottom: 358px;
  }

  .text-and-btn {
    bottom: 260px;
  }

  .text-span-15 {
    color: var(--main-pink);
    text-shadow: 0 0 9px #cc38ff;
  }

  .hero-img {
    opacity: .5;
    width: 100%;
    top: 8%;
    overflow: hidden;
  }

  .heading-5x {
    font-size: 140px;
    line-height: 140px;
  }

  .hero-text-rekt {
    text-align: center;
    width: 100%;
    max-width: 1440px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
  }

  .rekt-heading {
    font-size: 140px;
    line-height: 140px;
  }

  .rekt-subheading {
    font-size: 24px;
    line-height: 32px;
  }

  .rekt-trade-button {
    bottom: 27%;
  }

  .rekt-hero {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: flex;
    position: static;
  }

  .page-wrapper {
    max-width: 1100px;
  }

  .grid-list {
    grid-template-rows: auto auto auto;
    padding-left: 24px;
  }

  .christmas-hero-txt {
    text-align: center;
    width: 100%;
    max-width: 1440px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
  }

  .xmas-heading {
    width: 100%;
    font-size: 140px;
    line-height: 140px;
  }

  .xmas-subtext {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 32px;
  }

  .xmas-btn {
    bottom: 27%;
  }

  .info-banner {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .info-title {
    text-align: left;
    font-size: 21px;
    line-height: 24px;
  }

  .boost-points {
    padding-right: 32px;
  }

  .left-side, .right-side {
    order: 1;
  }

  .right-side.offset {
    order: -1;
  }

  .boost-subtext {
    font-size: 21px;
    line-height: 28px;
  }

  .weekly {
    font-size: 200px;
    line-height: 200px;
  }

  .banner-btn {
    bottom: 27%;
  }

  .left-side-distr {
    margin-right: 32px;
  }

  .btn-trade {
    bottom: 27%;
  }

  .text-span-22, .text-span-23 {
    color: var(--main-pink);
  }

  .tag-team-sub {
    width: 35%;
    font-size: 24px;
  }

  .hero-sect-heading {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 70%;
    max-width: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
  }

  .tag-team-title {
    width: 55%;
    font-size: 120px;
    line-height: 130px;
  }

  .tag-team-hero-section {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    margin: 0 auto;
    padding-top: 0;
    display: flex;
    position: static;
  }

  .trade-now-btn {
    bottom: 27%;
  }

  .partner-block {
    padding-right: 32px;
  }

  .left, .right {
    order: 1;
  }

  .right.offset {
    order: -1;
  }

  .partner-subtext {
    font-size: 21px;
    line-height: 28px;
  }

  .tag-duration {
    padding-right: 32px;
  }

  .tag-rule {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
  }

  .partner-content {
    order: 1;
  }

  .partner-content.offset {
    order: -1;
  }

  .rule-block {
    padding-right: 32px;
  }

  .rule-title {
    font-size: 21px;
    line-height: 28px;
  }

  .div-block-12 {
    margin-top: -50px;
    margin-bottom: 50px;
  }

  .partners-lines {
    width: 100%;
    max-width: none;
    padding-bottom: 10px;
    top: 24%;
    overflow: hidden;
  }

  .blur-top {
    background-color: var(--main-pink);
    filter: blur(200px);
    width: 90%;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: absolute;
    inset: 0% 0% auto;
  }

  .sub-reards {
    padding-right: 32px;
  }

  .trade-now-rewards {
    bottom: 27%;
  }

  .script-banner-markets {
    display: block;
  }

  .ecosystem-img {
    width: 100%;
    margin-top: 10px;
  }

  .ecosystem-img-mob {
    display: none;
  }

  .advice-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .cointainer--regular {
    max-width: 1600px;
  }

  .navbar--wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .navbar--container {
    max-width: none;
  }

  .slide._3 {
    background-position: 100%;
    background-size: 1600px;
  }

  .slide._3.mob {
    box-shadow: inset 0 0 15px #f2ceff33;
  }

  .slide._1.mob {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
  }

  .slide._2.mob {
    background-image: url("676a7bb5a5e1300b109cd2c8_Paradex-Referrals-Banner.avif");
  }

  .slide._3.mob {
    box-shadow: none;
    background-image: url("684a9758fad423c560081282_xp-s2-banner-img-3.webp");
    background-position: 60%;
    background-size: 108%;
  }

  .slide._3.mob._1 {
    background-image: url("");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 150%;
    background-attachment: scroll;
  }

  .main--hero {
    max-width: 1640px;
    margin-top: 24px;
  }

  .slide--content {
    width: 70%;
  }

  .markets--bar {
    justify-content: flex-start;
    align-items: center;
    overflow: visible;
  }

  .markets--bar.wide {
    display: none;
  }

  .slider-subtext {
    width: 70%;
    font-size: 16px;
    line-height: 24px;
  }

  .paradex--stats--bar {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-top: 0;
    padding-left: 24px;
    padding-right: 24px;
    bottom: 170px;
  }

  .slider--heading-text {
    font-size: 40px;
    font-weight: 700;
  }

  .market--block {
    display: inline-flex;
  }

  .slide--container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    place-items: center start;
    display: grid;
  }

  .stat-subtitle-2 {
    font-weight: 300;
  }

  .slider--button {
    position: static;
    bottom: 350px;
  }

  .slider {
    width: 100%;
    height: 450px;
    top: 10%;
  }

  .bg--gradient--element {
    background-image: radial-gradient(circle closest-side, #cc38ff, #06080b00);
  }

  .links--group {
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
  }

  .main--footer {
    width: 100%;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .copyright-2 {
    color: var(--70-white);
  }

  .link-10 {
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
  }

  .link-10:hover {
    color: var(--100-white);
    line-height: 16px;
  }

  .text-block-22 {
    color: #fff;
    font-size: 14px;
    line-height: 14px;
  }

  .footer--container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }

  .bg--gradient--element--2 {
    display: none;
  }

  .about--heading {
    width: 100%;
  }

  .page--wrapper {
    max-width: 1600px;
    margin-top: 100px;
  }

  .paradex--outline--container {
    margin-bottom: 150px;
    padding-left: 0;
    padding-right: 0;
  }

  .about--sect {
    width: 65%;
  }

  .powered--by {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .text-block-23 {
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }

  .text-block-23.backed {
    width: 50%;
  }

  .investor-logos-2 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    grid-template-rows: 89px 90px 90px 90px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    justify-content: stretch;
    align-self: auto;
    place-items: center;
    margin-top: 32px;
  }

  .paradigm-logo-2 {
    width: 50%;
    max-width: 50%;
    margin-top: 0;
    display: block;
  }

  .logo--section {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .incubated-section-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    height: auto;
    margin-top: 0;
    margin-bottom: 100px;
  }

  .banner--img--mob--1 {
    display: none;
  }

  .slider--mobile {
    width: 100%;
    height: 450px;
    top: 10%;
  }

  .banner--img--mob--2, .banner--img--mob--3 {
    display: none;
  }

  .hero--title {
    color: var(--untitled-ui--white\<deleted\|variable-e3beb9c1\>);
    width: 70%;
    font-size: 80px;
    line-height: 80px;
  }

  .hero--text {
    text-align: center;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: none;
    margin: 30px 0 0;
    padding-top: 0;
  }

  .hero--subtxt {
    width: 70%;
    line-height: 24px;
  }

  .page--wrap {
    margin-bottom: 83px;
  }

  .ecosystem--container {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .ecosystem-grid {
    display: none;
  }

  .ecosystem--heading {
    margin-top: 0;
    margin-bottom: 24px;
  }

  .partner--container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: linear-gradient(to bottom, var(--containers), var(--containers));
    grid-template-rows: minmax(110px, 110px) auto auto;
    grid-template-columns: 1.25fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid;
  }

  .partner--container:hover {
    background-color: var(--containers);
    background-image: none;
  }

  .partner--content--bottom {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .category--name {
    color: var(--70-white);
  }

  .partner--title {
    color: var(--white);
  }

  .filter--link:active {
    background-color: #ffffff26;
    border-radius: 20px;
  }

  .filter--link.w--current {
    color: var(--white);
  }

  .image-20 {
    max-width: 22px;
  }

  .ecosystem--wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: start;
    display: block;
  }

  .collection-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .text-span-32 {
    color: var(--100-white);
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
  }

  .empty-state-2 {
    background-color: #ddd0;
  }

  .wallets--container {
    width: 100%;
    margin-top: 24px;
  }

  .empty-state-3, .empty-state-4, .empty-state-5, .empty-state-6 {
    background-color: #ddd0;
  }

  .animation--container {
    width: 1000px;
  }

  .company--blur--bg {
    background-color: var(--main-pink);
    filter: blur(200px);
    width: 90%;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0% 0% auto;
  }

  .xp--warzone--wrapper {
    width: 100%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .xp--warzone--hero {
    justify-content: center;
    align-items: center;
    height: 650px;
    padding-top: 150px;
  }

  .xp--hero--bg {
    top: -50px;
  }

  .xp--lockup {
    width: 120%;
    max-width: 130%;
  }

  .xp--earn {
    margin-top: 50px;
  }

  .text-block-26 {
    width: 90%;
  }

  .xp--earn--tile {
    color: var(--100-white);
  }

  .xp--season--pass {
    margin-top: 100px;
  }

  .xp--pass--card {
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease-out;
    overflow: hidden;
    transform: rotate(0);
  }

  .xp--pass--card:hover {
    box-shadow: inset 0 2px 35px -3px #cc38ff99, 0 2px 100px -20px #cc38ff80;
  }

  .xp--title-warzone {
    width: 80%;
  }

  .xp--distribution {
    margin-top: 100px;
  }

  .slide--content-wz {
    width: 70%;
  }

  .slider-subtext--wz {
    width: 60%;
  }

  .slider-subtext--wz._1._2 {
    width: 40%;
  }

  .xp--counter--sect-test {
    overflow: visible;
  }

  .xp--pass--card--glow {
    position: absolute;
    inset: 0;
  }

  .home--wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .main--hero--lockup {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1600px;
    height: 700px;
  }

  .main--home--hero {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    height: 85vh;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 100px;
    display: flex;
  }

  .vaults--detailed {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .vaults--points--grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .two--columns--view.margin {
    width: 100%;
    max-width: 1200px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .left--text--block, .text--block--title {
    width: 70%;
  }

  .text--block--descr {
    width: 75%;
    font-size: 18px;
    line-height: 26px;
  }

  .text--block--descr.margin {
    width: 60%;
  }

  .right--cloumn--img {
    width: 40%;
    max-width: 30%;
    padding-top: 0;
  }

  .text--main--hero {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-bottom: 16px;
    font-size: 74px;
    font-weight: 700;
    line-height: 80px;
  }

  .text--description {
    color: var(--70-white);
    width: 55%;
  }

  .hero--img {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: 30px;
  }

  .phone {
    width: 26%;
    overflow: visible;
  }

  .text-span-33 {
    color: var(--new-bg);
  }

  .products--grid {
    margin-top: 0;
  }

  .product--container.topright {
    border-radius: 50px;
  }

  .tag--product {
    margin-bottom: 16px;
    display: inline-block;
  }

  .product--title {
    width: 100%;
    font-size: 32px;
    font-weight: 400;
    line-height: 38px;
  }

  .product--image.spot {
    max-width: none;
    margin-left: 0;
  }

  .product--image.markets {
    width: 190%;
  }

  .product--img-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }

  .product--img-container.spot {
    width: 80%;
  }

  .img-block {
    flex-flow: row;
  }

  .shapes {
    max-width: 100%;
    position: relative;
    top: -172px;
    bottom: 339px;
  }

  .investors--section {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .client-logo {
    width: 115px;
  }

  .backed--by--logos {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    justify-content: stretch;
    align-self: auto;
    place-items: center;
    max-width: 1100px;
    margin-top: 32px;
  }

  .inv-container {
    height: 140px;
  }

  .investors--descr {
    width: 39%;
    font-size: 16px;
    line-height: 26px;
  }

  .image-27 {
    z-index: 1;
    max-width: 90%;
    position: static;
    inset: 14px 0% 0%;
  }

  .paradex-stats-section-new {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--100-white);
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    place-items: center;
    max-width: 1000px;
    margin-top: -40px;
    margin-left: auto;
    padding-left: 0;
    display: grid;
  }

  .markets--banner--1200 {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .punk-img {
    z-index: -1;
    position: relative;
  }

  .punk-bg {
    opacity: .25;
    justify-content: center;
    align-items: center;
    inset: 0% 0% auto;
  }

  .image-28 {
    max-width: 60%;
    margin-top: -120px;
  }

  .hero-video {
    border-radius: 0;
    width: 90%;
    height: auto;
    margin-top: 20px;
  }

  .app--video {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  .background-video-2 {
    width: 100%;
    display: block;
    position: relative;
  }

  .code-embed {
    border-radius: 8px;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
    display: block;
    overflow: hidden;
  }

  .hero--text--block {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
  }

  .hero--img--block {
    z-index: -1;
    order: -1;
    width: auto;
    padding-top: 70px;
    padding-right: 0;
    position: absolute;
  }

  .hero--punk--img {
    opacity: .3;
    filter: grayscale();
    width: 90%;
    max-width: none;
    margin-top: 0;
    padding-top: 0;
    position: static;
    transform: rotate(0);
  }

  .flipcard-front {
    background-color: #181c20;
    width: 340px;
    height: 450px;
    padding-top: 24px;
    padding-right: 24px;
  }

  .flipcard-back-title {
    color: var(--70-white);
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    margin-top: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
  }

  .flipcard-title {
    margin-bottom: 16px;
    font-size: 48px;
    line-height: 58px;
  }

  .flipcard-back {
    background-color: #181c20;
    width: 340px;
    height: 450px;
    padding-top: 24px;
    padding-right: 24px;
  }

  .flipcard-wrapper {
    width: 340px;
    height: 450px;
  }

  .flipcard-subtitle {
    font-weight: 300;
  }

  .flipcards {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1100px;
    max-width: none;
  }

  .flipcard-more {
    opacity: .5;
    color: #fff;
    top: 40px;
    bottom: auto;
    right: 40px;
  }

  .flipcard-less {
    opacity: .5;
    top: 40px;
    bottom: auto;
    right: 40px;
  }

  .marigin--img {
    width: 50%;
    max-width: 100%;
  }

  .marigin--img.spot {
    max-width: 90%;
    margin-left: 0;
  }

  .marigin--img.markets {
    width: 190%;
  }

  .right--cloumn--img-mar {
    width: 45%;
    max-width: none;
    padding-top: 0;
  }

  .top--tags {
    justify-content: space-between;
    align-items: flex-start;
  }

  .divider {
    background-color: #181c20;
    width: 100%;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .vaults-section {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    padding: 100px 40px;
    display: none;
  }

  .products--section {
    background-image: none;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    padding: 50px 40px 100px;
    display: none;
  }

  .margin--section {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    padding: 100px 40px;
    display: none;
  }

  .investors-sect {
    background-image: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    padding: 80px 40px 50px;
    display: flex;
  }

  .text-span-35 {
    color: var(--new-bg);
  }

  .text--block--descr-dark {
    color: var(--70-white);
    width: 75%;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
  }

  .text--block--descr-dark.margin {
    width: 60%;
  }

  .text--block--title-dark {
    width: 70%;
  }

  .tag--product-dark {
    color: var(--100-white);
    margin-bottom: 0;
    display: inline-block;
  }

  .main--btn-dark {
    background-color: var(--new-bg);
  }

  .tag--product-blue {
    margin-bottom: 0;
    display: inline-block;
  }

  .join-sect {
    background-image: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    padding: 150px 40px;
    display: flex;
  }

  .join--title {
    font-weight: 700;
  }

  .join--text {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .join--section {
    max-width: 1700px;
    height: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .background-video-4 {
    height: 500px;
  }

  .products--section-copy {
    background-image: none;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    padding: 200px 40px;
    display: flex;
  }

  .xpwarzone--section {
    background-image: url("");
    background-position: 50% 20%;
    background-size: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 800px;
    padding: 200px 40px;
    display: none;
  }

  .xp--lockup--main {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .xp--logo {
    width: 100%;
    max-width: none;
  }

  .footer--links--title {
    color: var(--100-white);
    font-weight: 500;
  }

  .links--brand--group {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .text-block-27 {
    width: 60%;
    font-size: 16px;
    line-height: 24px;
  }

  .footer-brand-top {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .links-group-vertical {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .mob--container {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .ios-img {
    align-self: auto;
    width: 90%;
    max-width: none;
    padding-top: 99px;
  }

  .ref-program-sect {
    display: none;
  }

  .punk-bg-2 {
    z-index: -1;
    position: fixed;
    inset: 0%;
  }

  .punk-img-2 {
    width: 110%;
    left: -7%;
  }

  .about--hero--content {
    z-index: 1;
    height: auto;
    padding-bottom: 10px;
    position: relative;
  }

  .about--hero--title {
    color: var(--100-white);
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 500px;
    font-size: 64px;
    line-height: 74px;
    display: flex;
  }

  .values--section {
    width: 100%;
    max-width: 1440px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .flipcards-value {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: start;
    justify-items: center;
    width: auto;
    max-width: none;
    height: auto;
  }

  .flipcard-wrapper-value {
    width: 270px;
    height: 430px;
  }

  .flipcard-front-value, .flipcard-back-value {
    background-color: #181c20;
    height: 430px;
    padding-top: 24px;
    padding-right: 24px;
  }

  .top--tags-values {
    justify-content: space-between;
    align-items: flex-start;
  }

  .value--title {
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
  }

  .section--heading-about {
    width: 70%;
    margin-bottom: 0;
    font-weight: 300;
  }

  .values--hero--bg {
    z-index: 0;
    opacity: .85;
    width: 100%;
    height: 600px;
  }

  .value--img-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }

  .value--img-container.spot {
    width: 80%;
  }

  .principles--section {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .principle--block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .principle--heading {
    width: 80%;
    font-weight: 400;
  }

  .principle--heading.effortless {
    width: 70%;
  }

  .punk-img-3 {
    width: 110%;
    left: -7%;
  }

  .links--group-vertical-mobile {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .value--image.speed {
    width: 100%;
  }

  .value--image.resilience {
    width: 85%;
  }

  .advice-section {
    margin-top: 0;
    padding-top: 120px;
  }

  .values--section-careers {
    margin-top: 57px;
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .careers--hero {
    display: flex;
  }

  .careers--hero--content {
    z-index: 1;
    width: 100%;
    height: 510px;
    position: relative;
  }

  .careers--hero--title {
    color: var(--100-white);
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 500px;
    font-size: 64px;
    line-height: 74px;
    display: flex;
  }

  .careers--hero--bg {
    z-index: 0;
    opacity: .85;
    width: 100%;
    height: 600px;
  }

  .join-description {
    padding-bottom: 0;
    display: block;
  }

  .advice-title {
    width: 90%;
    margin-bottom: 0;
  }

  .perks-descr {
    padding-bottom: 0;
    display: block;
  }

  .superdex--sect {
    padding-top: 50px;
  }

  .text--block--title-dark-2, .left--text--block-2 {
    width: 70%;
  }

  .slider--section {
    width: 100%;
    max-width: 1650px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: block;
  }

  .button-secondary {
    border-style: solid;
    border-color: var(--main-pink);
    box-shadow: none;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 30px;
  }

  .button-secondary.trade.section {
    justify-content: center;
    align-items: center;
    width: 130px;
  }

  .header-sub {
    width: 51%;
    font-size: 16px;
    line-height: 26px;
  }

  .header-sub.firstd {
    width: 60%;
  }

  .superdex--wrapper {
    justify-content: center;
    align-items: flex-start;
    max-width: none;
    padding: 60px;
  }

  .flex-image-wrapper {
    mix-blend-mode: lighten;
    border-radius: 20px;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    position: static;
  }

  .product-tabs {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    justify-items: end;
    width: auto;
    max-width: none;
    display: grid;
  }

  .superdex--section {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .tab-main-heading {
    width: 100%;
  }

  .product-tabs-menu {
    width: auto;
  }

  .tab-link.w--current {
    justify-content: flex-start;
    align-items: flex-end;
    display: block;
  }

  .investors--title-2 {
    font-size: 54px;
    font-weight: 700;
    line-height: 64px;
  }

  .superdex--section-copy, .chain--section {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .chain--wrapper {
    max-width: none;
    padding: 60px 40px;
  }

  .product-tabs-chain {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
  }

  .chain-img-tab {
    align-self: auto;
  }

  .ecosystem--section {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    max-width: 1600px;
    height: 650px;
    padding: 150px 0 100px;
    display: flex;
  }

  .partner--container-prev {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: linear-gradient(to bottom, var(--containers), var(--containers));
    grid-template-rows: minmax(110px, 110px) auto auto;
    grid-template-columns: 1.25fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid;
  }

  .partner--container-prev:hover {
    background-color: var(--containers);
    background-image: none;
  }

  .ecosystem--heading--block {
    width: 380px;
    height: auto;
  }

  .ecosystem-heading {
    width: auto;
    display: inline-block;
  }

  .ecosystem--card {
    width: auto;
  }

  .collection-list-2 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  ._18px-paragraph {
    width: 100%;
  }

  .product--columns {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .superdex-r {
    width: 88%;
  }

  .tabs-menu {
    z-index: 2;
    position: relative;
  }

  .cf-feature-tabs-wrapper {
    justify-content: space-between;
  }

  .cf-flex-image-wrapper {
    border-radius: 20px;
    width: 135%;
    max-width: none;
    margin-top: 10px;
    margin-left: -50px;
    padding-right: 0;
  }

  .cf-tabs {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row-reverse;
    justify-content: space-between;
    max-width: 1750px;
  }

  .cf-feature-tabs-section {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-tab-main-heading {
    margin-bottom: 12px;
    font-weight: 700;
  }

  .cf-tab-main-heading.xusd {
    width: auto;
    margin-bottom: 0;
  }

  .cf-tab-heading {
    width: 100%;
  }

  .cf-tabs-content-2 {
    width: 48%;
  }

  .cf-tabs-menu-2 {
    align-items: stretch;
    width: 36%;
    max-width: 415px;
    margin-right: -29px;
  }

  .cf-tab-content {
    padding-top: 20px;
  }

  .cf-tab-link, .cf-tab-link.w--current {
    padding-bottom: 20px;
  }

  .chain-img {
    max-width: 50%;
  }

  .div-block-19 {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-21 {
    grid-column-gap: 12px;
    grid-template-columns: .75fr .3fr;
    justify-content: center;
    place-items: center end;
    margin-top: 8px;
    padding-right: 150px;
  }

  .div-block-22 {
    padding-left: 0;
  }

  .banner--container {
    margin-left: auto;
    margin-right: auto;
  }

  .heading--block {
    padding-bottom: 120px;
  }

  .heading-54 {
    font-size: 100px;
    line-height: 100px;
  }

  .header--button {
    position: static;
    bottom: 350px;
  }

  .header--block {
    background-size: 120%;
    height: 550px;
  }

  .comp--structure, .steps--structure {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .step--container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
  }

  .gradient-bg {
    height: 90px;
    top: 57%;
  }

  .header--button-secondary {
    position: static;
    bottom: 350px;
  }

  .div-block-ios {
    grid-template-columns: .5fr 1fr;
  }

  .reward-title-bg {
    top: 45%;
  }

  .mobile-hero-section {
    max-width: 1440px;
    margin-top: 92px;
    margin-bottom: 100px;
  }

  .mob-img {
    max-width: 70%;
  }

  .vip-mob-sect {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .block-heading {
    width: auto;
    display: inline-block;
  }

  .block-paragraph {
    width: 100%;
  }

  .vip-mob-heading {
    width: 380px;
    height: auto;
  }

  .xusd-img {
    border-radius: 20px;
    width: 125%;
    max-width: none;
    margin-left: 0;
    padding-right: 0;
  }

  .sect-l-heading {
    width: 740px;
  }

  .sect-l-heading.l2 {
    width: 40%;
    font-size: 54px;
    font-weight: 700;
    line-height: 64px;
  }

  .sect-sub-l {
    width: 530px;
    font-size: 16px;
    line-height: 26px;
  }

  .sect-sub-l.l2 {
    width: 30%;
    font-size: 16px;
    line-height: 26px;
  }

  .superexchange-secti {
    max-width: 1800px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .layer2-section {
    max-width: none;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
  }

  .button-s-section {
    border-style: solid;
    border-color: var(--main-pink);
    background-color: var(--dex-pink);
    box-shadow: none;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 30px;
    width: 130px;
  }

  .text-block-35 {
    color: #ffffff80;
    font-size: 21px;
    font-weight: 300;
    line-height: 21px;
  }

  .div-block-33 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .xusd-sect {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }

  .xusd-wrapper {
    justify-content: space-between;
  }

  .sect-sub-l-xusd {
    width: 24%;
    font-size: 16px;
    line-height: 26px;
  }

  .sect-sub-l-xusd.l2 {
    width: 23%;
    font-size: 16px;
    line-height: 26px;
  }

  .sect-l-heading-xusd {
    width: 610px;
  }

  .sect-l-heading-xusd.l2 {
    width: 57%;
    font-size: 54px;
    font-weight: 700;
    line-height: 64px;
  }

  .buttons--container--bottom.js--mybw-buttons {
    display: none;
  }

  .code-embed-2 {
    display: block;
  }

  .main--content--wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex;
  }

  .blog-body-2-template h1, .blog-body-2-template h2, .blog-body-2-template h4 {
    color: var(--100-white);
  }

  .blog-body-2-template li {
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
  }

  .blog-body-2-template strong {
    font-weight: 500;
  }

  .blog-body-2-template.stylesheet {
    display: none;
  }

  .comp--structure-1 {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .image-43 {
    top: 12%;
  }

  .image-44 {
    max-width: 13%;
    left: 10%;
  }

  .image-45 {
    max-width: 13%;
    right: 13%;
  }

  .tab-heading-m {
    width: 100%;
    font-size: 32px;
    font-weight: 700;
  }
}

@media screen and (max-width: 991px) {
  .body {
    overflow: visible;
  }

  .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-grid {
    grid-column-gap: 16px;
    flex: 0 auto;
    grid-template-columns: 2fr .25fr;
    align-self: center;
  }

  .right-menu {
    display: flex;
  }

  .nav-link {
    display: none;
  }

  .content {
    max-width: 1200px;
  }

  .content.hero {
    margin-top: 120px;
  }

  .heading-hero {
    padding-left: 0;
    font-size: 40px;
    line-height: 65px;
  }

  .button {
    flex-direction: row;
    align-items: center;
    display: flex;
  }

  .content-section {
    margin-bottom: 300px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .features-grid {
    margin-top: 60px;
  }

  .feature-description.table {
    font-size: 13px;
  }

  .main-container {
    max-width: none;
    position: relative;
  }

  .partners-grid {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
  }

  .total-supply {
    margin-top: 60px;
  }

  .tokenomics-grid {
    margin-top: 30px;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
    display: flex;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-self: center;
    align-items: flex-end;
    padding: 12px 12px 0;
    display: flex;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .container {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .grid-3 {
    margin-top: 60px;
  }

  .grid-4 {
    grid-column-gap: 11px;
    grid-template-columns: .5fr .5fr .5fr .5fr .5fr;
  }

  .footer-logo.mobile {
    padding-top: 0;
  }

  .text-block {
    display: none;
  }

  .footer-container.mobile {
    margin-bottom: 30px;
    padding-left: 24px;
  }

  .socials {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    place-content: center flex-start;
    align-items: flex-start;
    margin-top: 60px;
  }

  .socials.mobile {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .link {
    align-self: flex-start;
  }

  .copyright {
    flex: 1;
  }

  .team-grid {
    margin-top: 60px;
  }

  .venues {
    margin-top: 30px;
  }

  .venue-logo {
    padding-right: 0;
  }

  .venue-logo.bitmex, .logo-row {
    display: none;
  }

  .logo-row.birmex {
    display: block;
  }

  .technical-table {
    grid-column-gap: 10px;
    grid-template-columns: 1.75fr 1fr 1fr;
    margin-top: 60px;
  }

  .categories {
    font-size: 13px;
  }

  .title-grid {
    grid-template-columns: 2fr;
  }

  .venues-grid-resp {
    grid-column-gap: 16px;
    grid-row-gap: 31px;
    grid-template-rows: auto auto auto;
    grid-template-columns: .75fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .hero-columns {
    flex-wrap: wrap-reverse;
  }

  .paradex-sub-heading {
    width: 70%;
  }

  .paradex-sub-heading.mobile {
    width: 70%;
    min-width: 70%;
  }

  .column-7.mobile {
    margin-top: 101px;
  }

  .paradex-h1-hero {
    width: 70%;
  }

  .hero-video-block {
    float: none;
    width: 100%;
    left: auto;
  }

  .lottie-animation {
    width: 100%;
  }

  .lottie-animation.chrome-image {
    align-self: center;
  }

  .background-blur {
    left: 207px;
  }

  .paradex-logo {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    height: 34.7786%;
    display: block;
  }

  .paradex-logo.w--current {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .main-menu.mobile {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .container-2 {
    padding-top: 30px;
    padding-bottom: 20px;
    display: flex;
  }

  .menu-link {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .menu-link.mobile {
    padding-left: 12px;
    padding-right: 12px;
  }

  .icon-2 {
    color: #fff;
  }

  .main-nav {
    background-color: #0000;
    padding-left: 24px;
    padding-right: 24px;
  }

  .waitlist-form-content {
    margin-top: 50px;
  }

  .dex-waitlist-form-subtitle {
    width: 100%;
  }

  .dex-waitlist-form-subtitle.terms-of-service {
    width: 80%;
  }

  .waitlist-form-disclaimer {
    margin-top: 24px;
  }

  .prdx-image.safari-image, .prdx-image.firefox-image {
    align-self: center;
  }

  .terms-and-conditions {
    width: 100%;
  }

  .starknet-section {
    padding-left: 24px;
  }

  .view-exchange-btn {
    display: flex;
  }

  .view-exchange-txt {
    font-weight: 500;
  }

  .buttons-mobile-box {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .media-kit-container {
    flex-direction: column;
    margin-top: 0;
  }

  .cell {
    flex-direction: column;
    align-items: center;
  }

  .media-kit-stack {
    order: 0;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .content-split {
    grid-row-gap: 50px;
    margin-top: 50px;
  }

  .text-and-cta {
    padding-right: 0;
  }

  .benefits {
    padding-left: 0;
  }

  .privacy-policy {
    width: 100%;
  }

  .paradex-stats-section {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;
    display: grid;
    position: static;
    top: auto;
    bottom: 120px;
  }

  .stats-block {
    height: 100%;
  }

  .data-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex;
  }

  .text-block-6, .text-block-6.backed {
    width: 90%;
  }

  .investor-logos {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 100px 100px 100px;
  }

  .inv-logo {
    max-width: 70%;
  }

  .inv-logo.dcg, .inv-logo.amber {
    max-width: 35%;
  }

  .inv-logo.dcg2 {
    max-width: 55%;
  }

  .nav-button-hero-mob {
    flex: 0 auto;
    justify-content: flex-end;
    display: none;
  }

  .chart {
    width: auto;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    position: static;
  }

  .coins-cointainer {
    height: 80%;
  }

  .hero-section-bg {
    max-width: 100%;
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  .ob-container {
    display: none;
  }

  .coin-img.btc {
    width: 12%;
    max-width: 16%;
    top: 17%;
    left: 9%;
  }

  .coin-img.eth {
    width: 12%;
    max-width: 12%;
    inset: 40% 9% 0% auto;
  }

  .coin-img.sol {
    width: 12%;
    max-width: 16%;
    top: 49%;
    left: 7%;
  }

  .coin-img.strk {
    top: 37%;
  }

  .chart-video-bg {
    width: 100%;
    height: 60%;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    inset: -4% 0%;
  }

  .nav-button-hero {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
    top: -147px;
    bottom: 0%;
  }

  .gradient {
    z-index: 1;
    height: 40%;
    inset: auto 0% -1%;
  }

  .punk {
    width: 600px;
    max-width: none;
    height: auto;
    margin-top: -112px;
    position: static;
    top: -16%;
  }

  .first-section {
    margin-top: 120px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .main-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .nav-button {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .footer-img-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .image-7 {
    max-width: 100%;
  }

  .blog2-tabs--content {
    order: 1;
  }

  .blog2-tabs {
    flex-direction: column;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .blog2-tabs--tabs {
    width: 100%;
    margin-bottom: 30px;
    position: relative;
    top: auto;
  }

  .blog2-container {
    margin-top: 50px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .blog2-1-list {
    grid-column-gap: 32px;
    grid-template-columns: 1fr 1fr;
  }

  .blog2-subscribe {
    display: flex;
  }

  .btn {
    margin-right: 0;
  }

  .blog2-featured--item--image {
    padding-bottom: 85%;
  }

  .blog2-featured--item--content {
    padding-top: 20px;
    padding-left: 0;
  }

  .content-block {
    padding-left: 24px;
    padding-right: 24px;
  }

  .nav-button-large {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .paradigm-logo {
    margin-top: 140px;
  }

  .investors {
    padding-left: 24px;
    padding-right: 24px;
  }

  .media-kit {
    height: auto;
    padding-left: 23px;
    padding-right: 23px;
  }

  .nav-button-download {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .div-block-4 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .title-block {
    padding-bottom: 20px;
  }

  .deposit-hero {
    height: 600px;
  }

  .nav-button-deposit {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    bottom: 28%;
  }

  .campaign-features {
    grid-template-rows: auto;
    grid-auto-flow: row;
    align-content: center;
  }

  .nav-button-deposit-banner {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    bottom: 28%;
  }

  .wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .subtitle {
    text-align: center;
    width: 80%;
  }

  .bg-img {
    opacity: .8;
    background-image: none;
  }

  .image-14 {
    top: 44%;
    right: 0%;
  }

  .new-tag {
    letter-spacing: .5px;
  }

  .campaign-banner {
    align-self: auto;
    bottom: 267px;
  }

  .old-banner-container {
    display: flex;
  }

  .banner-text:hover {
    color: var(--100-white);
  }

  .current-nr-top {
    margin-left: 0;
    left: 32px;
  }

  .hero-sub-heading {
    bottom: 158px;
  }

  .text-and-btn {
    bottom: 152px;
  }

  .hero-img {
    width: 130%;
    max-width: 120%;
    margin-left: 0;
    margin-right: 0;
    display: block;
    position: relative;
    top: 3%;
    left: -61px;
  }

  .pxl-image {
    position: absolute;
    inset: 26% 85% 213px 60%;
  }

  .duration {
    text-align: center;
    width: 80%;
  }

  .pxl-image-2 {
    position: absolute;
    inset: 26% 85% 213px -52%;
  }

  .rekt-trade-button {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    bottom: 28%;
  }

  .rekt-hero {
    height: 600px;
  }

  .pxl-image-2-copy {
    position: absolute;
    inset: 26% 85% 213px -52%;
  }

  .page-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .rekt-duration, .deets-info {
    text-align: center;
    width: 80%;
  }

  .xmas-btn {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    bottom: 28%;
  }

  .boost-points {
    flex-flow: column;
  }

  .boost-points.pepe {
    background-position: 200% 40%;
    height: 400px;
  }

  .heading-37 {
    font-size: 200px;
  }

  .left-side {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 70%;
  }

  .left-side.offset {
    width: 50%;
  }

  .boost-subtext {
    order: 0;
    align-self: flex-start;
  }

  .boost-heading {
    width: 100%;
  }

  .weekly {
    font-size: 170px;
  }

  .banner-btn {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    bottom: 28%;
  }

  .heading-date {
    font-size: 175px;
    line-height: 160px;
  }

  .left-side-distr {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: flex-start;
    width: 60%;
  }

  .btn-trade {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
    bottom: 28%;
  }

  .hero-sect-heading {
    width: 100%;
  }

  .tag-team-title {
    width: 80%;
  }

  .tag-team-hero-section {
    height: 600px;
    margin-bottom: 100px;
  }

  .trade-now-btn {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    bottom: 28%;
  }

  .pxl-img-left-tag {
    position: absolute;
    inset: 26% 85% 213px -52%;
  }

  .partner-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    height: auto;
    display: grid;
    overflow: hidden;
  }

  .partner-block.pepe {
    background-position: 200% 40%;
    height: 400px;
  }

  .left {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    width: auto;
  }

  .left.offset {
    width: 50%;
  }

  .logo-container {
    display: flex;
  }

  .partner-subtext {
    order: -1;
    align-self: flex-start;
  }

  .tag-team-partner {
    width: 260px;
  }

  .rule-bullet {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .wrapper-content {
    padding-left: 24px;
    padding-right: 24px;
  }

  .tag-duration {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .tag-duration.pepe {
    background-position: 200% 40%;
    height: 400px;
  }

  .pxl-image-tag {
    position: absolute;
    inset: 26% 85% 213px 60%;
  }

  .tag-rule {
    flex-flow: column;
  }

  .rule-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    overflow: visible;
  }

  .rule-block.pepe {
    background-position: 200% 40%;
    height: 400px;
  }

  .paragraph-7 {
    margin-bottom: 0;
  }

  .rule-title {
    order: -1;
    align-self: flex-start;
  }

  .div-block-12 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    display: flex;
  }

  .tag-team-duration {
    font-size: 140px;
    line-height: 140px;
  }

  .boost-block {
    top: 7%;
    right: -55%;
  }

  .boost-block.right {
    top: 29%;
    right: 14%;
  }

  .partners-lines {
    width: 100%;
    display: block;
    top: -1%;
    overflow: visible;
  }

  .sub-reards {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    overflow: visible;
  }

  .sub-reards.pepe {
    background-position: 200% 40%;
    height: 400px;
  }

  .trade-now-rewards {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
    bottom: 28%;
  }

  .nav-menu-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #06080be6;
    border-radius: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 95%;
    height: 80vh;
    margin-left: auto;
    margin-right: auto;
    padding: 32px 13px 32px 32px;
    display: flex;
  }

  .nav--btn--div {
    display: none;
  }

  .navbar--wrapper {
    justify-content: space-between;
    align-items: center;
  }

  .nav--menu--mobile {
    background-color: #0000;
    display: block;
  }

  .nav-button-large-2 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .navbar--container {
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .menu-button-4 {
    color: #fff;
    padding: 8px;
  }

  .menu-button-4.w--open {
    color: #fff;
    background-color: #ffffff14;
    border-radius: 10px;
    padding: 8px;
  }

  .nav--menu--desktop {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #06080be6;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
    display: none;
  }

  .nav-link-3 {
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 400;
  }

  .slide._3 {
    background-image: url("66b22949041498a9cfdb8661_Paradex-Ecosystem-Rewards-banner.webp");
    background-position: 50%;
    padding-top: 0;
    padding-left: 70px;
  }

  .slide._1 {
    background-position: 0%, 0 0;
    padding-top: 0;
    padding-left: 70px;
  }

  .slide._1.mob {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 40px;
    padding-right: 50px;
  }

  .slide._2 {
    vertical-align: top;
    padding-top: 0;
    padding-left: 70px;
  }

  .slide._2.mob {
    background-image: none;
    padding-left: 40px;
    padding-right: 40px;
  }

  .slide._3 {
    vertical-align: top;
    padding-top: 0;
    padding-left: 70px;
  }

  .slide._3.mob {
    background-image: url("684a9758fad423c560081282_xp-s2-banner-img-3.webp");
    background-repeat: no-repeat;
    background-size: 210%;
    background-attachment: scroll;
    padding-right: 40px;
  }

  .slide._3.mob._1 {
    background-image: url(""), linear-gradient(#0000, #0000);
    background-position: 50%, 0 0;
    background-size: 300%, auto;
  }

  .slide--content {
    justify-content: center;
    align-items: flex-start;
  }

  .slider-subtext {
    width: 90%;
    font-size: 18px;
    line-height: 24px;
  }

  .paradex--stats--bar {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    display: grid;
    position: relative;
    top: auto;
    bottom: auto;
  }

  .slider--heading-text {
    font-size: 42px;
    line-height: 46px;
  }

  .slider--heading-text.warzone.zero {
    font-size: 48px;
    line-height: 48px;
  }

  .slide--container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    grid-template-columns: .75fr .75fr;
  }

  .slider--button {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
    top: -147px;
    bottom: 0%;
  }

  .slider {
    top: 40%;
  }

  .copyright-2 {
    flex: 1;
  }

  .link-10 {
    align-self: flex-start;
    line-height: 21px;
  }

  .link-10:hover {
    line-height: 21px;
  }

  .image-19 {
    max-width: 100%;
  }

  .page--wrapper {
    margin-top: 100px;
  }

  .paradex--outline--container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .about--sect {
    width: 100%;
  }

  .text-block-23, .text-block-23.backed {
    width: 90%;
  }

  .investor-logos-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 100px 100px;
  }

  .paradigm-logo-2 {
    margin-top: 24px;
  }

  .logo--section {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .banner--img--mob--1 {
    order: 1;
    max-width: 40%;
    display: none;
  }

  .slider--mobile {
    display: none;
    top: 40%;
  }

  .banner--img--mob--2 {
    max-width: 110%;
    display: block;
  }

  .about--subtext {
    width: 80%;
  }

  .menu--dropdown--mob {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .nav--drop--mob {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    display: flex;
  }

  .nav--drop--toggle--mob {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    padding-left: 0;
  }

  .nav--drop--toggle--mob.w--open {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: flex;
  }

  .nav--dropdown--mob--list.shadow-three.w--open {
    position: absolute;
  }

  .nav--dropdown--mob--list.shadow-three.mobile-shadow-hide.w--open {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: #fff0;
    padding-left: 16px;
    font-size: 21px;
    display: flex;
    position: static;
  }

  .nav--drop--link {
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 400;
  }

  .nav--drop--link:hover {
    color: var(--100-white);
  }

  .menu--link--mob {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: auto;
    height: auto;
    margin-left: 0;
    padding-left: 0;
    padding-right: 5px;
    font-size: 18px;
    font-weight: 400;
    display: block;
  }

  .menu--link--mob:hover {
    color: var(--white);
  }

  .menu--link--list {
    justify-content: flex-start;
    align-items: center;
    width: 80px;
    height: 50px;
    display: flex;
  }

  .hero--title {
    width: 80%;
  }

  .hero--text {
    width: 100%;
  }

  .ecosystem-grid {
    max-width: 728px;
  }

  .testimonial-grid-two {
    grid-column-gap: 30px;
  }

  .testimonial-info-three {
    flex-direction: column;
  }

  .uui-blogsection02_list {
    grid-template-columns: 1fr 1fr;
  }

  .padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-layout91_list {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .uui-blog05_list {
    grid-template-columns: 1fr 1fr;
  }

  .uui-heading-large {
    font-size: 2.75rem;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .filters--menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f2ceff00;
    flex-flow: row;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center flex-start;
    place-items: center start;
    display: grid;
    overflow: visible;
  }

  .partner--content--top {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .collection-list, .uui-testimonial16_component {
    grid-template-columns: 1fr 1fr;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-layout34_component {
    grid-template-columns: 1fr 1fr;
  }

  .container-3 {
    max-width: 728px;
  }

  .xp--warzone--wrapper {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    margin-top: 90px;
  }

  .xp--warzone--hero {
    justify-content: center;
    align-items: flex-start;
    height: auto;
  }

  .xp--hero--bg {
    top: 0;
    overflow: hidden;
  }

  .xp--hero--img {
    overflow: clip;
  }

  .xp--lockup {
    width: 90%;
  }

  .xp--hero--btn {
    width: auto;
    font-size: 16px;
    line-height: 16px;
  }

  .xp--text--block {
    order: 1;
  }

  .xp--img {
    width: 80%;
  }

  .earn--organizer {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .xp--earn--grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .xp--season--pass {
    margin-top: 200px;
  }

  .xp--join--warzone {
    flex-flow: column;
    display: flex;
  }

  .earn--warzone {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .xp--distribution {
    margin-top: 0;
  }

  .text-block-26-2 {
    width: 60%;
  }

  .xp--counter--sect {
    width: 100%;
  }

  .xp--counter--box {
    height: 160px;
  }

  .slide--content-wz {
    justify-content: center;
    align-items: center;
  }

  .slide--container--wz {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
  }

  .slider-subtext--wz {
    width: 90%;
    font-size: 18px;
    line-height: 24px;
  }

  .xp--counter--sect-test {
    width: 100%;
  }

  .home--wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-top: 0;
  }

  .main--hero--lockup {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-columns: 2fr;
    height: 300px;
    margin-bottom: 50px;
    display: flex;
  }

  .main--home--hero {
    justify-content: center;
    align-items: flex-start;
    height: auto;
    margin-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .vaults--points--grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .vault--p--tile {
    width: 60%;
  }

  .two--columns--view {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .left--text--block {
    order: 1;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .right--cloumn--img {
    align-self: flex-start;
    width: 50%;
  }

  .text--main--hero {
    text-align: center;
    align-self: auto;
    width: 100%;
    font-size: 42px;
    line-height: 64px;
  }

  .text--description {
    width: 75%;
  }

  .product--title {
    width: 100%;
  }

  .investors--section {
    margin-left: 0;
    margin-right: 0;
  }

  .backed--by--logos {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 100px 100px;
  }

  .investors--descr {
    width: 60%;
  }

  .paradex-stats-section-new {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;
    display: grid;
    position: static;
    top: auto;
    bottom: 120px;
  }

  .hero-video {
    margin-top: 24px;
  }

  .hero--text--block {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 0;
  }

  .hero--img--block {
    align-self: center;
    width: auto;
    padding: 0;
    overflow: visible;
  }

  .hero--punk--img {
    width: 100%;
    padding: 30px;
    right: 0;
    overflow: clip;
  }

  .flipcards {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    overflow: auto;
  }

  .right--cloumn--img-mar {
    align-self: flex-start;
    width: 50%;
  }

  .vaults-section {
    padding-left: 24px;
    padding-right: 24px;
  }

  .products--section {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .investors-sect, .join-sect {
    max-width: none;
  }

  .join--text {
    margin-left: 0;
    margin-right: 0;
  }

  .xp--logo {
    width: 90%;
  }

  .footer--grid {
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  }

  .links--brand--group.footer--title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    width: 100%;
  }

  .links-group-vertical {
    display: none;
  }

  .nav-menu-4 {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .icon-4 {
    color: #fff;
  }

  .nav-button-wrapper-2 {
    width: 100%;
    margin-left: 0;
  }

  .nav-link-4 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .menu-button-5 {
    padding: 12px;
  }

  .menu-button-5.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .herotitle--block {
    width: 80%;
  }

  .hero--title-2 {
    width: auto;
    font-size: 70px;
    line-height: 80px;
  }

  .container-4 {
    max-width: 728px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .ref-program-sect {
    width: 100%;
  }

  .punk-img-2 {
    width: 180%;
    top: -8%;
    left: -38%;
  }

  .about--hero--title {
    width: 80%;
  }

  .values--section {
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .flipcards-value {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    overflow: auto;
  }

  .value--title {
    width: 100%;
  }

  .section--heading-about {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .principle--block {
    width: 100%;
  }

  .principle--heading {
    width: 90%;
  }

  .principle--image {
    height: 280px;
  }

  .punk-img-3 {
    width: 180%;
    top: -8%;
    left: -38%;
  }

  .mobile-footer-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .links--group-vertical-mobile {
    justify-content: flex-start;
  }

  .careers--hero--title {
    width: 80%;
  }

  .benefit-descr {
    width: 100%;
  }

  .superdex--sect {
    padding-left: 24px;
    padding-right: 24px;
  }

  .dex--descr {
    width: 90%;
  }

  .left--text--block-2 {
    order: 1;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .slider--section {
    padding-left: 24px;
    padding-right: 24px;
  }

  .header-sub {
    width: 55%;
    height: 140%;
    font-size: 16px;
    line-height: 24px;
  }

  .superdex--wrapper {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .product-tabs {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
  }

  .tab-main-heading {
    width: 100%;
  }

  .product-tabs-content {
    width: 100%;
    margin-right: 0%;
  }

  .product-tabs-menu {
    width: 100%;
    max-width: 500px;
  }

  .chain--wrapper {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .product-tabs-chain {
    grid-row-gap: 80px;
    flex-direction: column;
    max-width: 550px;
  }

  .ecosystem--section {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    height: 800px;
    padding-top: 50px;
  }

  .filters--menu-prev {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f2ceff00;
    flex-flow: row;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center flex-start;
    place-items: center start;
    display: grid;
    overflow: visible;
  }

  .ecosystem-heading, .ecosystem--card {
    width: 100%;
  }

  .collection-list-2 {
    grid-template-columns: 1fr 1fr;
  }

  .uui-layout62_component {
    grid-column-gap: 3rem;
  }

  .uui-layout62_image-02 {
    display: none;
  }

  .uui-layout62_image-01 {
    width: 100%;
    min-width: auto;
    top: 3%;
    right: -5%;
  }

  .uui-layout62_lightbox-image {
    width: 35rem;
    min-width: 35rem;
    right: 2rem;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .cf-feature-tabs-wrapper {
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .cf-flex-image-wrapper {
    width: 100%;
  }

  .cf-tabs {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 550px;
  }

  .cf-feature-tabs-section {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-tabs-content-2 {
    align-self: auto;
    width: auto;
    margin-right: 0%;
  }

  .cf-tabs-menu-2 {
    width: 100%;
    max-width: 500px;
  }

  .chain-metrics-container {
    width: 100%;
  }

  .dex-monile-img {
    display: none;
  }

  .div-block-21 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-22 {
    padding-left: 0;
  }

  .banner--container {
    background-image: none;
    max-width: 690px;
    height: 150px;
  }

  .text-block-26-3 {
    width: 60%;
  }

  .rl-padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .rl-heading-style-h1 {
    font-size: 3.25rem;
  }

  .heading--block {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .header--button {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
    top: -147px;
    bottom: 0%;
  }

  .weeks--grid--container {
    grid-template-columns: 1fr 1fr;
  }

  .week--container.active, .week--container.inactive {
    height: 200px;
  }

  .text-block-31 {
    line-height: 17px;
  }

  .div-block-23 {
    justify-content: space-between;
  }

  .heading-56, .heading-56.join {
    font-size: 32px;
    line-height: 32px;
  }

  .reward-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    height: auto;
    display: flex;
  }

  .xp-description {
    text-align: center;
    line-height: 22px;
  }

  .step--container.inactive {
    height: 200px;
  }

  .reward-title {
    font-size: 22px;
    line-height: 22px;
  }

  .gradient-bg {
    height: 110px;
    top: 40%;
  }

  .header--button-secondary {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
    top: -147px;
    bottom: 0%;
  }

  .leaderboard-heading {
    font-size: 32px;
    line-height: 32px;
  }

  .heading-58 {
    font-size: 48px;
    line-height: 48px;
  }

  .underline--text {
    width: 100%;
    font-size: 11px;
    line-height: 14px;
  }

  .div-block-29, .div-block-ios {
    justify-content: flex-start;
    align-items: center;
  }

  .reward-title-bg {
    font-size: 60px;
    line-height: 60px;
  }

  .div-block-weekly {
    justify-content: space-between;
  }

  .mobile-hero-section {
    padding-left: 24px;
    padding-right: 24px;
  }

  .mob-img {
    order: 0;
    justify-content: flex-start;
    align-items: center;
    max-width: 50%;
    display: block;
  }

  .mob-contents {
    justify-content: flex-start;
    align-items: center;
  }

  .mob-container {
    grid-row-gap: 40px;
    order: -1;
    grid-template-columns: 1fr;
    align-self: flex-start;
  }

  .vip-mob-sect {
    grid-template-columns: 1fr;
    padding-left: 24px;
    padding-right: 24px;
  }

  .mob-app-side {
    padding-left: 32px;
    padding-right: 32px;
  }

  .block-heading {
    width: 80%;
  }

  .xusd-img {
    width: 100%;
  }

  .superexchange-secti, .layer2-section, .xusd-sect {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .xusd-wrapper {
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .sect-sub-l-xusd {
    width: 50%;
  }

  .create-account-btn.js--mybw-app-visit {
    display: flex;
  }

  .status-block.js--mybw-status {
    display: none;
  }

  .stats--tab.w--current {
    padding-left: 16px;
    padding-right: 16px;
  }

  .image-43 {
    top: 6%;
  }

  .aff-img {
    max-width: 30%;
  }

  .image-45 {
    right: 7%;
  }

  .div-block-39 {
    order: 0;
    align-self: auto;
    display: flex;
  }

  .mob-app-wrap {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .body {
    max-width: 100%;
  }

  .navbar {
    padding-bottom: 20px;
  }

  .nav-grid {
    grid-template-columns: 1fr 1.25fr;
  }

  .content {
    max-width: 1200px;
  }

  .content.hero {
    margin-top: 60px;
  }

  .heading-hero {
    padding-left: 0;
    font-size: 40px;
    line-height: 65px;
  }

  .icon {
    justify-content: center;
    width: 24px;
    padding-left: 0;
    line-height: 24px;
    display: flex;
    position: static;
  }

  .button {
    display: none;
  }

  .content-section {
    margin-bottom: 200px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .features-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .main-container {
    max-width: 100%;
  }

  .partners-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 40px;
  }

  .partner {
    flex-direction: column;
    align-items: center;
    width: 140px;
    height: 100px;
  }

  .total-supply {
    margin-top: 30px;
  }

  .tokenomics-grid {
    grid-row-gap: 60px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .menu-button {
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 12px;
    font-size: 30px;
    display: flex;
    position: static;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .grid-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .team-grid {
    margin-top: 40px;
  }

  .venue-logo {
    padding-right: 0;
  }

  .venue-logo.cme {
    padding-right: 0;
    position: static;
  }

  .venue-logo.bit {
    padding-right: 0;
    display: block;
  }

  .venue-logo.deribit {
    max-width: 100%;
    height: 30px;
    padding-right: 0;
    position: static;
  }

  .title-grid {
    grid-template-columns: 2fr;
  }

  .grid-7 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .venues-grid-resp {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1.25fr 1.5fr 1.25fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    display: grid;
  }

  .paradex-sub-heading {
    width: 100%;
  }

  .paradex-sub-heading.mobile {
    width: 70%;
    min-width: 70%;
  }

  .column-7.mobile {
    margin-top: 0;
  }

  .background-blur {
    align-self: center;
    left: 92px;
  }

  .main-block {
    margin-top: 1px;
  }

  .paradex-main-content.mobile {
    height: 80%;
  }

  .paradex-logo {
    height: auto;
    padding-left: 0;
    display: block;
  }

  .paradex-logo.w--current {
    order: -1;
  }

  .main-menu.mobile {
    float: right;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: auto;
    display: flex;
    position: static;
  }

  .container-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .menu-link.mobile {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 20px;
  }

  .menu-link.stats {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .main-nav {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .menu-button-2 {
    flex-direction: column;
    flex: 0 auto;
    order: 1;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    width: auto;
    height: auto;
    margin-top: 10px;
    padding: 0 2px;
    display: none;
  }

  .menu-button-2.w--open {
    background-color: #0000;
    display: block;
  }

  .trade-coin.homepage.exchange-btn.mobile {
    justify-content: center;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .trade-coin.mobile-menu-btn {
    margin-left: 20px;
    margin-right: 20px;
    display: block;
  }

  .dex-sign-up-form {
    width: 100%;
    margin-top: 0;
  }

  .waitlist-form-content {
    padding-top: 0;
    padding-left: 0;
  }

  .prdx-image.safari-image, .prdx-image.firefox-image {
    align-self: center;
  }

  .image-5 {
    display: inline-block;
  }

  .changer-overflow {
    width: 100%;
  }

  .launch-exchange {
    color: var(--pink);
    background-color: #0000;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 700;
    display: inline-block;
  }

  .launch-exchange.mobile {
    display: block;
  }

  .view-exchange-btn {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--pink);
    font-weight: 500;
    text-decoration: none;
    display: flex;
  }

  .buttons-mobile-box {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
  }

  .media-kit-container {
    margin-top: 0;
  }

  .menu-line {
    background-color: #fff;
    border-radius: 20px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .lottie-burger-menu {
    width: 32px;
    padding-top: 4px;
  }

  .paradex-stats-section {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 40px;
    padding-left: 0;
    padding-right: 24px;
    display: flex;
    position: static;
    bottom: 120px;
  }

  .stat-title {
    font-size: 28px;
    line-height: 28px;
  }

  .stat-title._24h-volume {
    font-size: 48px;
    line-height: 52px;
  }

  .stats-block {
    object-fit: fill;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    position: static;
    overflow: hidden;
  }

  .stat {
    padding-left: 16px;
  }

  .mobile-navbar {
    background-color: #07071d;
  }

  .icon-3 {
    display: block;
  }

  .menu-button-3 {
    background-color: #c8c8c8;
  }

  .menu-button-3.w--open {
    background-color: #c8c8c800;
  }

  .nav-menu-2 {
    background-color: var(--black);
  }

  .brand {
    padding-left: 0;
  }

  .line {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border: 1px #000;
    border-radius: 20px;
    width: 21px;
    height: 1px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .stats {
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-bottom: 50px;
    padding: 24px 0;
    display: block;
  }

  .investor-header {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-block-6 {
    line-height: 24px;
  }

  .text-block-6.backed {
    width: 75%;
  }

  .investor-logos {
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 100px;
    grid-auto-flow: row;
  }

  .inv-logo {
    max-width: 70%;
  }

  .inv-logo.gsr, .inv-logo.imc, .inv-logo.opt {
    max-width: 60%;
  }

  .inv-logo.frag {
    max-width: 70%;
  }

  .chart {
    height: auto;
    position: absolute;
    top: 9%;
    bottom: 15%;
  }

  .hero-section-bg {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .coin-img.eth {
    width: 15%;
    max-width: 16%;
    top: 32%;
  }

  .coin-img.sol {
    top: 41%;
  }

  .coin-img.strk {
    width: 12%;
    max-width: 16%;
    top: 30%;
  }

  .chart-video-bg {
    width: 100%;
    height: 45%;
    top: 2%;
    bottom: 27%;
  }

  .nav-button-hero {
    position: static;
    top: -72px;
    bottom: auto;
  }

  .gradient {
    height: 30%;
    position: absolute;
    bottom: 8%;
  }

  .punk {
    width: 500px;
    margin-top: -126px;
  }

  .blog2-tabs--tabs {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .blog2-container {
    margin-top: 32px;
  }

  .blog2-1-list {
    grid-template-columns: 1fr;
  }

  .blog2-tabs--tabs--link {
    justify-content: center;
    align-items: flex-start;
  }

  .blog2-subscribe {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-position: 50%;
    background-size: cover;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px;
  }

  .blog2-featured--item--image {
    padding-bottom: 56%;
  }

  .column-10 {
    padding-left: 0;
  }

  .nav-button-large {
    order: 1;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    display: flex;
  }

  .paradigm-logo {
    max-width: 70%;
    margin-top: 50px;
  }

  .investors {
    flex-flow: column;
  }

  .media-kit {
    margin-bottom: 50px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .download-media-kit.homepage.exchange-btn.mobile {
    justify-content: center;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .download-media-kit.mobile-menu-btn {
    margin-left: 20px;
    margin-right: 20px;
    display: block;
  }

  .trade-coin-2.homepage.exchange-btn.mobile {
    justify-content: center;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .trade-coin-2.mobile-menu-btn {
    margin-left: 20px;
    margin-right: 20px;
    display: block;
  }

  .trade-coin-3.homepage.exchange-btn.mobile {
    justify-content: center;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .trade-coin-3.mobile-menu-btn {
    margin-left: 20px;
    margin-right: 20px;
    display: block;
  }

  .trade-coin-4.homepage.exchange-btn.mobile {
    justify-content: center;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .trade-coin-4.mobile-menu-btn {
    margin-left: 20px;
    margin-right: 20px;
    display: block;
  }

  .careers-listings {
    grid-template-columns: 1fr;
  }

  .div-block-4 {
    justify-content: center;
    align-items: center;
  }

  .paragraph-5 {
    width: 100%;
  }

  .nav-button-deposit {
    bottom: 52%;
  }

  .campaign-features {
    grid-template-columns: 1fr;
  }

  .description {
    width: 80%;
    line-height: 21px;
  }

  .rewards-table {
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: .25fr;
  }

  .nav-button-deposit-banner {
    bottom: 52%;
  }

  .rule-container {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-6 {
    margin-top: 6px;
  }

  .boost {
    height: 150px;
    margin-top: 20px;
  }

  .subtitle {
    text-align: center;
    width: 100%;
    line-height: 26px;
  }

  .image-12 {
    display: none;
    bottom: 31%;
  }

  .image-13 {
    top: 86%;
  }

  .bg-img {
    background-size: auto 70%;
  }

  .gas-free {
    height: 150px;
    margin-top: 20px;
  }

  .rewards-table-mob-2 {
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: .25fr;
  }

  .image-14 {
    max-width: 80%;
    display: none;
    top: 57%;
    right: 0%;
  }

  .new-tag {
    letter-spacing: 1px;
    font-size: 14px;
  }

  .steps {
    width: 100%;
  }

  .campaign-banner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    width: 100%;
    height: 60px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    bottom: 29px;
    left: auto;
    right: auto;
  }

  .banner-title {
    font-size: 24px;
  }

  .text-span-14 {
    font-size: 16px;
  }

  .old-banner-container {
    display: flex;
  }

  .banner-text {
    text-align: center;
    width: 100%;
  }

  .trade-coin-5.homepage.exchange-btn.mobile {
    justify-content: center;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .trade-coin-5.mobile-menu-btn {
    margin-left: 20px;
    margin-right: 20px;
    display: block;
  }

  .trade-coin-6.homepage.exchange-btn.mobile {
    justify-content: center;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .trade-coin-6.mobile-menu-btn {
    margin-left: 20px;
    margin-right: 20px;
    display: block;
  }

  .timeline-container {
    grid-column-gap: 38px;
    overflow: scroll;
  }

  .fire-icon {
    max-width: none;
  }

  .current-nr-top {
    font-size: 21px;
    line-height: 21px;
    bottom: 35px;
    left: 28px;
  }

  .status-mobile, .status-mob, .status-mobile-copy, .status-mob2 {
    width: auto;
  }

  ._404 {
    margin-top: 1px;
  }

  .hero-sub-heading {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    bottom: 93px;
  }

  .text-and-btn {
    bottom: 73px;
  }

  .pxl-image {
    top: 26%;
    left: 249px;
  }

  .duration {
    text-align: center;
    width: 100%;
    line-height: 92px;
  }

  .pxl-image-2 {
    inset: 11% 0% 0% -45%;
  }

  .rekt-subheading {
    width: 80%;
  }

  .rekt-trade-button {
    bottom: 52%;
  }

  .pxl-image-2-copy {
    inset: 11% 0% 0% -45%;
  }

  .rekt-duration {
    text-align: center;
    width: 100%;
    line-height: 92px;
  }

  .deets-info {
    text-align: center;
    width: 100%;
    line-height: 26px;
  }

  .xmas-subtext {
    width: 100%;
  }

  .xmas-btn {
    bottom: 52%;
  }

  .info-banner {
    padding-left: 21px;
    padding-right: 21px;
  }

  .info-title {
    font-size: 19px;
    line-height: 22px;
  }

  .boost-points {
    flex-flow: column;
  }

  .boost-points.xmas {
    padding-left: 24px;
    padding-right: 24px;
  }

  .boost-points.pepe {
    background-position: 100% 100%;
    height: 600px;
  }

  .heading-37 {
    font-size: 140px;
    line-height: 140px;
  }

  .left-side, .left-side.offset {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
  }

  .right-side {
    flex-flow: wrap;
    order: 0;
    display: flex;
  }

  .weekly {
    flex-flow: row;
    font-size: 120px;
    line-height: 140px;
    display: block;
  }

  .banner-btn {
    justify-content: center;
    align-items: center;
    width: 170px;
    font-size: 14px;
    display: flex;
    bottom: 52%;
  }

  .heading-date {
    font-size: 140px;
    line-height: 140px;
  }

  .btn-trade {
    position: static;
    bottom: 52%;
  }

  .hero-sect-heading {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .tag-team-title {
    width: 90%;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 72px;
    line-height: 78px;
  }

  .tag-team-hero-section {
    height: auto;
    margin-bottom: 0;
    padding-top: 8px;
  }

  .trade-now-btn {
    bottom: 52%;
  }

  .pxl-img-left-tag {
    inset: 11% 0% 0% -45%;
  }

  .partner-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .partner-block.xmas {
    padding-left: 24px;
    padding-right: 24px;
  }

  .partner-block.pepe {
    background-position: 100% 100%;
    height: 600px;
  }

  .left, .left.offset {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
  }

  .right {
    flex-flow: column;
    order: 0;
    display: flex;
  }

  .tag-duration {
    flex-flow: column;
    padding-right: 32px;
  }

  .tag-duration.xmas {
    padding-left: 24px;
    padding-right: 24px;
  }

  .tag-duration.pepe {
    background-position: 100% 100%;
    height: 600px;
  }

  .tag-img {
    width: 160%;
    display: none;
    position: relative;
    left: -159px;
    overflow: clip;
  }

  .pxl-image-tag {
    top: 26%;
    left: 249px;
  }

  .tag-rule {
    flex-flow: column;
  }

  .partner-content {
    flex-flow: wrap;
    order: 0;
    display: flex;
  }

  .rule-block {
    flex-flow: column;
  }

  .rule-block.xmas {
    padding-left: 24px;
    padding-right: 24px;
  }

  .rule-block.pepe {
    background-position: 100% 100%;
    height: 600px;
  }

  .div-block-12 {
    margin-top: 0;
    margin-bottom: 99px;
  }

  .tag-team-duration {
    font-size: 120px;
    line-height: 120px;
  }

  .boost-block {
    right: -49%;
    overflow: visible;
  }

  .partners-lines {
    width: 100%;
    top: -1%;
  }

  .sub-reards {
    flex-flow: column;
  }

  .sub-reards.xmas {
    padding-left: 24px;
    padding-right: 24px;
  }

  .sub-reards.pepe {
    background-position: 100% 100%;
    height: 600px;
  }

  .trade-now-rewards {
    bottom: 52%;
  }

  .ecosystem-img-mob {
    display: none;
  }

  .nav-menu-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 80vh;
    padding-bottom: 30px;
    padding-left: 32px;
  }

  .nav-dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-button-large-2 {
    order: 1;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    display: flex;
  }

  .navbar--container {
    padding-top: 20px;
  }

  .menu-button-4 {
    color: #fff;
  }

  .menu-button-4.w--open {
    padding: 8px;
  }

  .nav--menu--desktop {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400;
    display: inline-block;
  }

  .mask {
    height: 405px;
    overflow: hidden;
  }

  .slide._3.mob {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    padding-right: 70px;
  }

  .slide._1 {
    background-position: 50% 0, 0 0;
    padding-top: 0;
    padding-left: 70px;
  }

  .slide._1.mob {
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }

  .slide._2 {
    padding-top: 0;
    padding-left: 70px;
  }

  .slide._2.mob {
    vertical-align: text-top;
    background-image: none;
    height: 90%;
    padding-left: 24px;
    padding-right: 24px;
    position: static;
  }

  .slide._3 {
    padding-top: 0;
    padding-left: 70px;
  }

  .slide._3.mob {
    background-image: url("684a9758fad423c560081282_xp-s2-banner-img-3.webp");
    background-size: 260%;
    padding-left: 60px;
    padding-right: 60px;
  }

  .slide._3.mob._1 {
    background-image: url(""), linear-gradient(#0000, #0000);
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 370%, auto;
    background-attachment: scroll, scroll;
  }

  .main--hero {
    padding-left: 24px;
    padding-right: 24px;
  }

  .slide--content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .slider-subtext {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
  }

  .paradex--stats--bar {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 120px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    position: relative;
    bottom: 120px;
  }

  .slider--heading-text {
    font-size: 32px;
    line-height: 40px;
  }

  .slider--heading-text.warzone.zero {
    font-size: 48px;
    line-height: 48px;
  }

  .right-arrow {
    width: 40px;
  }

  .right-arrow.mobile {
    display: none;
  }

  .slide--container {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 90%;
    display: grid;
  }

  .left-arrow {
    width: 40px;
  }

  .left-arrow.mobile {
    display: none;
  }

  .slider--button {
    position: static;
    top: -72px;
    bottom: auto;
  }

  .slider {
    height: 405px;
    display: block;
    top: 45%;
  }

  .main--footer {
    padding-left: 24px;
    padding-right: 24px;
  }

  .status-mobile-2 {
    width: auto;
  }

  .about--heading {
    text-align: center;
    width: 100%;
  }

  .paradex--outline--container {
    padding-left: 0;
    padding-right: 0;
  }

  .about--sect {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .text-block-23 {
    text-align: left;
    width: 100%;
    line-height: 24px;
  }

  .text-block-23.backed {
    text-align: left;
    width: 75%;
    margin-left: 0;
  }

  .investor-logos-2 {
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 100px;
    grid-auto-flow: row;
  }

  .paradigm-logo-2 {
    width: 70%;
    max-width: 70%;
    margin-top: 0;
  }

  .incubated {
    width: 100%;
  }

  .incubated-section-2 {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
  }

  .banner--img--mob--1 {
    order: 1;
    max-width: 50%;
    display: none;
  }

  .slider--mobile {
    height: 405px;
    display: block;
    top: 45%;
  }

  .banner--img--mob--2 {
    max-width: 100%;
    display: block;
  }

  .banner--img--mob--3 {
    max-width: 60%;
    display: block;
  }

  .about--subtext {
    text-align: left;
    width: 75%;
  }

  .nav--drop--mob {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .nav--drop--toggle--mob {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav--dropdown--mob--list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav--dropdown--mob--list.shadow-three.w--open {
    position: relative;
  }

  .nav--dropdown--mob--list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .menu--link--mob {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400;
    display: inline-block;
  }

  .hero--title {
    width: 90%;
    padding-left: 0;
    padding-right: 24px;
    font-size: 72px;
    line-height: 78px;
  }

  .hero--text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    width: 100%;
    height: 14%;
  }

  .page--wrap {
    margin-top: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .ecosystem--container {
    padding: 60px 0;
  }

  .testimonial-grid-two {
    grid-template-columns: 1fr;
  }

  .testimonial-info-three {
    flex-direction: row;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    border-color: var(--untitled-ui--primary600\<deleted\|variable-c514c1b4\>);
    background-color: var(--untitled-ui--primary600\<deleted\|variable-c514c1b4\>);
  }

  .uui-button-wrapper.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-button-row.button-row-center.is-reverse-mobile-landscape, .uui-button-row.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-button-link {
    font-size: 1rem;
  }

  .uui-button-link:hover {
    color: var(--untitled-ui--primary700\<deleted\|variable-da4f7fa3\>);
  }

  .uui-space-small {
    min-height: 1.25rem;
  }

  .uui-heading-xsmall {
    font-size: 1.25rem;
  }

  .uui-blogsection02_category-link {
    padding: .125rem .5rem;
    font-size: .75rem;
  }

  .uui-blogsection02_meta-wrapper {
    font-size: .75rem;
  }

  .uui-blogsection02_image-link {
    margin-bottom: 1.5rem;
  }

  .uui-blogsection02_image-link:hover {
    box-shadow: none;
  }

  .uui-blogsection02_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-blogsection02_component {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui--white\<deleted\|variable-e3beb9c1\>);
    color: var(--untitled-ui--gray700\<deleted\|variable-d4f37b50\>);
  }

  .uui-heading-xxsmall {
    font-size: 1.125rem;
  }

  .uui-layout91_list {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .uui-badge {
    padding: .125rem .5rem;
  }

  .uui-layout91_component {
    align-items: stretch;
  }

  .uui-blog05_image-link {
    margin-bottom: 1.5rem;
  }

  .uui-blog05_image-link:hover {
    box-shadow: none;
  }

  .uui-blog05_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-blog05_menu-link:hover {
    color: var(--untitled-ui--gray500\<deleted\|variable-68f29e84\>);
    border-bottom-style: none;
  }

  .uui-blog05_menu-link.last-link {
    margin-right: 2rem;
  }

  .uui-blog05_category-menu {
    width: 100vw;
    margin-left: -5vw;
    padding-left: 5vw;
    overflow: scroll;
  }

  .uui-blog05_category-menu.no-scrollbar {
    justify-content: flex-start;
    margin-bottom: 3rem;
  }

  .uui-blog05_component {
    margin-top: 4rem;
  }

  .uui-heading-large {
    font-size: 2.25rem;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .partner--container {
    height: 320px;
  }

  .collection-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr;
  }

  .animation--container {
    order: -1;
    width: 100%;
  }

  .uui-testimonial16_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .uui-testimonial16_client {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .uui-heading-xxsmall-2 {
    font-size: 1.125rem;
  }

  .uui-testimonial16_content {
    margin-right: 1.5rem;
    padding: 1.5rem;
  }

  .uui-testimonial16_component {
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }

  .uui-text-size-large-2 {
    font-size: 1rem;
  }

  .uui-space-xsmall-2 {
    min-height: .75rem;
  }

  .uui-heading-medium-2 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-button-link-2 {
    font-size: 1rem;
  }

  .uui-button-link-2:hover {
    color: var(--untitled-ui--primary700\<deleted\|variable-da4f7fa3\>);
  }

  .uui-button-row-2 {
    align-self: stretch;
  }

  .uui-space-small-2 {
    min-height: 1.25rem;
  }

  .uui-heading-xsmall-2 {
    font-size: 1.25rem;
  }

  .uui-layout34_component {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .uui-page-padding-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hero-stack {
    padding: 60px 15px;
  }

  .xp--hero--lockup {
    grid-column-gap: 51px;
    grid-row-gap: 51px;
  }

  .text-block-26 {
    width: 70%;
  }

  .xp--earn--grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    place-content: center start;
    place-items: end start;
  }

  .xp--earn--block {
    width: 100%;
  }

  .xp--counter--box {
    height: 140px;
  }

  .xp--time {
    font-size: 52px;
  }

  .xp--warzone-banner {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .slide--content-wz {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
  }

  .slide--container--wz {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
  }

  .slider-subtext--wz {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
  }

  .slider-subtext--wz._1._2 {
    width: 90%;
    font-size: 18px;
  }

  .main--hero--lockup {
    flex-flow: column;
    height: auto;
    display: flex;
  }

  .main--home--hero {
    justify-content: center;
    align-items: flex-start;
    padding-right: 24px;
    display: flex;
  }

  .vaults--points--grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    place-content: center start;
    place-items: end start;
  }

  .vault--point--block {
    width: 100%;
  }

  .text--block--title {
    width: 90%;
  }

  .text--block--descr {
    width: 70%;
  }

  .text--block--descr.margin {
    width: 100%;
  }

  .right--cloumn--img {
    align-self: flex-start;
    width: 70%;
  }

  .text--main--hero {
    width: 90%;
    line-height: 48px;
  }

  .products--grid {
    grid-template-columns: 1fr;
  }

  .product--container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .product--title {
    width: 70%;
    font-size: 32px;
    line-height: 38px;
  }

  .product--descr {
    width: 100%;
  }

  .product--image.spot {
    width: 60%;
  }

  .product--img-container.spot {
    height: auto;
  }

  .investors--section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .clients-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-left: 0;
  }

  .backed--by--logos {
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 100px;
    grid-auto-flow: row;
  }

  .inv-container.jmp {
    max-width: 70%;
  }

  .investors--descr, .investors--title {
    width: 100%;
  }

  .paradex-stats-section-new {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: grid;
    position: static;
    bottom: 120px;
  }

  .image-28 {
    max-width: 90%;
  }

  .hero-video {
    width: 100%;
  }

  .code-embed {
    display: none;
  }

  .hero--text--block {
    width: 100%;
  }

  .hero--img--block {
    order: -1;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    overflow: clip;
  }

  .hero--punk--img {
    width: 110%;
    margin-top: 0;
    right: auto;
    overflow: clip;
  }

  .flipcard-back-title {
    font-size: 18px;
    line-height: 26px;
  }

  .flipcards {
    grid-template-columns: 1fr;
  }

  .right--cloumn--img-mar {
    align-self: flex-start;
    width: 80%;
  }

  .margin--section, .investors-sect {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .text--block--descr-dark {
    width: 70%;
  }

  .text--block--descr-dark.margin {
    width: 100%;
  }

  .text--block--title-dark {
    width: 90%;
  }

  .join--title {
    width: 60%;
  }

  .background-video-4 {
    height: 450px;
  }

  .xpwarzone--section {
    background-size: 210%;
    background-attachment: scroll;
    height: 500px;
  }

  .footer--grid {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 2fr;
  }

  .links--brand--group {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .links-group-vertical {
    justify-content: flex-start;
    display: none;
  }

  .nav-menu-4 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-4 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-11 {
    margin-top: 10px;
  }

  .herotitle--block {
    width: 100%;
  }

  .hero--title-2 {
    font-size: 60px;
    line-height: 70px;
  }

  .title--group-2 {
    justify-content: center;
    align-items: center;
  }

  .section--description-d {
    width: 80%;
  }

  .section--heading {
    text-align: center;
  }

  .section--description-chain, .section--description-c {
    width: 80%;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .main--footer-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .mob--container {
    order: 0;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .ios-img {
    width: 90%;
  }

  .ref-rule {
    width: 100%;
  }

  .about--hero--title {
    width: 90%;
    padding-left: 0;
    padding-right: 24px;
    font-size: 48px;
    line-height: 58px;
  }

  .flipcards-value {
    flex-flow: row;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: 100%;
    margin-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .flipcard-wrapper-value {
    height: 430px;
  }

  .value--title {
    width: 100%;
    font-size: 32px;
    line-height: 38px;
  }

  .section--heading-about {
    text-align: left;
    padding-left: 24px;
    padding-right: 24px;
  }

  .value--img-container.spot {
    height: auto;
  }

  .principles--section {
    padding-left: 0;
    padding-right: 0;
  }

  .principle--block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    align-self: flex-start;
    place-items: stretch start;
    padding-left: 24px;
    padding-right: 24px;
  }

  .principle--heading {
    width: 60%;
    font-size: 28px;
    line-height: 38px;
  }

  .principle--image {
    height: 280px;
  }

  .principle--image.world {
    height: 260px;
  }

  .mobile-footer-grid {
    grid-column-gap: 16px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-bottom: 24px;
    display: grid;
  }

  .links--group-vertical-mobile {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
  }

  .careers--hero--title {
    width: 90%;
    padding-left: 0;
    padding-right: 24px;
    font-size: 48px;
    line-height: 58px;
  }

  .advice-grid {
    grid-template-columns: 1fr 1fr;
  }

  .referral-grid, .benefits--grid {
    grid-template-columns: 1fr;
  }

  .benefit-descr {
    width: 80%;
  }

  .images--section, .join--team {
    padding-left: 24px;
    padding-right: 24px;
  }

  .dex--descr {
    width: 100%;
  }

  .text--block--title-dark-2 {
    width: 90%;
  }

  .mobile--img {
    display: inline-block;
  }

  .hero--buttons {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .header-sub {
    width: 100%;
  }

  .header-sub.dime {
    width: 80%;
  }

  .superdex--wrapper {
    padding-bottom: 20px;
  }

  ._18px-paragraph-dim-grey {
    font-size: 16px;
  }

  .tab-heading {
    font-size: 22px;
  }

  .cf-absolute-tab-image {
    width: 60%;
    right: -3%;
  }

  .investors--title-2 {
    width: 100%;
  }

  .chain--wrapper {
    padding-bottom: 20px;
  }

  .ecosystem--section {
    height: auto;
  }

  .partner--container-prev {
    height: 320px;
  }

  ._18px-paragraph {
    font-size: 16px;
  }

  .uui-page-padding-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-heading-xsmall-3 {
    font-size: 1.25rem;
  }

  .uui-lightbox_play-icon {
    width: 4rem;
    height: 4rem;
  }

  .uui-layout62_tabs-link {
    padding-left: 1.5rem;
  }

  .uui-layout62_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-layout62_image-wrapper {
    height: 24rem;
    min-height: auto;
  }

  .uui-layout62_image-02 {
    width: 50%;
    min-width: auto;
    display: block;
    top: 25%;
    left: 5%;
  }

  .uui-layout62_image-01 {
    width: 60%;
    min-width: 60%;
    top: 2%;
    right: 0%;
  }

  .uui-layout62_lightbox {
    min-height: auto;
    padding: 1.5rem 1rem;
  }

  .uui-layout62_lightbox-image {
    width: 100%;
    min-width: 100%;
    position: static;
  }

  .uui-padding-vertical-xhuge-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .cf-feature-tabs-wrapper {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .cf-tabs {
    padding-left: 24px;
    padding-right: 24px;
  }

  .cf-18px-paragraph-dim-grey {
    font-size: 16px;
  }

  .cf-tab-heading {
    font-size: 22px;
  }

  .cf-absolute-tab-image-2 {
    width: 60%;
    right: -3%;
  }

  .chain-metrics-container {
    grid-column-gap: 39px;
    grid-row-gap: 39px;
    margin-top: 50px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .chain-metric {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-19 {
    padding-left: 0;
    padding-right: 0;
  }

  .dex-monile-img {
    display: block;
  }

  .div-block-21 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .banner--container {
    background-image: linear-gradient(#0000, #0000);
    max-width: 510px;
    height: auto;
  }

  .rl-padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .rl_header62_spacing-block-2 {
    padding-bottom: 1.25rem;
  }

  .rl_header62_spacing-block-1 {
    padding-bottom: .75rem;
  }

  .rl-text-style-medium {
    font-size: 1rem;
  }

  .rl_header62_spacing-block-3 {
    padding-bottom: 1.5rem;
  }

  .rl-heading-style-h1 {
    font-size: 2.5rem;
  }

  .heading--block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 50px;
  }

  .heading-54 {
    text-align: center;
    font-size: 68px;
    line-height: 68px;
  }

  .header--button {
    position: static;
    top: -72px;
    bottom: auto;
  }

  .header--button.join {
    order: 1;
  }

  .comp--structure {
    padding-left: 24px;
    padding-right: 24px;
  }

  .weeks--grid--container {
    grid-template-columns: 1fr;
  }

  .week--container.active, .week--container.inactive {
    height: 220px;
  }

  .text-block-31 {
    line-height: 24px;
  }

  .heading-56 {
    line-height: 32px;
  }

  .heading-56.join {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    line-height: 40px;
  }

  .steps--structure {
    padding-left: 24px;
    padding-right: 24px;
  }

  .step--container {
    height: 180px;
  }

  .step {
    aspect-ratio: 1;
    width: 32px;
    height: 32px;
    display: inline-flex;
  }

  .reward-title.xp {
    font-size: 42px;
    line-height: 42px;
  }

  .image-35 {
    height: 60px;
  }

  .gradient-bg {
    height: 80px;
  }

  .heading-57 {
    margin-bottom: 40px;
  }

  .join-heading {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .header--button-secondary {
    position: static;
    top: -72px;
    bottom: auto;
  }

  .options--leaderboard--sect {
    padding-left: 24px;
    padding-right: 24px;
  }

  .leaderboard-table, .leaderboard-table._1st, .leaderboard-table._2nd, .leaderboard-table._3rd, .leaderboard-table-titles {
    grid-template-columns: .5fr 1fr 1fr;
  }

  .table--title {
    text-align: right;
  }

  .lboard--heading {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 2.25fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .leaderboard-heading {
    width: auto;
    line-height: 40px;
  }

  .ext-link {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    display: flex;
  }

  .text-block-32 {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    display: inline-flex;
  }

  .div-block-26 {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
    grid-template-columns: 1fr;
  }

  .image-39 {
    max-width: 80%;
  }

  .div-block-28 {
    text-align: center;
    margin-top: 0;
  }

  .div-block-29, .div-block-ios {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .reward-title-bg {
    font-size: 45px;
    line-height: 45px;
  }

  .text-block-under {
    font-size: 18px;
    line-height: 18px;
  }

  .mobile-hero-section {
    justify-content: center;
    align-items: center;
  }

  .mob-img {
    max-width: 70%;
  }

  .mob-contents {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .mob-img-cont {
    text-align: center;
    margin-top: 0;
    display: block;
  }

  .mob-container {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
    grid-template-columns: 1fr;
  }

  .vip-side {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .mob-app-side {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .block-paragraph {
    font-size: 16px;
  }

  .mobile-app--img {
    order: -1;
  }

  .affiliate-img {
    order: -1;
    max-width: 71%;
  }

  .sect-l-heading {
    width: 100%;
  }

  .sect-l-heading.l2 {
    width: 90%;
  }

  .sect-sub-l.l2 {
    width: 73%;
  }

  .xusd-wrapper {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .images--section-copy, .images--section-offsite, .images--section-offsite-c, .main--page--wrapper, .comp--structure-1 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .aff-img {
    max-width: 40%;
  }

  .image-44 {
    top: 13%;
    left: 4%;
  }

  .image-45 {
    top: 13%;
    right: 3%;
  }

  .tab-heading-m {
    font-size: 32px;
  }
}

@media screen and (max-width: 479px) {
  p {
    display: block;
  }

  a {
    display: inline;
  }

  .hero-section {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .body {
    max-width: none;
    display: block;
    overflow: scroll;
  }

  .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-grid {
    grid-template-columns: 1.5fr 1.25fr;
  }

  .heading-hero {
    margin-top: 80px;
    font-size: 30px;
    line-height: 50px;
  }

  .content-section {
    margin-bottom: 150px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-heading.number.mobile {
    font-size: 40px;
  }

  .features-grid {
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .main-container {
    max-width: 100%;
  }

  .partners-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: .75fr .75fr;
  }

  .partner {
    padding-left: 15px;
    padding-right: 15px;
  }

  .tokenomics-grid {
    grid-row-gap: 40px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .header {
    font-size: 40px;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: 100%;
  }

  .menu-button {
    padding-top: 6px;
  }

  .container {
    max-width: none;
  }

  .grid-3 {
    grid-row-gap: 39px;
  }

  .footer {
    display: none;
  }

  .footer.mobile {
    display: block;
  }

  .grid-4 {
    grid-template-rows: auto auto auto;
    grid-template-columns: .5fr .5fr;
  }

  .grid-4.mobile {
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto;
  }

  .footer-container.mobile {
    margin-top: 40px;
    padding-right: 24px;
    display: block;
  }

  .socials.mobile {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 30px;
    font-size: 16px;
    display: flex;
  }

  .link {
    padding-right: 20px;
    font-size: 16px;
  }

  .copyright {
    text-align: left;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 16px;
    font-size: 14px;
    display: flex;
  }

  .copyright.mobile {
    flex: 0 auto;
    margin-top: 20px;
    display: flex;
  }

  .team-grid {
    grid-column-gap: 20px;
    grid-template: ". ."
                   "Area Area"
                   / 1fr 1fr;
  }

  .venue-logo {
    height: auto;
  }

  .venue-logo.cme.mobile {
    height: auto;
    display: block;
  }

  .venue-logo.bit {
    height: auto;
  }

  .venue-logo.deribit {
    max-width: 100%;
    height: auto;
  }

  .venue-logo.bybit {
    height: auto;
  }

  .technical-table {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1.75fr;
  }

  .venues-grid-resp {
    grid-column-gap: 50px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1.5fr 1.5fr;
  }

  .hero-columns {
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .paradex-sub-heading.mobile {
    width: 100%;
    min-width: 100%;
    margin-top: 24px;
    margin-bottom: 30px;
  }

  .column-7.mobile {
    margin-top: -210px;
  }

  .paradex-h1-hero {
    width: 100%;
    font-size: 48px;
    line-height: 52px;
  }

  .hero-video-block {
    display: block;
    position: static;
  }

  .lottie-animation {
    float: none;
  }

  .lottie-animation.chrome-image {
    object-fit: contain;
    align-self: flex-start;
  }

  .background-blur {
    top: 129px;
    left: auto;
  }

  .main-block {
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    height: auto;
    min-height: auto;
    margin-top: 20px;
    display: none;
  }

  .main-block.waitlist {
    min-height: 85svh;
  }

  .main-block.terms-of-service {
    margin-top: 120px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .paradex-main-content.mobile {
    width: 100%;
    height: auto;
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
  }

  .paradex-logo {
    padding-left: 0;
  }

  .paradex-logo.w--current {
    grid-column-gap: 53px;
    grid-row-gap: 53px;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 200px;
    display: flex;
    position: static;
  }

  .main-menu {
    background-color: #07071d;
  }

  .main-menu.mobile {
    order: 1;
    height: 100vh;
    display: none;
  }

  .container-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    display: flex;
  }

  .menu-link.mobile {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .main-nav {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
  }

  .menu-button-2 {
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: auto;
    padding: 0 2px;
    display: none;
  }

  .menu-button-2.w--open {
    background-color: #0000;
  }

  .dex-email-form {
    width: 100%;
  }

  .email-input-field {
    width: 100%;
    font-size: 16px;
  }

  .trade-coin.homepage {
    display: inline-block;
  }

  .trade-coin.homepage.exchange-btn.mobile {
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .trade-coin.homepage.mobile {
    padding-left: 12px;
  }

  .dex-sign-up-form {
    margin-top: 0;
  }

  .waitlist-form-content {
    margin-top: 20px;
    padding-right: 0;
  }

  .dex-form-title {
    width: 100%;
    line-height: 56px;
  }

  .dex-waitlist-form-subtitle {
    width: 100%;
    font-size: 14px;
    line-height: 21px;
  }

  .dex-waitlist-form-subtitle.terms-of-service {
    width: 100%;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
  }

  .waitlist-form-disclaimer {
    margin-top: 40px;
  }

  .prdx-image.safari-image {
    align-self: flex-start;
  }

  .prdx-image.firefox-image {
    align-self: flex-start;
    display: block;
  }

  .terms-and-conditions {
    margin-top: 0;
    font-size: 12px;
  }

  .list-item {
    font-size: 14px;
  }

  .constant-header.mobile {
    font-size: 40px;
    line-height: 40px;
  }

  .changing-header.mobile {
    margin-bottom: 10px;
    font-size: 40px;
    line-height: 45px;
  }

  .changer-overflow {
    overflow: hidden;
  }

  .changer-overflow.mobile {
    height: 50px;
    padding-bottom: 0;
  }

  .changer-move {
    width: auto;
    height: 48px;
    padding-top: 0;
    display: block;
  }

  .changer-move.mobile {
    display: block;
  }

  .starknet-section {
    max-width: none;
    position: relative;
  }

  .starknet-section.mobile {
    margin-bottom: 0;
  }

  .changer-move-mobile {
    width: auto;
    height: 48px;
    display: block;
    overflow: hidden;
  }

  .word-slider {
    height: 100px;
  }

  .word-slider.hidden {
    transition-duration: .25s;
  }

  .word-slider--word {
    font-size: 40px;
    line-height: 48px;
  }

  .launch-exchange {
    color: var(--pink);
    background-color: #0000;
    justify-content: flex-end;
    padding: 12px 0 12px 20px;
    font-family: Roboto Mono, sans-serif;
    font-weight: 700;
    display: inline-block;
  }

  .arrow {
    max-width: 9px;
    display: inline-block;
  }

  .view-exchange-btn {
    grid-column-gap: 6px;
    grid-row-gap: 8px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: flex-start;
    align-items: center;
    width: 140px;
    text-decoration: none;
    display: flex;
    position: static;
  }

  .view-exchange-txt {
    color: var(--pink);
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    display: block;
  }

  .arrow-icon {
    width: 9px;
    max-width: none;
    display: block;
  }

  .buttons-mobile-box {
    grid-column-gap: 12px;
    grid-row-gap: 16px;
    align-items: center;
  }

  .media-kit-container, .content-split {
    margin-top: 0;
  }

  .privacy-policy {
    margin-top: 0;
    margin-left: auto;
  }

  .terms-of-service li {
    margin-bottom: 6px;
    font-size: 14px;
  }

  .menu-line {
    height: 1px;
  }

  .div-block {
    flex: 0 auto;
    align-items: flex-start;
    display: block;
  }

  .paradex-stats-section {
    z-index: 2;
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    display: flex;
    position: relative;
    bottom: 1px;
  }

  .paradex-stats-section.mobile {
    bottom: 41px;
  }

  .stat-title {
    font-size: 28px;
    line-height: 28px;
  }

  .stat-title._24h-volume {
    font-size: 40px;
    line-height: 40px;
  }

  .stats-block {
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .bg-blur-2 {
    width: 100%;
  }

  .stat {
    margin-bottom: 0;
    margin-right: 0;
  }

  .stats {
    padding-left: 0;
    padding-right: 0;
  }

  .modal-window {
    padding-left: 20px;
    padding-right: 20px;
  }

  .modal-subtitle {
    font-size: 12px;
  }

  .link-4, .link-5 {
    display: inline-block;
  }

  .investor-section {
    margin-bottom: 200px;
  }

  .heading-2 {
    text-align: left;
    line-height: 56px;
  }

  .text-block-6 {
    text-align: left;
    width: 100%;
  }

  .text-block-6.backed {
    align-self: center;
    width: 100%;
  }

  .investor-logos {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
    flex-direction: column;
    order: 0;
    grid-template-rows: 50px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50px;
    grid-auto-columns: 1fr;
    justify-content: start;
    place-items: center start;
    display: grid;
  }

  .inv-logo {
    width: 100%;
    max-width: none;
  }

  .inv-logo.gsr {
    max-width: 130%;
  }

  .inv-logo.dcg {
    max-width: 50%;
  }

  .inv-logo.amber {
    max-width: 20%;
  }

  .inv-logo.dcg2 {
    max-width: 50%;
  }

  .inv-logo.cmt {
    width: 30%;
    max-width: none;
  }

  .inv-logo.imc {
    max-width: 27%;
  }

  .inv-logo.opt {
    width: 90%;
    max-width: 10%;
  }

  .inv-logo.frag {
    width: 160%;
    max-width: none;
  }

  .inv-logo.jump {
    width: 70%;
  }

  .nav-button-hero-mob {
    z-index: 2;
    justify-content: center;
    padding-left: 36px;
    padding-right: 36px;
    font-family: Orbitron;
    font-size: 21px;
    font-weight: 500;
    line-height: 21px;
    display: flex;
    position: relative;
  }

  .chart {
    z-index: -1;
    height: 65%;
    position: absolute;
    inset: 11% 0% 0%;
  }

  .coins-cointainer {
    width: auto;
    height: 0;
    position: static;
  }

  .hero-section-bg {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    height: auto;
    padding-top: 0;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    position: relative;
  }

  .coin-img.btc {
    position: absolute;
    top: 39%;
  }

  .coin-img.eth {
    top: 0%;
  }

  .coin-img.sol {
    top: 17%;
  }

  .coin-img.strk {
    top: 39%;
    left: auto;
    right: 25px;
  }

  .chart-video-bg {
    z-index: auto;
    height: 100%;
    margin-top: -9px;
    padding-left: 20px;
    padding-right: 20px;
    inset: 0%;
  }

  .nav-button-hero {
    display: none;
  }

  .gradient {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 150px;
    display: block;
    position: absolute;
    inset: auto 0% 0%;
  }

  .punk {
    aspect-ratio: auto;
    flex: 0 auto;
    order: 0;
    align-self: flex-start;
    width: 250px;
    max-width: 300px;
    height: auto;
    margin-top: -27px;
    display: block;
    position: relative;
    top: auto;
  }

  .first-section {
    margin-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .first-section.careers {
    margin-top: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .text-block-7 {
    width: 100%;
  }

  .bold-text-6 {
    font-size: 32px;
    line-height: 40px;
  }

  .section-block-listing {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .section-block-listing.listing.hidden {
    display: none;
  }

  .jd--title {
    width: 80%;
    font-size: 21px;
    line-height: 25px;
    display: inline-flex;
  }

  .heading-3 {
    font-family: Oxanium;
    font-size: 48px;
  }

  .nav-button {
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    display: flex;
  }

  .footer-img-container {
    margin-bottom: 150px;
    position: relative;
  }

  .blog2-tabs {
    margin-top: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .blog2-tabs--tabs {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .blog2-container {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .blog2-featured {
    margin-bottom: 50px;
  }

  .blog2-1-list {
    grid-row-gap: 32px;
  }

  .blog2-subscribe {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-position: 50%;
    background-size: cover;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
    display: flex;
  }

  .btn {
    height: 36px;
    padding: 8px 20px 6px;
    font-size: 14px;
    font-weight: 500;
  }

  .blog2-featured--item--content {
    display: flex;
  }

  .blog2-featured--item--content--title {
    margin-top: 16px;
    font-size: 28px;
    line-height: 120%;
  }

  .content-block {
    margin-top: 50px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .title-section {
    display: flex;
  }

  .blog-title {
    font-size: 32px;
    line-height: 42px;
  }

  .column-10 {
    padding-left: 0;
  }

  .blog-body-1 {
    margin-top: 16px;
    font-size: 16px;
  }

  .heading-1 {
    width: 100%;
    font-size: 36px;
    line-height: 42px;
  }

  .data-metrics {
    flex-flow: row;
  }

  .return-blog-link {
    padding-right: 0;
  }

  .div-block-3 {
    order: -1;
    align-self: auto;
    width: auto;
  }

  .nav-button-large {
    display: none;
  }

  .featured-blog-link {
    padding-right: 20px;
  }

  .paradigm-logo {
    width: 90%;
    max-width: 100%;
    margin-top: 30px;
  }

  .incubated-section {
    justify-content: space-between;
    align-items: flex-start;
  }

  .investors {
    margin-top: 200px;
    margin-bottom: 200px;
    position: relative;
  }

  .heading-2-copy {
    text-align: left;
    line-height: 56px;
  }

  .paradex-logo-nav {
    max-width: 175px;
    display: block;
  }

  .media-kit {
    padding-left: 24px;
    padding-right: 24px;
  }

  .download-media-kit.homepage {
    display: inline-block;
  }

  .download-media-kit.homepage.exchange-btn.mobile {
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .download-media-kit.homepage.mobile {
    padding-left: 12px;
  }

  .nav-button-download {
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    display: flex;
  }

  .nav-button-download:hover {
    box-shadow: none;
    border-radius: 20px;
  }

  .intro-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .trade-coin-2.homepage {
    display: inline-block;
  }

  .trade-coin-2.homepage.exchange-btn.mobile {
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .trade-coin-2.homepage.mobile {
    padding-left: 12px;
  }

  .trade-coin-3.homepage {
    display: inline-block;
  }

  .trade-coin-3.homepage.exchange-btn.mobile {
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .trade-coin-3.homepage.mobile {
    padding-left: 12px;
  }

  .trade-coin-4.homepage {
    display: inline-block;
  }

  .trade-coin-4.homepage.exchange-btn.mobile {
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .trade-coin-4.homepage.mobile {
    padding-left: 12px;
  }

  .careers-listings {
    grid-template-columns: 1fr;
  }

  .image-9 {
    width: 16px;
    max-width: 16px;
    height: 18px;
    overflow: visible;
  }

  .deposit-hero {
    height: 500px;
  }

  .deposit-hero-img {
    flex: 1;
    order: 0;
    align-self: center;
    width: 900px;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    inset: 0% auto auto;
  }

  .deposit-hero-text {
    width: 100%;
  }

  .heading-32 {
    font-size: 56px;
    line-height: 56px;
  }

  .paragraph-5 {
    width: 100%;
    font-size: 21px;
    line-height: 28px;
  }

  .nav-button-deposit {
    display: block;
  }

  .campaign-features {
    margin-top: 30px;
  }

  .campaign-step {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    align-items: center;
  }

  .title {
    font-size: 38px;
  }

  .description {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .rewards-table {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    flex-flow: wrap;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: .25fr;
    place-content: flex-start;
    display: none;
  }

  .rewards-cell {
    align-items: center;
  }

  .rewards-txt {
    font-size: 21px;
    line-height: 21px;
  }

  .text-block-13 {
    line-height: 36px;
  }

  .depost-1000-banner.campaign-step-copy {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .rewards-txt-tile {
    font-size: 21px;
    line-height: 21px;
  }

  .nav-button-deposit-banner {
    flex: 0 auto;
    align-self: auto;
    width: 100%;
    margin-top: 16px;
    display: flex;
    position: static;
  }

  .heading-33 {
    text-align: center;
    font-size: 32px;
    line-height: 38px;
  }

  .rule-container {
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-6 {
    margin-top: 6px;
  }

  .points-boost {
    margin-top: 50px;
  }

  .boost {
    height: auto;
    margin-top: 24px;
  }

  .subtitle {
    width: 100%;
    line-height: 21px;
  }

  .image-10 {
    z-index: -1;
    display: none;
    top: 16%;
    left: 15%;
  }

  .image-11 {
    display: none;
  }

  .image-12 {
    width: 70px;
    bottom: 3%;
  }

  .image-13 {
    z-index: -1;
    width: 60px;
    display: none;
    top: 45%;
    right: 11%;
  }

  .bg-img {
    background-position: 50% 5%;
    background-size: auto 60%;
  }

  .gas-free {
    height: auto;
    margin-top: 24px;
  }

  .rewards-table-mobile {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .boost-tag {
    justify-content: flex-start;
    align-items: center;
  }

  .blog-body-2 {
    flex: 0 auto;
    display: block;
    overflow: visible;
  }

  .blog-body-2 h6 {
    display: block;
  }

  .blog-body-2.stylesheet {
    display: none;
  }

  .subrules {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .rewards-table-mob-2 {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    flex-flow: wrap;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: .25fr;
    place-content: flex-start;
    display: grid;
  }

  .image-14 {
    width: 900px;
    max-width: 100%;
    display: none;
    top: 56%;
  }

  .new-tag {
    order: -1;
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 16px;
  }

  .steps {
    margin-top: 0;
  }

  .paragraph-steps {
    width: 90%;
    font-size: 21px;
    line-height: 28px;
  }

  .campaign-banner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 90%;
    height: 40px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    position: static;
    bottom: -20px;
  }

  .banner-title {
    font-size: 16px;
    line-height: 18px;
  }

  .text-span-14 {
    font-size: 14px;
    line-height: 16px;
  }

  .old-banner-container {
    height: 42px;
    display: flex;
  }

  .banner-text {
    text-align: center;
  }

  .trade-coin-5.homepage {
    display: inline-block;
  }

  .trade-coin-5.homepage.exchange-btn.mobile {
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .trade-coin-5.homepage.mobile {
    padding-left: 12px;
  }

  .trade-coin-6.homepage {
    display: inline-block;
  }

  .trade-coin-6.homepage.exchange-btn.mobile {
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .trade-coin-6.homepage.mobile {
    padding-left: 12px;
  }

  .points-allocation {
    margin-top: 50px;
  }

  .timeline-container {
    grid-row-gap: 12px;
    margin-top: 30px;
    overflow: scroll;
  }

  .progress-bar {
    width: 6%;
  }

  .text-block-13-copy, .timeline-current-nr {
    line-height: 36px;
  }

  .current-nr-top {
    line-height: 36px;
    bottom: 43px;
  }

  .heading-33-copy, .rewards-title {
    text-align: center;
    font-size: 32px;
    line-height: 38px;
  }

  .link-7 {
    display: inline-block;
  }

  .link-8, .link-9 {
    display: inline;
  }

  .status-mobile {
    z-index: 2;
    font-size: 14px;
    position: relative;
  }

  .text-block-16 {
    font-size: 12px;
    line-height: 12px;
  }

  .status-mob {
    position: relative;
  }

  .status-mobile-copy {
    z-index: 2;
    font-size: 14px;
    position: relative;
  }

  .status-mob2 {
    z-index: 2;
    border-radius: 6px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 14px;
    display: flex;
    position: relative;
  }

  ._404 {
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    height: auto;
    min-height: auto;
    margin-top: 20px;
    display: none;
  }

  ._404.waitlist {
    min-height: 85svh;
  }

  ._404.terms-of-service {
    margin-top: 120px;
  }

  .hero-sub-heading {
    width: 100%;
    margin-bottom: 14px;
    bottom: 15px;
  }

  .text-and-btn {
    bottom: 11px;
  }

  .hero-img {
    width: 300%;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    top: -2%;
    left: -307px;
  }

  .pxl-image {
    top: 41%;
    left: -149px;
  }

  .duration {
    width: 100%;
    font-size: 72px;
    line-height: 72px;
  }

  .pxl-image-2 {
    top: 21%;
    left: 199px;
  }

  .heading-5x {
    font-size: 56px;
    line-height: 56px;
  }

  .hero-text-rekt {
    width: 100%;
  }

  .rekt-heading {
    font-size: 56px;
    line-height: 56px;
  }

  .rekt-subheading {
    width: 80%;
    font-size: 21px;
    line-height: 28px;
  }

  .rekt-trade-button {
    display: block;
  }

  .rekt-hero {
    height: 500px;
  }

  .pxl-image-2-copy {
    top: 21%;
    left: 199px;
  }

  ._3-steps {
    margin-top: 50px;
  }

  .rekt-duration {
    width: 100%;
    font-size: 72px;
    line-height: 72px;
  }

  .deets-title {
    text-align: center;
    font-size: 32px;
    line-height: 38px;
  }

  .deets-info {
    width: 100%;
    line-height: 21px;
  }

  .christmas-hero-txt {
    width: 100%;
  }

  .xmas-heading {
    font-size: 56px;
    line-height: 56px;
  }

  .xmas-subtext {
    width: 100%;
    font-size: 21px;
    line-height: 28px;
  }

  .xmas-btn {
    display: block;
  }

  .info-banner {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    background-position: 0%;
    background-repeat: repeat;
    background-size: 200%;
    background-attachment: scroll;
    flex-flow: column;
    justify-content: space-between;
    align-self: flex-start;
    align-items: flex-start;
  }

  .info-title {
    font-size: 21px;
    line-height: 24px;
  }

  .boost-points {
    padding-left: 17px;
    padding-right: 17px;
  }

  .boost-points.pepe {
    height: 500px;
  }

  .heading-37 {
    font-size: 75px;
    line-height: 75px;
  }

  .left-side, .left-side.offset {
    width: 100%;
  }

  .right-side {
    order: -1;
    width: 100%;
  }

  .weekly {
    font-size: 60px;
    line-height: 60px;
  }

  .banner-btn {
    align-self: flex-start;
    width: 130px;
    font-size: 16px;
    display: flex;
  }

  .heading-date {
    font-size: 85px;
    line-height: 80px;
  }

  .left-side-distr {
    width: 100%;
  }

  .btn-trade {
    align-self: auto;
    width: 100%;
    display: flex;
  }

  .tag-team-sub {
    width: 100%;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
  }

  .hero-sect-heading {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }

  .tag-team-title {
    width: 100%;
    font-size: 36px;
    line-height: 38px;
  }

  .tag-team-hero-section {
    height: auto;
    margin-bottom: 0;
  }

  .trade-now-btn {
    display: block;
  }

  .pxl-img-left-tag {
    top: 21%;
    left: 199px;
  }

  .partner-block {
    padding-left: 21px;
    padding-right: 21px;
  }

  .partner-block.pepe {
    height: 500px;
  }

  .left, .left.offset {
    width: 100%;
  }

  .right {
    order: -1;
    width: 100%;
    padding-right: 0;
  }

  .tag-team-partner {
    width: 100%;
  }

  .partner-category {
    font-size: 32px;
  }

  .tag-duration {
    padding-left: 17px;
    padding-right: 17px;
  }

  .tag-duration.pepe {
    height: 500px;
  }

  .tag-img {
    width: 160%;
    margin-top: 0;
    left: -94px;
  }

  .pxl-image-tag {
    top: 41%;
    left: -149px;
  }

  .partner-content {
    order: -1;
    width: 100%;
  }

  .rule-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    height: auto;
    padding-left: 21px;
    padding-right: 21px;
  }

  .rule-block.pepe {
    height: 500px;
  }

  .div-block-12 {
    margin-top: 0;
  }

  .tag-team-duration {
    font-size: 85px;
    line-height: 80px;
  }

  .tag-points {
    order: -1;
    margin-top: 0;
    font-size: 90px;
    line-height: 90px;
    display: block;
  }

  .boost-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    top: auto;
    right: auto;
  }

  .div-block-13 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .partners-lines {
    display: none;
    top: -6%;
  }

  .sub-reards {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    height: auto;
    padding-left: 21px;
    padding-right: 21px;
  }

  .sub-reards.pepe {
    height: 500px;
  }

  .trade-now-rewards {
    display: flex;
  }

  .image-18 {
    width: 120%;
    max-width: none;
    display: block;
  }

  .ecosystem-img {
    width: 100%;
  }

  .ecosystem-img-mob {
    width: 100%;
    max-width: none;
    display: block;
  }

  .advice-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .nav-menu-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    padding-bottom: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .navbar--wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .nav-button-large-2 {
    display: block;
  }

  .navbar--container {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 16px;
  }

  .menu-button-4, .menu-button-4.w--open {
    padding: 8px;
  }

  .nav--menu--desktop {
    flex-direction: column;
    width: 90%;
  }

  .nav--logo {
    width: 150px;
  }

  .slide-nav {
    margin-bottom: -51px;
  }

  .mask {
    height: 530px;
    margin-bottom: 0;
  }

  .slide._3 {
    height: 375px;
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .slide._3.mob {
    background-image: none;
    height: 500px;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: inset 0 0 15px #f2ceff66;
  }

  .slide._1 {
    height: 375px;
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .slide._1.mob {
    background-image: none;
    height: auto;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .slide._2 {
    background-position: 50% 0;
    background-size: 400%;
    height: 375px;
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .slide._2.mob {
    vertical-align: middle;
    background-image: none;
    height: auto;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    position: static;
  }

  .slide._3 {
    background-position: 50% 0;
    background-size: 400%;
    height: 375px;
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .slide._3.mob {
    box-shadow: none;
    vertical-align: middle;
    background-image: url("68ac34554fa514d7df02f7d2_s-xp-s2-banner-img-mob.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 530px;
    padding: 0 30px;
  }

  .slide._3.mob._1 {
    background-image: url(""), linear-gradient(#0000, #0000);
    background-position: 72%, 0 0;
    background-size: 930%, auto;
  }

  .slider--arrow {
    margin-top: auto;
    margin-bottom: auto;
  }

  .main--hero {
    overflow: hidden;
  }

  .slide--content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .markets--bar.wide {
    display: none;
  }

  .slider-subtext {
    width: auto;
    max-width: 100%;
    font-size: 16px;
    line-height: 21px;
  }

  .paradex--stats--bar {
    z-index: 2;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 60px;
    display: flex;
    position: relative;
    bottom: 1px;
  }

  .slider--heading-text {
    max-width: 100%;
    margin-top: 0;
    font-size: 28px;
    line-height: 31px;
  }

  .slider--heading-text.warzone.zero {
    text-align: center;
  }

  .right-arrow {
    width: 30px;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
  }

  .right-arrow.mobile {
    display: none;
  }

  .market--block {
    display: block;
  }

  .slide--container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start center;
    place-items: center stretch;
    height: auto;
    padding-top: 0;
    padding-bottom: 30px;
    display: grid;
  }

  .slide--container._3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .left-arrow {
    width: 30px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .left-arrow.mobile {
    display: none;
  }

  .slider--button {
    text-align: center;
    width: 140px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    display: block;
  }

  .slider--button.mobile {
    width: 140px;
    height: auto;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
  }

  .slider {
    width: 100%;
    height: auto;
    display: block;
    top: -2%;
    left: 0%;
  }

  .status--bar {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .social--links {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 24px;
  }

  .links--group {
    flex-flow: column;
  }

  .copyright-2 {
    text-align: left;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 16px;
    font-size: 14px;
    display: flex;
  }

  .link-10 {
    padding-right: 20px;
    font-size: 16px;
  }

  .text-block-22 {
    font-size: 12px;
    line-height: 12px;
  }

  .status-mobile-2 {
    z-index: 2;
    font-size: 14px;
    position: relative;
  }

  .footer--container {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .bg--gradient--element--2 {
    background-image: radial-gradient(circle, #cc38ff 15%, #06080b00 59%);
    height: 100px;
    top: -88px;
  }

  .about--heading {
    text-align: center;
    font-size: 36px;
    line-height: 42px;
  }

  .page--wrapper {
    max-width: none;
    padding-left: 24px;
    padding-right: 24px;
  }

  .paradex--outline--container {
    margin-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .about--sect {
    width: 100%;
  }

  .powered--by {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-block-23 {
    text-align: left;
    width: 100%;
  }

  .text-block-23.backed {
    text-align: left;
    align-self: center;
    width: 100%;
  }

  .investor-logos-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    order: 0;
    grid-template-rows: 50px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50px;
    grid-auto-columns: 1fr;
    justify-content: start;
    place-items: center start;
    display: grid;
  }

  .paradigm-logo-2 {
    width: 90%;
    max-width: 100%;
    margin-top: 30px;
  }

  .logo--section {
    align-items: center;
    margin-top: 50px;
  }

  .incubated {
    width: 100%;
  }

  .incubated-section-2 {
    justify-content: space-between;
    align-items: flex-start;
  }

  .banner--img--mob--1 {
    order: -1;
    align-self: flex-start;
    max-width: 90%;
    height: auto;
    display: none;
    position: relative;
    overflow: hidden;
  }

  .slide--link--mob {
    width: 75%;
    padding-right: 0;
    position: absolute;
    inset: 0%;
  }

  .slider--mobile {
    width: 100%;
    height: auto;
    display: block;
    top: -2%;
    left: 0%;
  }

  .banner--img--mob--2, .banner--img--mob--3 {
    order: -1;
    align-self: flex-start;
    max-width: 100%;
    height: auto;
    display: block;
    position: relative;
    overflow: hidden;
  }

  .bg--gradient--element--3 {
    background-image: radial-gradient(circle, #cc38ff 15%, #06080b00 59%);
    height: 100px;
    top: -88px;
  }

  .about--subtext {
    text-align: left;
    width: 100%;
  }

  .about--subtext._3 {
    width: 100%;
  }

  .nav--drop--mob {
    justify-content: center;
    align-items: flex-start;
  }

  .nav--drop--toggle--mob.w--open {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .hero--title {
    width: 100%;
    font-size: 36px;
    line-height: 38px;
  }

  .hero--text {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .hero--subtxt {
    width: 100%;
  }

  .page--wrap {
    overflow: visible;
  }

  .ecosystem--container {
    padding-bottom: 60px;
  }

  .ecosystem-grid {
    max-width: none;
  }

  .ecosystem--heading {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 24px;
  }

  .filters--menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f2ceff00;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    overflow: visible;
  }

  .partner--container {
    width: 100%;
    height: 330px;
  }

  .filter--link {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .filter--link:hover, .filter--link.w--current {
    display: inline-block;
  }

  .filter--name {
    object-fit: fill;
    justify-content: flex-start;
    display: block;
  }

  .filter--name.last {
    box-sizing: border-box;
    flex-flow: row;
    order: 0;
    width: auto;
    display: block;
    position: static;
  }

  .partner-link {
    display: flex;
  }

  .image-20 {
    filter: grayscale();
  }

  .collection-list {
    grid-template-columns: 1fr;
  }

  .container-3 {
    max-width: none;
  }

  .xp--warzone--wrapper {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    margin-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .xp--hero--bg {
    justify-content: center;
    align-items: center;
    width: 170%;
    display: flex;
    position: absolute;
    top: -3px;
    left: -100px;
  }

  .xp--hero--img {
    width: 180%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: hidden;
  }

  .xp--hero--lockup {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .xp--title {
    font-size: 48px;
    line-height: 50px;
  }

  .text-block-26 {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
  }

  .xp--img {
    width: 100%;
  }

  .xp--earn--grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .xp--ean--descr {
    width: 70%;
  }

  .season--pass-bg {
    width: 110%;
  }

  .xp--pass--card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 86%;
    max-width: 100%;
    height: 380px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .heading-50 {
    font-size: 32px;
    line-height: 32px;
  }

  .pass--details {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .details--below {
    font-size: 16px;
    line-height: 16px;
  }

  .xp--title-warzone {
    font-size: 48px;
    line-height: 51px;
  }

  .xp--title--2 {
    font-size: 48px;
    line-height: 54px;
  }

  .text-block-26-2 {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
  }

  .xp--counter--sect {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .xp--counter--box {
    width: 160px;
    height: 160px;
  }

  .xp--time {
    font-size: 50px;
  }

  .xp--warzone-banner {
    width: 100%;
    max-width: 100%;
  }

  .slide--content-wz {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .slide--container--wz {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 30px;
  }

  .slide--container--wz._3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .slider-subtext--wz {
    width: auto;
    max-width: 100%;
    font-size: 16px;
    line-height: 21px;
  }

  .xp--counter--sect-test {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home--wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .main--btn {
    width: 100%;
    display: flex;
  }

  .main--hero--lockup {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-top: 0;
    margin-bottom: 150px;
  }

  .main--home--hero {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .vaults--points--grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .vault--p--descr {
    width: 70%;
  }

  .text--block--title {
    font-size: 48px;
    line-height: 50px;
  }

  .text--block--descr {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
  }

  .right--cloumn--img {
    width: 100%;
  }

  .text--main--hero {
    width: 100%;
    margin-bottom: 8px;
    font-size: 40px;
    line-height: 46px;
  }

  .text--description {
    width: 100%;
    font-size: 16px;
    line-height: 25px;
  }

  .product--container {
    height: 600px;
  }

  .product--title {
    width: 90%;
  }

  .product--image.spot {
    width: 80%;
  }

  .product--image.markets {
    max-width: 270%;
  }

  .investors--section {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
  }

  .client-logo {
    object-position: 0% 50%;
  }

  .clients-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .clients-grid.logo-animate {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 26px;
  }

  .backed--by--logos {
    grid-column-gap: 0px;
    grid-row-gap: 24px;
    flex-direction: column;
    order: 0;
    grid-template-rows: 50px;
    grid-template-columns: 1fr;
    grid-auto-rows: 50px;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: stretch start;
    place-items: center;
    max-width: none;
    display: none;
  }

  .inv-container {
    width: 160%;
    height: 40px;
  }

  .investors--descr {
    text-align: center;
    width: 100%;
    font-size: 14px;
    line-height: 20px;
  }

  .investors--title {
    text-align: center;
    font-size: 32px;
    line-height: 42px;
  }

  .paradex-stats-section-new {
    z-index: 2;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    width: 100%;
    margin-top: -50px;
    display: grid;
    position: static;
    bottom: 1px;
  }

  .paradex-stats-section-new.mobile {
    bottom: 41px;
  }

  .image-28 {
    max-width: 110%;
  }

  .hero--text--block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }

  .hero--img--block {
    width: 100%;
    position: absolute;
  }

  .hero--punk--img {
    width: 140%;
    margin-top: 0;
    overflow: clip;
  }

  .flipcard-front, .flipcard-back, .flipcard-wrapper {
    width: 300px;
    height: 440px;
  }

  .flipcards {
    height: 450px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .marigin--img.markets {
    max-width: 300%;
  }

  .right--cloumn--img-mar {
    width: 100%;
  }

  .vaults-section {
    padding: 50px 24px;
  }

  .products--section {
    padding-left: 0;
    padding-right: 0;
  }

  .margin--section {
    padding: 50px 24px;
  }

  .investors-sect {
    padding-left: 24px;
    padding-right: 24px;
  }

  .text--block--descr-dark {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
  }

  .text--block--title-dark {
    font-size: 32px;
    line-height: 40px;
  }

  .join-sect {
    padding-left: 24px;
    padding-right: 24px;
  }

  .join--title {
    width: 70%;
    font-size: 28px;
    line-height: 38px;
  }

  .background-video-4 {
    height: 350px;
  }

  .products--section-copy {
    padding-left: 24px;
    padding-right: 24px;
  }

  .xpwarzone--section {
    background-position: 50% 10%;
    background-size: 260%;
    height: 450px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .xp--lockup--main {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .links--brand--group {
    flex-flow: column;
  }

  .text-block-27 {
    width: 100%;
  }

  .links-group-vertical {
    flex-flow: column;
  }

  .nav-menu-4 {
    background-color: #181c20;
    flex-direction: column;
  }

  .icon-4 {
    color: #fff;
  }

  .nav-button-wrapper-2 {
    width: auto;
  }

  .menu-button-5.w--open {
    background-color: #181c20;
    border-radius: 11px;
  }

  .hero--section {
    padding-left: 24px;
    padding-right: 24px;
  }

  .hero--title-2 {
    font-size: 50px;
    line-height: 60px;
  }

  .page--wrapper-2 {
    margin-top: 50px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .container-4 {
    max-width: none;
  }

  .ios-img {
    width: 100%;
  }

  .punk-img-2 {
    width: 330%;
    top: -7%;
    left: -143%;
  }

  .about--hero--content {
    height: 350px;
  }

  .about--hero--title {
    width: 100%;
    padding-left: 24px;
    font-size: 32px;
    line-height: 40px;
  }

  .values--section {
    padding: 50px 0 0;
  }

  .flipcards-value {
    align-self: center;
    width: 100%;
    height: 100%;
    padding-top: 20px;
  }

  .flipcard-wrapper-value {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 270px;
    height: 420px;
    display: flex;
  }

  .flipcard-front-value {
    width: 270px;
    height: 420px;
  }

  .flipcard-back-value {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 270px;
    height: 420px;
  }

  .value--title {
    width: 100%;
    font-size: 28px;
    line-height: 36px;
  }

  .section--heading-about {
    text-align: left;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 24px;
    line-height: 34px;
  }

  .values--hero--bg {
    height: 400px;
  }

  .principles--section {
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  .principle--heading {
    width: 95%;
    font-size: 26px;
    line-height: 32px;
  }

  .principle--image {
    width: auto;
    height: 230px;
  }

  .principle--image.world {
    height: 180px;
  }

  .punk-img-3 {
    width: 330%;
    top: -7%;
    left: -143%;
  }

  .mobile-footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .links--group-vertical-mobile {
    flex-flow: column;
  }

  .value--image {
    width: 90%;
  }

  .advice-section {
    padding-left: 24px;
    padding-right: 24px;
  }

  .values--section-careers {
    padding: 150px 24px;
  }

  .careers--hero--content {
    height: 500px;
  }

  .careers--hero--title {
    width: 100%;
    padding-left: 24px;
    font-size: 32px;
    line-height: 40px;
  }

  .careers--hero--bg {
    height: 600px;
  }

  .referral-block {
    padding-left: 24px;
    padding-right: 24px;
  }

  .btn-referral {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .step--description {
    width: 100%;
  }

  .heading-53 {
    text-align: left;
  }

  .advice-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }

  .paradex-outline {
    margin-top: 24px;
  }

  .media--desc {
    font-weight: 400;
    line-height: 22px;
  }

  .benefits--section {
    padding-left: 24px;
    padding-right: 24px;
  }

  .benefit--block {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    height: 250px;
  }

  .benefit-descr, .perks-descr {
    width: 100%;
  }

  .images--section {
    padding-left: 24px;
    padding-right: 24px;
  }

  .team--image, .team--image-vertical {
    border-radius: 8px;
  }

  .join--team, .superdex--sect {
    padding-left: 24px;
    padding-right: 24px;
  }

  .dex--descr {
    text-align: center;
    width: 100%;
  }

  .text--block--title-dark-2 {
    width: 100%;
    font-size: 32px;
    line-height: 42px;
  }

  .hero--buttons {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
  }

  .button-secondary {
    text-align: center;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 14px;
  }

  .button-secondary.trade {
    padding-left: 12px;
    padding-right: 12px;
  }

  .header-sub {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
  }

  .header-sub.dime {
    width: 80%;
  }

  ._18px-paragraph-dim-grey {
    font-size: 16px;
  }

  .tab-heading {
    font-size: 20px;
  }

  .tab-content {
    grid-row-gap: 8px;
    padding-top: 16px;
  }

  .investors--title-2 {
    text-align: center;
    font-size: 28px;
    line-height: 34px;
  }

  .ecosystem--section {
    height: auto;
    padding-left: 24px;
    padding-right: 24px;
  }

  .filters--menu-prev {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f2ceff00;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    overflow: visible;
  }

  .partner--container-prev, .ecosystem--heading--block, .ecosystem--grid {
    width: 100%;
  }

  .collection-list-2 {
    grid-template-columns: 1fr;
  }

  .tabs {
    width: 100%;
  }

  ._18px-paragraph {
    width: auto;
    font-size: 16px;
  }

  .tabs-menu {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .uui-layout62_image-02 {
    top: 20%;
  }

  .uui-layout62_image-01 {
    width: 80%;
    right: -7%;
  }

  .tab-links-style, .tab-links-style.w--current {
    display: inline-block;
  }

  .cf-tabs {
    padding-left: 0;
    padding-right: 0;
  }

  .cf-18px-paragraph-dim-grey {
    font-size: 14px;
    line-height: 130%;
  }

  .cf-18px-paragraph-dim-grey.xusd {
    width: 100%;
  }

  .cf-tab-main-heading {
    font-size: 28px;
  }

  .cf-tab-heading {
    font-size: 20px;
  }

  .cf-tab-content {
    grid-row-gap: 8px;
    padding-top: 16px;
  }

  .chain-img {
    max-width: 100%;
  }

  .chain-metrics-container {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
  }

  .dex-monile-img {
    display: block;
  }

  .div-block-21 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: .25fr;
    grid-auto-columns: 1fr;
    place-items: center;
    padding-left: 16px;
    padding-right: 16px;
    display: grid;
  }

  .button-build {
    width: 230px;
  }

  .banner--container {
    background-image: none;
    border-radius: 10px;
    height: auto;
    margin-left: 24px;
    margin-right: 24px;
  }

  .text-block-26-3 {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
  }

  .options-img-banner {
    max-width: 230%;
    display: block;
  }

  .heading--block {
    width: 100%;
    padding-bottom: 50px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .text-block-28 {
    width: 100%;
    font-size: 18px;
    font-weight: 300;
    line-height: 23px;
  }

  .heading-54 {
    font-size: 54px;
    line-height: 54px;
  }

  .header--button {
    text-align: center;
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    display: block;
  }

  .header--button.mobile {
    width: 140px;
    height: auto;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
  }

  .comp--structure {
    padding-bottom: 50px;
  }

  .weeks--grid--container {
    grid-template-columns: 1fr;
  }

  .week--container.active {
    height: 170px;
  }

  .week--container.inactive {
    height: 220px;
  }

  .heading-56 {
    text-align: center;
  }

  .rewards--grid--container {
    grid-template-columns: 1fr;
  }

  .xp-description {
    line-height: 23px;
  }

  .step--container {
    height: auto;
  }

  .reward-title.xp {
    text-align: center;
    font-size: 32px;
    line-height: 32px;
  }

  .image-35 {
    height: 40px;
  }

  .gradient-bg {
    top: 39%;
  }

  .heading-57 {
    text-align: center;
    font-size: 21px;
    font-weight: 400;
    line-height: 24px;
  }

  .join-heading {
    flex-flow: column;
  }

  .header-buttons {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    width: 100%;
  }

  .header--button-secondary {
    text-align: center;
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    display: block;
  }

  .header--button-secondary.mobile {
    width: 140px;
    height: auto;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
  }

  .options--leaderboard--sect {
    padding-top: 50px;
  }

  .leaderboard-table, .leaderboard-table._1st, .leaderboard-table._2nd, .leaderboard-table._3rd {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: .5fr 1fr 1fr;
  }

  .user--rank, .user--name {
    font-size: 16px;
    line-height: 16px;
  }

  .user--volume {
    text-align: right;
    font-size: 16px;
    line-height: 16px;
  }

  .leaderboard-table-titles {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: .5fr .75fr 1.25fr;
  }

  .table--title {
    font-size: 14px;
    line-height: 14px;
  }

  .google-play {
    width: 200px;
    max-width: none;
  }

  .app--store {
    width: 200px;
  }

  .image-39 {
    max-width: 90%;
  }

  .heading-58 {
    font-size: 38px;
    line-height: 38px;
  }

  .underline--text {
    font-size: 12px;
    line-height: 16px;
  }

  .div-block-29 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-ios {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .reward-title-bg {
    font-size: 50px;
    line-height: 50px;
  }

  .footnote {
    padding-left: 24px;
    padding-right: 24px;
    line-height: 21px;
  }

  .text-block-34 {
    line-height: 18px;
  }

  .mob-img {
    max-width: 90%;
  }

  .testflight {
    width: 210px;
  }

  .store-buttons {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
  }

  .block-heading {
    width: 100%;
  }

  .block-paragraph {
    width: auto;
    font-size: 16px;
  }

  .mobile-app--img {
    max-width: 80%;
  }

  .vip-mob-heading, .button-s {
    width: 100%;
  }

  .affiliate-img {
    max-width: 100%;
  }

  .options-img-banner-mob {
    background-image: url("");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 230%;
    display: none;
  }

  .sect-l-heading {
    text-align: center;
    width: 100%;
    font-size: 32px;
    line-height: 40px;
  }

  .sect-l-heading.l2 {
    width: 100%;
    font-size: 32px;
    line-height: 40px;
  }

  .sect-sub-l {
    text-align: center;
    width: 100%;
    font-size: 14px;
    line-height: 20px;
  }

  .sect-sub-l.l2 {
    width: 100%;
  }

  .layer2-section {
    margin-top: 150px;
    margin-bottom: 0;
  }

  .mobile-logos-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    opacity: .7;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 32px;
    display: grid;
  }

  .cell-4 {
    justify-content: center;
    align-items: center;
  }

  .backed-logo-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .avon-img {
    width: 100px;
  }

  .inv-logos-cont {
    max-width: 80%;
  }

  .sect-sub-l-xusd {
    text-align: center;
    width: 100%;
    font-size: 14px;
    line-height: 21px;
  }

  .sect-sub-l-xusd.l2 {
    width: 100%;
  }

  .sect-l-heading-xusd {
    text-align: center;
    width: 100%;
    font-size: 32px;
    line-height: 40px;
  }

  .sect-l-heading-xusd.l2 {
    width: 100%;
    font-size: 32px;
    line-height: 40px;
  }

  .div-block-34 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .images--section-copy, .images--section-offsite, .images--section-offsite-c {
    padding-left: 24px;
    padding-right: 24px;
  }

  .create-account-btn {
    width: 100%;
  }

  .create-account-btn.js--mybw-app-cta, .create-account-btn.js--mybw-app-visit {
    flex: 0 auto;
    align-self: center;
    display: none;
  }

  .main--page--wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    height: auto;
    padding: 24px 24px 50px;
  }

  .image-40 {
    width: 170px;
    max-width: none;
  }

  .image-41 {
    width: auto;
    max-width: 40%;
  }

  .div-block-35 {
    justify-content: center;
    align-items: center;
  }

  .div-block-36 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .mybw-pill-txt {
    color: var(--main-pink);
    background-color: #cc38ff33;
    border-radius: 20px;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
  }

  .top--header--mybw {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .prize-container.pink {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    min-width: 220px;
    height: auto;
    min-height: 270px;
    max-height: 0;
    padding: 24px;
    display: flex;
  }

  .prize-container.yellow {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    min-width: 220px;
    height: auto;
    min-height: 270px;
    max-height: 0;
    padding: 25px;
  }

  .prize-title {
    font-size: 16px;
    line-height: 24px;
  }

  .prize--rule {
    font-size: 13px;
    line-height: 18px;
  }

  .prizes {
    box-sizing: border-box;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    object-fit: fill;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 1px;
    display: none;
    overflow: auto;
  }

  .heading-60 {
    font-size: 26px;
    line-height: 26px;
  }

  .buttons--container--bottom {
    width: 100%;
  }

  .buttons--container--bottom.js--mybw-buttons {
    display: none;
  }

  .rules-container {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 24px;
  }

  .rules-container.pink {
    width: 100%;
  }

  .rules-container.yellow, .prize-and-rules {
    width: 100%;
  }

  .step-bg {
    aspect-ratio: 1;
    border-radius: 20px;
    width: 24px;
    line-height: 14px;
    display: inline-flex;
  }

  .step-bg.golden {
    background-color: var(--gold);
  }

  .list-rules-cont {
    margin-top: 8px;
  }

  .enter--rule {
    width: 100%;
    font-size: 13px;
    line-height: 18px;
  }

  .create-account-2nd {
    width: 100%;
  }

  .create-account-2nd.js--mybw-winners {
    display: none;
  }

  .text-block-38 {
    float: none;
    aspect-ratio: auto;
    text-align: center;
    width: auto;
    height: auto;
  }

  .prize-top {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .dave-prizes {
    width: 100%;
  }

  .daveimg {
    max-width: 100%;
  }

  .text-block-39 {
    color: var(--dark-bg);
  }

  .mybw-tc-sect {
    padding-bottom: 50px;
  }

  .code-embed-2, .status-block {
    width: 100%;
  }

  .status-block.js--mybw-status {
    display: none;
  }

  .rules-check-cont {
    width: 100%;
    padding: 24px;
    display: none;
  }

  .rules-check-cont.pink {
    width: 100%;
  }

  .rules-check-cont.yellow {
    width: 100%;
  }

  .rules-check-cont.js--mybw-status-rules {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: none;
  }

  .check-no {
    aspect-ratio: 1;
    border-radius: 5px;
    width: 24px;
    line-height: 14px;
    display: inline-flex;
  }

  .check-no.golden {
    background-color: var(--gold);
  }

  .check-no.no {
    border-radius: 5px;
  }

  .check-yes {
    aspect-ratio: 1;
    border-radius: 5px;
    width: 24px;
    line-height: 14px;
    display: inline-flex;
  }

  .check-yes.golden {
    background-color: var(--gold);
  }

  .success-container {
    width: 100%;
    padding: 24px;
  }

  .success-container.pink {
    width: 100%;
  }

  .success-container.yellow {
    width: 100%;
  }

  .div-block-37 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .rule-description {
    width: 100%;
    font-size: 12px;
    line-height: 16px;
  }

  .success-container-success {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    padding: 24px;
  }

  .success-container-success.pink {
    width: 100%;
  }

  .success-container-success.yellow {
    width: 100%;
  }

  .success-container-success.js--mybw-success-1, .success-container-success.js--mybw-success-2 {
    display: none;
  }

  .tc-link-1 {
    width: 100%;
    font-size: 13px;
    line-height: 18px;
  }

  .main--content--wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .failure-container-failure {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    padding: 24px;
  }

  .failure-container-failure.pink {
    width: 100%;
  }

  .failure-container-failure.yellow {
    width: 100%;
  }

  .failure-container-failure.js--mybw-failure {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    display: none;
  }

  .blog-body-2-template {
    flex: 0 auto;
    display: block;
    overflow: visible;
  }

  .blog-body-2-template h6 {
    display: block;
  }

  .blog-body-2-template.stylesheet {
    display: none;
  }

  .btn-positions {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .comp--structure-1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding-bottom: 50px;
  }

  .stats--tab.w--current {
    display: inline-flex;
  }

  .prize-description {
    line-height: 21px;
  }

  .image-43 {
    top: 13%;
  }

  .aff-img {
    order: -1;
    max-width: 60%;
  }

  .div-block-38 {
    justify-content: flex-start;
    align-items: center;
  }

  .text-block--footnote, .text-block-footnote-2 {
    line-height: 18px;
  }

  .image-45 {
    top: 7%;
  }

  .tab-heading-m {
    text-align: center;
    font-size: 28px;
  }
}

#w-node-bf56ea6b-453f-18c1-0abd-db2f48cadb97-a832751b, #w-node-bf56ea6b-453f-18c1-0abd-db2f48cadba6-a832751b, #w-node-bf56ea6b-453f-18c1-0abd-db2f48cadbab-a832751b, #w-node-_3c7f76a2-9f10-22f7-ad4d-b41dc12264b2-a832751b, #w-node-bf56ea6b-453f-18c1-0abd-db2f48cadb9c-a832751b, #w-node-bf56ea6b-453f-18c1-0abd-db2f48cadba1-a832751b {
  justify-self: start;
}

#w-node-_6fef34c3-c58a-e90d-f170-dc81296fc330-a832751b, #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc332-a832751b, #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc334-a832751b, #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc336-a832751b, #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc338-a832751b, #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc33a-a832751b, #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc33c-a832751b, #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc33e-a832751b, #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc340-a832751b, #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc342-a832751b, #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc344-a832751b, #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc346-a832751b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_6fef34c3-c58a-e90d-f170-dc81296fc347-a832751b {
  grid-area: Area-3;
}

#w-node-_6fef34c3-c58a-e90d-f170-dc81296fc348-a832751b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_6fef34c3-c58a-e90d-f170-dc81296fc349-a832751b {
  grid-area: Area-2;
}

#w-node-_6fef34c3-c58a-e90d-f170-dc81296fc34a-a832751b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-d8501ebb-8787-3173-6db2-cec64309d316-4309d30c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9e5ac333-a2d6-d270-8c0e-e4b7722aa559-70bd3e4a {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_9e5ac333-a2d6-d270-8c0e-e4b7722aa55a-70bd3e4a, #w-node-_9e5ac333-a2d6-d270-8c0e-e4b7722aa55b-70bd3e4a, #w-node-d47a5313-1195-da2d-a97a-4abf1e4856d4-7565fac0, #w-node-d47a5313-1195-da2d-a97a-4abf1e4856d8-7565fac0, #w-node-d47a5313-1195-da2d-a97a-4abf1e4856e0-7565fac0, #w-node-d47a5313-1195-da2d-a97a-4abf1e4856e4-7565fac0, #w-node-d47a5313-1195-da2d-a97a-4abf1e4856ec-7565fac0, #w-node-d47a5313-1195-da2d-a97a-4abf1e4856f0-7565fac0, #w-node-d47a5313-1195-da2d-a97a-4abf1e4856f8-7565fac0, #w-node-d47a5313-1195-da2d-a97a-4abf1e4856fc-7565fac0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6f001415-0720-0549-c3d5-bf3ac8edf3ee-7565fac0 {
  grid-template-rows: .5fr;
  grid-template-columns: 1.25fr 1.25fr;
  display: grid;
}

#w-node-_6f001415-0720-0549-c3d5-bf3ac8edf3f0-7565fac0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-affba3c6-5ae7-0a05-5891-f42710b8c106-7565fac0 {
  grid-template-rows: .5fr;
  grid-template-columns: 1.25fr 1.25fr;
  display: grid;
}

#w-node-affba3c6-5ae7-0a05-5891-f42710b8c108-7565fac0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0d5e013e-1362-dc75-78e4-d0c6de6cf60f-7565fac0 {
  grid-template-rows: .5fr;
  grid-template-columns: 1.25fr 1.25fr;
  display: grid;
}

#w-node-_9434f857-0412-ece3-ec4f-db1ccc800030-7565fac0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_97d1d236-f51e-9cfe-fa4d-87401ca0cc72-7565fac0 {
  place-self: center;
}

#w-node-_11d96c5d-4667-0cea-16d9-a84fd310da3f-7565fac0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4e37f9ce-c6f1-7ef8-3184-c2684eae4fea-7565fac0 {
  place-self: center;
}

#w-node-_4e37f9ce-c6f1-7ef8-3184-c2684eae4fee-7565fac0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8db295d4-8932-55fc-ee33-e4d59934eed5-7565fac0 {
  place-self: center;
}

#w-node-_8db295d4-8932-55fc-ee33-e4d59934eed9-7565fac0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_38ad69b1-ffd7-009d-5577-7146c310472c-7565fac0 {
  place-self: center;
}

#w-node-_38ad69b1-ffd7-009d-5577-7146c3104730-7565fac0, #w-node-bae44c2b-fb7c-9071-570e-31ccb95cb24e-c13ebd8d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bae44c2b-fb7c-9071-570e-31ccb95cb254-c13ebd8d {
  align-self: end;
}

#w-node-_20e977bc-01b1-cb86-8dbd-8f80b4c5cfac-2f2887f0, #w-node-_20e977bc-01b1-cb86-8dbd-8f80b4c5cfb0-2f2887f0, #w-node-_20e977bc-01b1-cb86-8dbd-8f80b4c5cfbb-2f2887f0, #w-node-_20e977bc-01b1-cb86-8dbd-8f80b4c5cfbf-2f2887f0, #w-node-_20e977bc-01b1-cb86-8dbd-8f80b4c5cfca-2f2887f0, #w-node-_20e977bc-01b1-cb86-8dbd-8f80b4c5cfce-2f2887f0, #w-node-_20e977bc-01b1-cb86-8dbd-8f80b4c5cfd9-2f2887f0, #w-node-_20e977bc-01b1-cb86-8dbd-8f80b4c5cfdd-2f2887f0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d2666761-5551-d598-fdeb-6d055384e9f3-2f2887f0 {
  grid-template-rows: .5fr;
  grid-template-columns: 1.5fr 1.25fr;
  display: grid;
}

#w-node-d2666761-5551-d598-fdeb-6d055384e9f5-2f2887f0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f478-2f2887f0 {
  justify-self: center;
}

#w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f479-2f2887f0 {
  place-self: center;
}

#w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f47c-2f2887f0 {
  justify-self: center;
}

#w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f47d-2f2887f0 {
  order: -9999;
  place-self: center;
}

#w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f480-2f2887f0 {
  justify-self: center;
}

#w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f481-2f2887f0 {
  place-self: center;
}

#w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f484-2f2887f0 {
  justify-self: center;
}

#w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f485-2f2887f0 {
  order: -9999;
  place-self: center;
}

#w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f488-2f2887f0 {
  justify-self: center;
}

#w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f489-2f2887f0 {
  place-self: center;
}

#w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f48c-2f2887f0 {
  justify-self: center;
}

#w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f48d-2f2887f0 {
  order: -9999;
  place-self: center;
}

#w-node-_743dcf90-6285-6287-a80e-28548871c6fb-ad13c7e6 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2f736345-ceea-b9b0-c32c-340671df63a4-ad13c7e6, #w-node-_2f10f467-80bb-42b4-bfab-25b4c7e1f1a6-ad13c7e6, #w-node-_088c1d0f-1c26-4cda-32cb-72c56ac34abb-ad13c7e6, #w-node-_98200aa5-56f8-dd37-73f4-b067c5c2bb67-ad13c7e6, #w-node-_68971cc4-2d55-7b76-35fb-b939ad903aa1-ad13c7e6, #w-node-eb260421-9aff-5882-09f4-9aed2b580f24-ad13c7e6, #w-node-cf1b79be-7304-55de-b9ec-0c561bef1355-ad13c7e6, #w-node-cf1b79be-7304-55de-b9ec-0c561bef135f-ad13c7e6, #w-node-cf1b79be-7304-55de-b9ec-0c561bef1369-ad13c7e6, #w-node-cf1b79be-7304-55de-b9ec-0c561bef1373-ad13c7e6, #w-node-cf1b79be-7304-55de-b9ec-0c561bef137d-ad13c7e6, #w-node-cf1b79be-7304-55de-b9ec-0c561bef1387-ad13c7e6, #w-node-_43553c37-b563-6bff-ab7a-67e9b5c4947c-ad13c7e6, #w-node-_43553c37-b563-6bff-ab7a-67e9b5c49486-ad13c7e6, #w-node-_43553c37-b563-6bff-ab7a-67e9b5c49490-ad13c7e6, #w-node-_43553c37-b563-6bff-ab7a-67e9b5c4949a-ad13c7e6, #w-node-_43553c37-b563-6bff-ab7a-67e9b5c494a4-ad13c7e6, #w-node-_43553c37-b563-6bff-ab7a-67e9b5c494ae-ad13c7e6 {
  justify-self: end;
}

#w-node-_09e89eb0-b1f9-2e23-7615-6c32d5b29088-13cf0f70 {
  place-self: center;
}

#w-node-_26a28c45-03e5-6fba-35ae-c1fd8e25f840-13cf0f70 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6b563ff2-9d1f-e401-db31-783d04ad8b54-13cf0f70 {
  place-self: center;
}

#w-node-_24841c1e-5fc5-cf67-d521-bb2c5749ca50-13cf0f70 {
  place-self: auto;
}

#w-node-_24841c1e-5fc5-cf67-d521-bb2c5749ca51-13cf0f70 {
  place-self: center;
}

#w-node-_2c25fee9-532b-132d-2868-550e20a93e89-13cf0f70 {
  justify-self: center;
}

@media screen and (min-width: 1440px) {
  #w-node-_9e5ac333-a2d6-d270-8c0e-e4b7722aa559-70bd3e4a {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-bae44c2b-fb7c-9071-570e-31ccb95cb24e-c13ebd8d, #w-node-_169d4c6a-801a-7a6e-6d9a-857d98cd352a-c13ebd8d, #w-node-bae44c2b-fb7c-9071-570e-31ccb95cb254-c13ebd8d, #w-node-_128b58d9-ef87-fe7d-cdef-dcaad0b89d14-c13ebd8d, #w-node-_85fceeac-c3cd-2ce5-b3f7-8e73dbb1bea2-c13ebd8d, #w-node-_128b58d9-ef87-fe7d-cdef-dcaad0b89d19-c13ebd8d, #w-node-f5a6f731-bc66-5d2a-3b83-0fee04c6233e-c13ebd8d, #w-node-_035e8a14-7e6e-4f77-e7cb-2e98692f5daa-c13ebd8d, #w-node-f5a6f731-bc66-5d2a-3b83-0fee04c62343-c13ebd8d, #w-node-c284157b-f866-2fc2-f11a-2b64e4f53aef-c13ebd8d, #w-node-_8b5745d6-63be-2be0-4d55-000f985644be-c13ebd8d, #w-node-c284157b-f866-2fc2-f11a-2b64e4f53af4-c13ebd8d, #w-node-dea333ef-25fd-ff1a-87be-791edf317ee0-c13ebd8d, #w-node-_16d8e024-c1e6-50b2-4d1e-b4aa8997ed8c-c13ebd8d, #w-node-dea333ef-25fd-ff1a-87be-791edf317ee5-c13ebd8d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f478-2f2887f0, #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f47c-2f2887f0, #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f480-2f2887f0, #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f484-2f2887f0, #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f488-2f2887f0, #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f48c-2f2887f0 {
    justify-self: center;
  }
}

@media screen and (max-width: 991px) {
  #w-node-bf56ea6b-453f-18c1-0abd-db2f48cadb94-a832751b {
    order: -9999;
    justify-self: center;
  }

  #w-node-bf56ea6b-453f-18c1-0abd-db2f48cadba6-a832751b, #w-node-bf56ea6b-453f-18c1-0abd-db2f48cadbab-a832751b, #w-node-_3c7f76a2-9f10-22f7-ad4d-b41dc12264b2-a832751b, #w-node-bf56ea6b-453f-18c1-0abd-db2f48cadb9c-a832751b, #w-node-bf56ea6b-453f-18c1-0abd-db2f48cadba1-a832751b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-d8501ebb-8787-3173-6db2-cec64309d316-4309d30c {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_9e5ac333-a2d6-d270-8c0e-e4b7722aa559-70bd3e4a {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-_9e5ac333-a2d6-d270-8c0e-e4b7722aa55a-70bd3e4a {
    order: 9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_9e5ac333-a2d6-d270-8c0e-e4b7722aa55b-70bd3e4a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_09e89eb0-b1f9-2e23-7615-6c32d5b29088-13cf0f70 {
    justify-self: center;
  }

  #w-node-_2c25fee9-532b-132d-2868-550e20a93e89-13cf0f70 {
    order: -9999;
    justify-self: auto;
  }
}

@media screen and (max-width: 767px) {
  #w-node-bf56ea6b-453f-18c1-0abd-db2f48cadb94-a832751b, #w-node-c2f7c6e9-ba04-1e60-b780-9b6bd3904602-a832751b, #w-node-c2f7c6e9-ba04-1e60-b780-9b6bd3904609-a832751b {
    order: -9999;
  }

  #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc344-a832751b, #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc346-a832751b, #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc348-a832751b, #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc34a-a832751b, #w-node-fd4df980-8ca7-4818-eee5-4f8d57d59769-4309d30c, #w-node-_639924f5-89a1-dfda-27f5-1dcbf0c520d3-4309d30c, #w-node-_79459123-e973-ce51-abd5-ea33c355d4b9-821de6fb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f478-2f2887f0, #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f479-2f2887f0 {
    justify-self: start;
  }

  #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f47c-2f2887f0 {
    order: -9999;
    justify-self: start;
  }

  #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f47d-2f2887f0 {
    justify-self: start;
  }

  #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f480-2f2887f0 {
    order: -9999;
    justify-self: start;
  }

  #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f481-2f2887f0 {
    justify-self: start;
  }

  #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f484-2f2887f0 {
    order: -9999;
    justify-self: start;
  }

  #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f485-2f2887f0, #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f488-2f2887f0, #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f489-2f2887f0 {
    justify-self: start;
  }

  #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f48c-2f2887f0 {
    order: -9999;
    justify-self: start;
  }

  #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f48d-2f2887f0 {
    justify-self: start;
  }

  #w-node-_2c25fee9-532b-132d-2868-550e20a93e89-13cf0f70 {
    order: -9999;
    place-self: auto;
  }
}

@media screen and (max-width: 479px) {
  #w-node-bf56ea6b-453f-18c1-0abd-db2f48cadb97-a832751b, #w-node-bf56ea6b-453f-18c1-0abd-db2f48cadba6-a832751b, #w-node-bf56ea6b-453f-18c1-0abd-db2f48cadbab-a832751b, #w-node-_3c7f76a2-9f10-22f7-ad4d-b41dc12264b2-a832751b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-bf56ea6b-453f-18c1-0abd-db2f48cadb9c-a832751b, #w-node-bf56ea6b-453f-18c1-0abd-db2f48cadba1-a832751b {
    grid-row: 4 / 5;
  }

  #w-node-c2f7c6e9-ba04-1e60-b780-9b6bd39045ef-a832751b, #w-node-c2f7c6e9-ba04-1e60-b780-9b6bd3904602-a832751b {
    order: 9999;
  }

  #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc336-a832751b {
    grid-column-end: 2;
  }

  #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc346-a832751b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc347-a832751b {
    grid-area: Area-3;
  }

  #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc348-a832751b, #w-node-_6fef34c3-c58a-e90d-f170-dc81296fc34a-a832751b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-df298343-b4b5-23ae-898a-81af2a36a353-a832751b, #w-node-_6298fb21-64c8-bbaa-ed37-e78f49766021-a832751b, #w-node-d3592774-bc1b-90d3-5888-e077f7507421-a832751b, #w-node-f2bd85d9-c66f-480c-facc-657c2a078718-a832751b, #w-node-a59b016b-9257-780f-4b2e-962ea5ccca47-a832751b, #w-node-_968cd709-50e9-07e8-a7a5-9eb9e290ed6e-a832751b, #w-node-da4d5957-0504-8d8e-0bf4-ffceb1f2f510-a832751b, #w-node-_7421c247-2cb7-8cbf-7ee1-76174ac8c650-a832751b, #w-node-dd5d3de6-a900-2d5c-560c-854e4700c0a4-a832751b, #w-node-fd3935c3-878e-ab73-53a1-426745c8f4f8-a832751b, #w-node-_527ab5e2-fd47-0965-38d7-e7bf9c79bf63-a832751b, #w-node-_408ad537-30b6-d3f1-411b-686cd4602d25-a832751b, #w-node-f96c152a-4c96-6e04-88b0-d35b32d9a9cd-a832751b, #w-node-_45634503-7714-7910-3523-81301842fd4e-a832751b {
    place-self: center;
  }

  #w-node-d47a5313-1195-da2d-a97a-4abf1e4856f0-7565fac0 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_6f001415-0720-0549-c3d5-bf3ac8edf3ee-7565fac0, #w-node-affba3c6-5ae7-0a05-5891-f42710b8c106-7565fac0, #w-node-_0d5e013e-1362-dc75-78e4-d0c6de6cf60f-7565fac0 {
    grid-template-rows: .5fr;
    grid-template-columns: 1.25fr;
  }

  #w-node-_97d1d236-f51e-9cfe-fa4d-87401ca0cc72-7565fac0, #w-node-_4e37f9ce-c6f1-7ef8-3184-c2684eae4fea-7565fac0, #w-node-_8db295d4-8932-55fc-ee33-e4d59934eed5-7565fac0, #w-node-_38ad69b1-ffd7-009d-5577-7146c310472c-7565fac0 {
    justify-self: start;
  }

  #w-node-_20e977bc-01b1-cb86-8dbd-8f80b4c5cfce-2f2887f0 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-d2666761-5551-d598-fdeb-6d055384e9f3-2f2887f0 {
    grid-template-rows: .5fr;
    grid-template-columns: 1.25fr;
  }

  #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f478-2f2887f0, #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f47c-2f2887f0, #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f480-2f2887f0, #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f484-2f2887f0, #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f488-2f2887f0, #w-node-_2bbcee6b-ab56-0a9b-4083-c5ba3de2f48c-2f2887f0 {
    justify-self: center;
  }

  #w-node-_743dcf90-6285-6287-a80e-28548871c6fb-ad13c7e6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6dc1d0e2-aa61-a159-3a46-1c040e42e20b-ad13c7e6, #w-node-_8897cf5c-26c5-de78-398f-ba63dd9f2f6f-ad13c7e6, #w-node-cf1b79be-7304-55de-b9ec-0c561bef134f-ad13c7e6, #w-node-cf1b79be-7304-55de-b9ec-0c561bef1352-ad13c7e6, #w-node-_43553c37-b563-6bff-ab7a-67e9b5c49476-ad13c7e6, #w-node-_43553c37-b563-6bff-ab7a-67e9b5c49479-ad13c7e6 {
    place-self: center start;
  }

  #w-node-_09e89eb0-b1f9-2e23-7615-6c32d5b29088-13cf0f70 {
    justify-self: center;
  }
}
